<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Definición y características. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_las_bases_de_datos.html" class="current-page-parent daddy">1.- Introducción a las bases de datos.</a>
   <ul>
      <li id="active"><a href="11_definicin_y_caractersticas.html" class="active no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_las_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Definición y características.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_170" class="block iDevice_content">
<p>En informática, un <strong>dato</strong> se define como un elemento de información dispuesto de manera adecuada para su tratamiento por un computador. Esta disposición permite que los datos sean procesados, analizados y almacenados de forma eficiente por sistemas automatizados.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id53">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta53_167" class="block iDevice_content">
<p>Una <strong>base de datos</strong> se define como una colección organizada de datos que se relacionan entre sí y están estructurados de manera que faciliten su gestión, acceso, y actualización. Este conjunto de datos se almacena sistemáticamente para su uso por computadoras y usuarios, y se diseña de manera que sea fácil de administrar, recuperar y actualizar.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id54">
<div class="iDevice emphasis0">
<div id="ta54_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 218px;"><img src="image-11-unsplash-volodymyr-hryshchenko-L0oJ4Dlfyuo.jpg" alt="Bloques de madera agrupados en forma de escalera." title="Bloques agrupados" width="218" height="100" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@lunarts" target="_blank" class="author" rel="noopener">Volodymyr Hryshchenko</a>. <a href="https://unsplash.com/photos/L0oJ4Dlfyuo" target="_blank" class="title" rel="noopener"><em>Bloques agrupados</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Una característica de las bases de datos es su capacidad para <strong>relacionar datos entre sí</strong>, lo que permite consultas complejas y el análisis interrelacional de la información. Esta capacidad hace que las bases de datos sean extremadamente versátiles y eficaces en entornos que requieren la obtención precisa de conocimientos derivados de grandes cantidades de datos.</p>
<p>Otra característica de las bases de datos es la <strong>estructura</strong> de los datos que manejan. Las bases de datos están organizadas en estructuras específicas, como tablas en el caso de bases de datos relacionales, documentos en bases de datos <a href="#te12ec17b-9e46-79ab-a72a-435d1b6a20ea" id="linke12ec17b-9e46-79ab-a72a-435d1b6a20ea" class="exe-tooltip definition-tt">NoSQL</a>, o nodos y aristas en bases de datos de grafos. Estas estructuras definen cómo se almacenan, se relacionan y se accede a los datos, influyendo directamente en la eficiencia de las operaciones de la base de datos y en la manera en que los datos pueden ser consultados y manipulados.</p>
<p>Una característica moderna de las bases de datos es su capacidad para <strong>manejar</strong> <strong>diversos tipos de datos</strong>. En la actualidad, pueden almacenar una amplia variedad de tipos, desde texto y números hasta formatos más complejos como imágenes, audio, vídeo y datos geoespaciales. Este soporte diversificado permite que las bases de datos se utilicen en una vasta gama de aplicaciones, desde sistemas de información geográfica hasta plataformas de redes sociales, facilitando así una integración más rica y profunda de la información.</p>
<div id="te12ec17b-9e46-79ab-a72a-435d1b6a20ea" class="exe-tooltip-text">
<p>NoSQL es un tipo de Sistema Gestor de Bases de Datos (SGBD) que no utiliza el modelo relacional tradicional. Es ideal para manejar grandes volúmenes de datos no estructurados o semiestructurados, y se caracteriza por su flexibilidad, escalabilidad y alto rendimiento.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdIdevice em_iDevice em_iDevice_reflexionfpd" id="id55">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_135" class="block iDevice_content">
<p>¿Por qué es importante que los datos en una base de datos puedan relacionarse entre sí? ¿Cómo influye esta capacidad en la calidad y utilidad de la información obtenida?</p>
</div>
<form name="feedback-form-55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback55text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-55" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div id="ta55_136" class="block iDevice_content">
<p>La capacidad de relacionar datos permite una comprensión más profunda y completa de la información. Por ejemplo, en una base de datos de clientes y sus compras, asociar los datos de clientes con los pedidos realizados permite conocer cuántos pedidos tiene cada cliente. Esto permite gestionar inventarios, evaluar el rendimiento de ventas o mejorar el servicio al cliente.</p>
<p>Sin la capacidad de relacionar información, las bases de datos no podrían asociar datos y convertirlos en conocimiento útil. No solo en la gestión empresarial, como en el ejemplo anterior, sino también en campos como la investigación científica, la atención médica o la educación. Esta capacidad es clave para transformar datos aislados en información valiosa y accionable en diversas áreas.</p>
</div>
</section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_las_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>