<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- Sistemas Gestores de Bases de Datos (SGBD). | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_las_bases_de_datos.html" class="current-page-parent daddy">1.- Introducción a las bases de datos.</a>
   <ul>
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li id="active"><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="active no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_definicin_y_caractersticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_modelos_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="image-12-unsplash-sunder-muthukumaran-n7eJHQwefeI.jpg" alt="Cilindros apilados que representan una memoria de tambor, símbolo de bases de datos." title="Icono de base de datos" width="200" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@sunder_2k25" target="_blank" class="author" rel="noopener">Sunder Muthukumaran</a>. <a href="https://unsplash.com/photos/n7eJHQwefeI" target="_blank" class="title" rel="noopener"><em>Icono de base de datos</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Un <strong>Sistema Gestor de Bases de Datos</strong> (SGBD) es un software encargado de proporcionar métodos eficientes para almacenar, recuperar y gestionar datos en bases de datos. Su objetivo principal es facilitar la manipulación de la información y asegurar la integridad, confidencialidad y disponibilidad de los datos almacenados.</p>
<p>Los SGBD permiten a los usuarios crear, leer, actualizar y eliminar datos (<a href="#td1f512b7-9e62-d3dd-bf6d-9b597850da2a" id="linkd1f512b7-9e62-d3dd-bf6d-9b597850da2a" class="exe-tooltip definition-tt"><strong>CRUD</strong></a>) mediante un lenguaje de consulta, como <a href="#tc7afabc6-cc34-7d61-6d5b-958a576535aa" id="linkc7afabc6-cc34-7d61-6d5b-958a576535aa" class="exe-tooltip definition-tt"><strong>SQL</strong></a>, que es ampliamente utilizado para gestionar bases de datos. Estos sistemas ofrecen herramientas para respaldo, recuperación, seguridad y análisis, facilitando así el manejo de grandes volúmenes de información y la interacción con múltiples usuarios simultáneamente.</p>
<p>Una variante importante de los SGBD son los <strong>Sistemas Gestores de Bases de Datos Relacionales</strong> (<a href="#tdf0c4290-ba3a-3e8d-af98-2dac04ab0e2a" id="linkdf0c4290-ba3a-3e8d-af98-2dac04ab0e2a" class="exe-tooltip definition-tt">SGBDR</a>), que organizan los datos en tablas relacionadas entre sí por medio de claves. Este modelo permite una flexibilidad considerable en el diseño de la base de datos y es esencial para el desarrollo de aplicaciones que requieren un alto grado de interrelación entre los datos.</p>
<p>Entre los SGBD más destacados se encuentran:</p>
<ul class="lista_verificacion">
<li><strong>Oracle Database:</strong> predominante en grandes empresas debido a su capacidad para manejar altos volúmenes de datos y transacciones complejas. Oracle soporta una amplia gama de tecnologías de almacenamiento de datos, incluyendo <em>grids</em> y <em>cloud computing</em>. Además, proporciona funcionalidades avanzadas como particionamiento, <em>clustering</em>, y recuperación ante desastres, lo que lo convierte en una solución robusta para entornos críticos de negocio.<br /><br /></li>
<li><strong>PostgreSQL:</strong> este SGBD de código abierto es apreciado por su conformidad con los estándares SQL y su capacidad para ser extendido por los usuarios mediante tipos de datos y funciones personalizadas. PostgreSQL es ideal para aplicaciones que requieren la manipulación de grandes <em>datasets</em> y ofrece soporte para índices avanzados, búsquedas <em>full-text</em> y transacciones a nivel de fila.<br /><br /></li>
<li><strong>MySQL:</strong> destacado por su velocidad y facilidad de uso, MySQL es una opción popular para el desarrollo de aplicaciones web y está integrado en muchas plataformas de <em>hosting</em>. Ofrece una configuración sencilla y una vasta comunidad de usuarios. Además, su compatibilidad con numerosos sistemas operativos y lenguajes de programación lo convierten en una herramienta versátil para desarrolladores.<br /><br /></li>
<li><strong>MariaDB:</strong> nacido como un <em>fork</em> de MySQL, MariaDB ha evolucionado para ofrecer características propias como una mejorada velocidad de consulta y soporte para motores de almacenamiento adicionales. Es compatible con la <a href="#t2ccc5850-a686-abf1-d633-ce4c5408dcf7" id="link2ccc5850-a686-abf1-d633-ce4c5408dcf7" class="exe-tooltip definition-tt">API</a> de MySQL, lo que permite a las aplicaciones escritas para MySQL operar en MariaDB sin modificaciones. Su desarrollo es liderado por la comunidad y continúa enfocado en la apertura y la mejora de performance.<br /><br /></li>
<li><strong>Microsoft SQL Server:</strong> muy utilizado en corporaciones que integran aplicaciones en el ecosistema Microsoft. Ofrece una integración profunda con herramientas como Microsoft Azure y .NET, y posee capacidades de <em>business intelligence</em> y análisis en tiempo real a través de SQL Server Analysis Services (<a href="#t346e5a38-38d3-35fa-8604-2bdeedbf5adb" id="link346e5a38-38d3-35fa-8604-2bdeedbf5adb" class="exe-tooltip definition-tt">SSAS</a>) y Reporting Services (<a href="#t7466a80e-2b61-c375-2482-f78df836a3d0" id="link7466a80e-2b61-c375-2482-f78df836a3d0" class="exe-tooltip definition-tt">SSRS</a>). Su enfoque en la seguridad y el cumplimiento normativo lo hace una opción confiable para aplicaciones empresariales.<br /><br /></li>
<li><strong>MongoDB:</strong> este programa de base de datos orientado a documentos se clasifica dentro de los productos de base de datos <a href="#t70a19cf0-3b1b-324f-af71-0f7afb46e1ae" id="link70a19cf0-3b1b-324f-af71-0f7afb46e1ae" class="exe-tooltip definition-tt">NoSQL</a>. MongoDB utiliza documentos en un formato tipo JSON con esquemas opcionales para la organización de los datos, lo que permite una gran flexibilidad en la manipulación y almacenamiento de estructuras de datos complejas. Es particularmente útil para aplicaciones que necesitan almacenar grandes cantidades de datos con estructuras variadas sin un esquema fijo, como pueden ser los datos provenientes de aplicaciones móviles, contenido web o integraciones de <a href="#t1b6c0a66-6760-3c24-4f73-e8dcd44c1541" id="link1b6c0a66-6760-3c24-4f73-e8dcd44c1541" class="exe-tooltip definition-tt">IoT</a>.</li>
</ul>
<div id="t70a19cf0-3b1b-324f-af71-0f7afb46e1ae" class="exe-tooltip-text">
<p>NoSQL es un tipo de Sistema Gestor de Bases de Datos (SGBD) que no utiliza el modelo relacional tradicional. Es ideal para manejar grandes volúmenes de datos no estructurados o semiestructurados, y se caracteriza por su flexibilidad, escalabilidad y alto rendimiento.</p>
</div>
<div id="td1f512b7-9e62-d3dd-bf6d-9b597850da2a" class="exe-tooltip-text">
<p>CRUD es un acrónimo que describe las cuatro operaciones básicas de persistencia en bases de datos y sistemas de información: Create (crear), Read (leer), Update (actualizar) y Delete (eliminar).</p>
</div>
<div id="tc7afabc6-cc34-7d61-6d5b-958a576535aa" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
<div id="tdf0c4290-ba3a-3e8d-af98-2dac04ab0e2a" class="exe-tooltip-text">
<p>Un SGBDR (Sistema Gestor de Bases de Datos Relacional) es un software que permite crear, gestionar y manipular bases de datos relacionales. Utiliza tablas para organizar datos y permite realizar consultas complejas mediante un lenguaje como SQL, garantizando integridad y eficiencia en la gestión de la información.</p>
</div>
<div id="t346e5a38-38d3-35fa-8604-2bdeedbf5adb" class="exe-tooltip-text">
<p>SSAS (SQL Server Analysis Services) es una herramienta de Microsoft para crear y gestionar soluciones de análisis de datos y minería de datos. Permite construir modelos multidimensionales y tabulares para consultas, análisis e informes avanzados.</p>
</div>
<div id="t7466a80e-2b61-c375-2482-f78df836a3d0" class="exe-tooltip-text">
<p>SQL Server Reporting Services (SSRS) es una herramienta de Microsoft para crear, gestionar y entregar informes tabulares, gráficos y de libre formato desde fuentes de datos relacionales y multidimensionales. Facilita la visualización y el análisis de datos empresariales en distintos formatos.</p>
</div>
<div id="t2ccc5850-a686-abf1-d633-ce4c5408dcf7" class="exe-tooltip-text">
<p>Una API (Application Programming Interface) es un conjunto de reglas y protocolos que permite la comunicación entre diferentes aplicaciones de software, facilitando el intercambio de datos y funcionalidades de manera estructurada y predefinida.</p>
</div>
<div id="t1b6c0a66-6760-3c24-4f73-e8dcd44c1541" class="exe-tooltip-text">
<p>IoT (Internet of Things) es una red de dispositivos físicos conectados a internet, que recopilan y comparten datos mediante sensores y software, permitiendo una interacción y automatización avanzada sin intervención humana.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id34">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta34_138" class="block instructions iDevice_content">

</section>
<section class="activity" id="activity-34_139"><form name="cloze-form-34_139" action="#" class="activity-form cloze-activity-form"><div id="cloze34_139"><input type="hidden" name="clozeFlag34_139.strictMarking" id="clozeFlag34_139.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag34_139.checkCaps" id="clozeFlag34_139.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag34_139.instantMarking" id="clozeFlag34_139.instantMarking" value="false"/>
<p>Un SGBD  (Sistema Gestor de Bases de Datos) es un <label for="clozeBlank34_139.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank34_139.0" style="width:8ch" /><span style="display:none" id="clozeAnswer34_139.0">JXUwMDJiJXUwMDFjJXUwMDA5JXUwMDEyJXUwMDAzJXUwMDE2JXUwMDEzJXUwMDE3
</span> encargado de proporcionar métodos eficientes para almacenar, recuperar y gestionar datos en bases de datos. Su objetivo principal es asegurar la integridad , <label for="clozeBlank34_139.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank34_139.1" style="width:16ch" /><span style="display:none" id="clozeAnswer34_139.1">JXUwMDNiJXUwMDBjJXUwMDAxJXUwMDA4JXUwMDBmJXUwMDBkJXUwMDAxJXUwMDBiJXUwMDBkJXUw
MDBhJXUwMDA4JXUwMDBkJXUwMDA1JXUwMDBkJXUwMDA1JXUwMDA1
</span> y disponibilidad de los datos. Los SGBD permiten a los usuarios crear, leer, <label for="clozeBlank34_139.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank34_139.2" style="width:10ch" /><span style="display:none" id="clozeAnswer34_139.2">JXUwMDM5JXUwMDAyJXUwMDE3JXUwMDAxJXUwMDE0JXUwMDBkJXUwMDA1JXUwMDEzJXUwMDFiJXUw
MDEz
</span> y eliminar datos mediante un lenguaje de consulta como SQL . Estos sistemas ofrecen herramientas para respaldo, recuperación , <label for="clozeBlank34_139.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank34_139.3" style="width:9ch" /><span style="display:none" id="clozeAnswer34_139.3">JXUwMDJiJXUwMDE2JXUwMDAyJXUwMDEyJXUwMDA3JXUwMDFiJXUwMDBkJXUwMDA1JXUwMDA1
</span>  y análisis , facilitando el manejo de grandes volúmenes de información.</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit34_139" value="Enviar"  id="submit34_139" />
<input type="button" name="restart34_139" value="Reiniciar" style="display:none" id="restart34_139" onclick="$exe.cloze.restart('34_139')" />
 <input type="button" name="34_139showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton34_139" onclick="$exe.cloze.fillInputs('34_139')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore34_139"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_definicin_y_caractersticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_modelos_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>