<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- Modelos de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_las_bases_de_datos.html" class="current-page-parent daddy">1.- Introducción a las bases de datos.</a>
   <ul>
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li id="active"><a href="13_modelos_de_datos.html" class="active no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_modelos_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.- Modelos de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-13a-unsplash-fabian-centeno-7osiV1AFIF8.jpg" alt="Persona modelando un Entidad-Relación en un cuaderno al aire libre." title="Persona empezando un modelo E-R" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@real_chance12" target="_blank" class="author" rel="noopener">Fabian Centeno</a>. <a href="https://unsplash.com/photos/7osiV1AFIF8" target="_blank" class="title" rel="noopener"><em>Persona empezando un modelo E-R</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Un <strong>modelo de datos</strong> es una representación abstracta y estructurada de la información en un sistema. Define cómo se organiza, almacena, manipula y recupera la información, incluyendo las relaciones entre los distintos tipos de datos.</p>
<p>El <strong>modelo entidad-relación</strong> es un tipo de modelo de datos ampliamente utilizado para estructurar y diseñar bases de datos. Este modelo representa los datos como <strong>entidades</strong>, que son objetos o conceptos con una existencia distinguible e independiente, y como <strong>relaciones</strong>, que son asociaciones entre estas entidades. Cada entidad se describe mediante <strong>atributos</strong>, que son características específicas que definen a la entidad.</p>
<p>Una <strong>entidad</strong> es un objeto o concepto con una existencia distinguible e independiente dentro del dominio del problema y que se pretende representar en un modelo de datos para reflejar sus características y relaciones.</p>
<p>En el modelado de datos, los <strong>atributos</strong> son las características o propiedades que definen y describen las entidades dentro de una base de datos. Los tipos más importantes de atributos atendiendo a su funcionalidad son:</p>
<ul class="lista_verificacion">
<li><strong>Clave</strong>: un atributo de clave simple está formado por un solo atributo que identifica de manera única a cada instancia de una entidad, como el número de identificación personal. Por otro lado, los atributos de clave compuesta están formados por la combinación de dos o más atributos que, en conjunto, identifican de manera única a cada instancia de una entidad, como el número de serie del producto y la fecha de fabricación para identificar un artículo específico en una línea de producción.</li>
<li><strong>Descriptivos</strong>: los atributos descriptivos son aquellos que proporcionan información adicional sobre las características o cualidades de una entidad. Estos atributos ayudan a proporcionar un contexto más amplio o detalles que caracterizan a la entidad. Ejemplo: la descripción de un producto en un catálogo, que puede incluir detalles sobre materiales, dimensiones, y características especiales.</li>
</ul>
<p>Las <strong>relaciones</strong> de un modelo de datos definen cómo las entidades se asocian entre sí dentro de una base de datos. Estas asociaciones permiten comprender la interacción entre las entidades. Los tipos más importantes de relaciones son:</p>
<ul class="lista_verificacion">
<li><strong>De uno a uno (1:1):</strong> una relación uno a uno ocurre cuando cada instancia en una entidad está asociada a una única instancia en otra entidad. Ejemplo: cada licencia de conducir está vinculada a un único conductor.</li>
<li><strong>De uno a varios (1:N):</strong> una relación uno a varios se da cuando una instancia en una entidad puede estar asociada con múltiples instancias en otra entidad, pero esas múltiples instancias no están asociadas a más de una instancia en la primera entidad. Ejemplo: un gerente supervisa a varios empleados.</li>
<li><strong>De varios a varios (N:M):</strong> una relación varios a varios ocurre cuando múltiples instancias en una entidad pueden estar asociadas con múltiples instancias en otra entidad. Ejemplo: un autor puede escribir varios libros y cada libro puede tener varios autores.</li>
</ul>
<p>En el modelado de datos, las <strong>cardinalidades</strong> definen las relaciones entre entidades y especifican cuántas instancias de una entidad pueden estar asociadas con instancias de otra entidad. Aquí están las cardinalidades más comunes en un modelo de datos:</p>
<ul class="lista_verificacion">
<li><strong>(0, 1):</strong> cardinalidad de tipo opcional y singular. Una entidad en un extremo de la relación puede tener una relación con cero o una entidad en el otro extremo. Ejemplo: un empleado puede tener cero o un vehículo asignado.</li>
<li><strong>(1, 1):</strong> cardinalidad de tipo obligatorio y singular. Una entidad en un extremo de la relación debe tener una relación con exactamente una entidad en el otro extremo. Ejemplo: un empleado tiene exactamente un número de seguro social.</li>
<li><strong>(0, n):</strong> cardinalidad de tipo opcional y plural. Una entidad en un extremo de la relación puede tener una relación con cero o más entidades en el otro extremo. Ejemplo: un cliente puede no tener ninguna reserva o puede tener una o más reservas en un hotel.</li>
<li><strong>(1, n):</strong> cardinalidad de tipo obligatorio y plural. Una entidad en un extremo de la relación debe tener una relación con una o más entidades en el otro extremo. Ejemplo: un padre tiene al menos un hijo.</li>
<li><strong>(n, m):</strong> cardinalidad de tipo plural en ambos extremos. Una entidad en un extremo de la relación puede tener una relación con múltiples entidades en el otro extremo, y viceversa. Ejemplo: un libro puede ser escrito por varios autores y, a su vez, cada autor puede escribir varios libros.</li>
</ul>
<p>A continuación, se muestra un <strong>ejemplo</strong> básico de un modelo de datos representado en un diagrama entidad-relación:</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 800px;"><img src="image-13b-diagrama-er.png" alt="El diagrama muestra las entidades Pasaporte, Viajero, Vuelo y Reserva, con sus atributos y relaciones. Indica cardinalidades y tipos de relaciones entre las entidades." title="Diagrama E-R de ejemplo sobre reservas de vuelo" width="800" height="450" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Diagrama E-R de ejemplo sobre reservas de vuelo</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En este modelo de datos, un viajero se vincula a un solo pasaporte, y un pasaporte solo está vinculado a un viajero. Un viajero puede realizar cero o más reservas, y cada reserva solo puede ser realizada por un viajero. Cada reserva puede incluir uno o más vuelos, y cada vuelo puede estar incluido en cero o más reservas. En el diagrama, los atributos clave se muestran con círculos negros y los atributos descriptivos con círculos blancos.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id60">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta60_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b60" class="block iDevice_content">
<p>Diseña un modelo de datos y represéntalo en un diagrama entidad-relación para una base de datos escolar que gestione la información de los alumnos, profesores y asignaturas. El objetivo es estructurar los datos de manera que se puedan organizar, almacenar, manipular y recuperar eficientemente, reflejando las relaciones entre estos elementos.</p>
<p>El modelo debe contemplar las siguientes consideraciones:</p>
<ul>
<li>Cada alumno debe tener un identificador (<em>id</em>), nombre y correo electrónico.</li>
<li>Cada profesor debe tener un identificador (<em>id</em>), nombre y especialidad.</li>
<li>Cada asignatura debe tener un identificador (<em>id</em>), nombre y créditos (número de horas lectivas).</li>
<li>Un alumno cursa una o más asignaturas, y una asignatura puede ser cursada por uno o más alumnos; en dicha relación se debe registrar el año académico en que están cursando.</li>
<li>Un profesor imparte una o más asignaturas, y una asignatura es impartida por un solo profesor.</li>
</ul>
</section>
<form name="feedback-form-quesFeedback0b60" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b60text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b60" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b60" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>A continuación, se presenta una propuesta para el modelo de datos en el siguiente diagrama entidad-relación:</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 725px;"><img src="image-13c-ejercicio-er.png" alt="Diagrama E-R donde se muestra las relaciones entre alumnos, profesores y asignaturas, especificando cómo los alumnos cursan asignaturas y los profesores imparten dichas asignaturas." title="Diagrama E-R para la gestión de una escuela" width="725" height="450" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Diagrama E-R para la gestión de una escuela</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_modelos_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>