<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.- Modelos de bases de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_las_bases_de_datos.html" class="current-page-parent daddy">1.- Introducción a las bases de datos.</a>
   <ul>
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li id="active"><a href="14_modelos_de_bases_de_datos.html" class="active no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_modelos_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_implementacin_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.- Modelos de bases de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-14a-unsplash-unseen-studio-s9CC2SKySJM.jpg" alt="Persona creando un modelo relacional en una mesa de madera con una taza al fondo." title="Persona creando un modelo relacional" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@uns__nstudio" target="_blank" class="author" rel="noopener">Unseen Studio</a>. <a href="https://unsplash.com/photos/s9CC2SKySJM" target="_blank" class="title" rel="noopener"><em>Persona creando un modelo relacional</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Un <strong>modelo de base de datos</strong> es una representación estructurada de cómo se almacenan, organizan y manipulan los datos en un Sistema Gestor de Bases de Datos (<a href="#tbe164348-ca5e-e374-b0c4-7f392c6ac887" id="linkbe164348-ca5e-e374-b0c4-7f392c6ac887" class="exe-tooltip definition-tt">SGBD</a>). Este modelo define la estructura lógica y física de la base de datos y establece las relaciones entre los distintos tipos de datos. Los modelos de bases de datos más comunes incluyen el modelo relacional, el modelo de red y el modelo jerárquico, aunque el modelo relacional es el más utilizado debido a su simplicidad y flexibilidad.</p>
<p>El <strong>modelo relacional</strong> es un paradigma para gestionar bases de datos donde los datos se organizan en <strong>tablas</strong> (también llamadas relaciones). Cada tabla está compuesta por filas y columnas, donde cada fila representa un registro único y cada columna representa un atributo del registro. Este modelo fue propuesto por Edgar F. Codd en 1970 y se basa en la teoría de conjuntos y la lógica de predicados.</p>
<p>En una base de datos relacional, las tablas están relacionadas entre sí mediante claves primarias y claves foráneas. La <strong>clave primaria</strong> es un atributo o un conjunto de atributos que identifican de manera única cada registro en una tabla, mientras que la <strong>clave foránea</strong> es un atributo en una tabla que hace referencia a la clave primaria de otra tabla, estableciendo así una relación entre ambas.</p>
<p>Para <strong>transformar un modelo entidad-relación a un modelo relacional</strong>, se siguen estos pasos:</p>
<ul class="lista_verificacion"></ul>
<ul class="lista_verificacion">
<li><strong>Entidades a tablas:</strong> cada entidad del modelo entidad-relación se transforma en una tabla en el modelo relacional. Los atributos clave de la entidad se convierte en la clave primaria de la tabla correspondiente.<br /><br /></li>
<li><strong>Relaciones N-M:</strong> las relaciones varios a varios (N:M) siempre generan una nueva tabla. Esta nueva tabla incluye las claves foráneas que corresponden a las claves primarias de las entidades involucradas en la relación. Dichas claves foráneas también son clave primaria en la nueva tabla. Además, si la relación tiene atributos propios, estos se incluyen en esta nueva tabla.<br /><br /></li>
<li><strong>Relaciones 1-N:</strong> generalmente, no se crea una nueva tabla para las relaciones uno a varios (1:N). Solo si la entidad del lado <em>1</em> tiene una cardinalidad opcional y singular (0,1), se crea una nueva tabla que incluye las claves foráneas de ambas entidades y la clave primaria de esta nueva tabla será la clave de la entidad del lado <em>N</em>. En los demás casos, la clave de la entidad del lado <em>1</em> se añade como clave foránea en la tabla de la entidad del lado <em>N</em>. Los atributos propios de la relación se añaden a la tabla que recibe la clave foránea.<br /><br /></li>
<li><strong>Relaciones 1-1:</strong> las relaciones uno a uno (1:1) no suelen generar una nueva tabla. Solo si ambas entidades tienen una cardinalidad opcional y singular (0,1), se crea una nueva tabla para la relación. En dicha tabla se añaden como claves foráneas las claves primarias de ambas entidades, y una de estas claves foráneas forma la clave primaria de la nueva tabla. Si una entidad tiene una cardinalidad opcional y singular (0,1) pero la otra tiene cardinalidad obligatoria y singular (1,1), la clave de la entidad con cardinalidad obligatoria se añade como clave foránea en la entidad con cardinalidad opcional. Si ambas entidades tienen cardinalidad obligatoria y singular (1,1), se elige una clave primaria y se añade como clave foránea en la otra entidad. Los atributos de la relación se añaden a la tabla que recibe la clave foránea.</li>
</ul>
<p>La <strong>normalización</strong> es el proceso de organizar los datos en una base de datos para reducir la redundancia y mejorar la integridad de los datos. Este proceso se lleva a cabo mediante la aplicación de una serie de reglas denominadas <strong>formas normales</strong> (FN). Las tres primeras formas normales son las más comúnmente utilizadas:</p>
<ul class="lista_verificacion">
<li><strong>Primera Forma Normal (FN1):</strong> una tabla está en FN1 si todos los valores de sus columnas son <strong>atómicos</strong>, es decir, cada columna contiene solo un valor indivisible. Esto elimina los grupos repetitivos y las listas de valores dentro de una sola columna. Un ejemplo sería una tabla <em>Clientes</em> con las columnas <em>id_cliente</em>, <em>nombre</em>, <em>teléfonos</em>. Para estar en FN1, se debe dividir <em>teléfonos</em> en múltiples registros con una sola entrada por fila.<br /><br /></li>
<li><strong>Segunda Forma Normal (FN2):</strong> una tabla está en FN2 si cumple con FN1 y además todos los atributos no clave dependen <strong>totalmente</strong> de la clave primaria. Esto significa que no debe haber dependencias parciales, donde un atributo depende solo de una parte de una clave primaria compuesta. Un ejemplo sería una tabla <em>Pedidos</em> con las columnas <em>id_pedido</em> y <em>id_producto</em> como clave primaria compuesta, y las columnas <em>nombre_producto</em> y <em>cantidad</em> como atributos no clave. Para estar en FN2, <em>nombre_producto</em> debe ser movido a la tabla <em>Productos</em> ya que depende solo de <em>id_producto</em>.<br /><br /></li>
<li><strong>Tercera Forma Normal (FN3):</strong> una tabla está en FN3 si cumple con FN2 y además todos los atributos no clave son <strong>mutuamente independientes</strong>. Es decir, no debe haber dependencias transitivas, donde un atributo no clave depende de otro atributo no clave. Un ejemplo sería una tabla <em>Clientes</em> con la columna <em>id_cliente</em> como clave primaria y las columnas <em>nombre_cliente</em>, <em>id_ciudad</em> y <em>nombre_ciudad</em> como atributos no clave. Para estar en FN3, <em>nombre_ciudad</em> debe ser movido a una tabla <em>Ciudades</em> ya que depende de <em>id_ciudad</em>, no directamente de <em>id_cliente</em>.</li>
</ul>
<p><span style="font-size: 1em;">La aplicación de estas formas normales asegura que los datos estén organizados de manera eficiente, minimizando la redundancia y el riesgo de inconsistencias, lo que facilita la </span><strong style="font-size: 1em;">integridad</strong><span style="font-size: 1em;"> y la </span><strong style="font-size: 1em;">eficiencia</strong><span style="font-size: 1em;"> del sistema de bases de datos.</span></p>
<p>A continuación, se muestra un <strong>ejemplo</strong> básico de un modelo relacional, transformado a partir del modelo de datos de la sección anterior, mediante el siguiente esquema relacional:</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 600px;"><img src="image-14b-modelo-relacional.png" alt="Este esquema relacional muestra el modelo relacional de una base de datos para gestionar reservas de vuelos, incluyendo sus respectivas tablas, claves y cláusulas." title="Esquema relacional de ejemplo sobre reservas de vuelo" width="600" height="450" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Esquema relacional de ejemplo sobre reservas de vuelo</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En este modelo relacional los símbolos <code>1</code> y <code>*</code> indican las cardinalidades uno y varios, respectivamente. Cada tabla tiene una clave primaria denominada <code>id</code>, que es un identificador único para cada registro, excepto la tabla intermedia <code>reserva_vuelo</code> que utiliza una clave primaria compuesta. Las claves foráneas, como <code>viajero_id</code> y <code>reserva_id</code>, son las que establecen las relaciones entre las tablas. La cláusula <code>UNQ</code> significa que el campo es único y no puede repetirse, mientras que <code>NN</code> (NOT NULL) indica que el campo no puede estar vacío. Por ejemplo, en la tabla <code>pasaportes</code>, el campo <code>viajero_id</code> es único y no puede ser nulo, indicando que cada pasaporte está vinculado a un solo viajero específico.</p>
<div id="tbe164348-ca5e-e374-b0c4-7f392c6ac887" class="exe-tooltip-text">
<p>Un SGDB (Sistema Gestor de Bases de Datos) es un software que permite crear, administrar y gestionar bases de datos, facilitando la organización, almacenamiento, consulta y manipulación de datos de manera eficiente y segura.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id64">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta64_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b64" class="block iDevice_content">
<p>A partir de la propuesta del modelo de datos presentada en el ejercicio resuelto de la sección anterior, transfórmala a un modelo relacional normalizado y represéntala en un esquema relacional.</p>
</section>
<form name="feedback-form-quesFeedback0b64" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b64text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b64" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b64" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>A continuación, se presenta una propuesta para el modelo relacional en el siguiente esquema relacional:</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 725px;"><img src="image-14c-ejercicio-relacional.png" alt="Esquema relacional donde se muestra el modelo relacional de una base de datos para gestionar una escuela, incluyendo sus respectivas tablas, claves y cláusulas." title="Esquema relacional para la gestión de una escuela" width="725" height="325" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Esquema relacional para la gestión de una escuela</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id35">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-35_152">
<form name="multi-select-form-35_152" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion35_152" class="block question iDevice_content">
<p>¿Cuáles de las siguientes afirmaciones sobre el modelo relacional de bases de datos son correctas?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1520" class="sr-av"><a href="#answer-35_155">Opción 1</a></label><input type="checkbox" id="op35_1520" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-35_155"><div id="taans35_155" class="block iDevice_content">
<p>Las claves primarias en una tabla pueden tener valores duplicados.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1521" class="sr-av"><a href="#answer-35_258">Opción 2</a></label><input type="checkbox" id="op35_1521" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-35_258"><div id="taans35_258" class="block iDevice_content">
<p>La relación entre tablas se establece mediante claves foráneas que hacen referencia a las claves primarias.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1522" class="sr-av"><a href="#answer-35_260">Opción 3</a></label><input type="checkbox" id="op35_1522" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-35_260"><div id="taans35_260" class="block iDevice_content">
<p>En una base de datos relacional, todos los valores en una columna deben ser atómicos para cumplir con la Primera Forma Normal (FN1).</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1522" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1523" class="sr-av"><a href="#answer-35_262">Opción 4</a></label><input type="checkbox" id="op35_1523" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-35_262"><div id="taans35_262" class="block iDevice_content">
<p>La Tercera Forma Normal (FN3) cumple con la FN2 y debe haber dependencias transitivas entre los atributos no clave.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1523" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-35_152" /> 
</p>
</div>
<section id="f35_152" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback35_152" class="feedback iDevice_content">
<ol>
<li>Las claves primarias deben ser únicas en una tabla, es decir, no pueden tener valores duplicados. Su propósito es identificar de manera única cada registro en la tabla.<br /><br /></li>
<li>En el modelo relacional, las relaciones entre tablas se establecen utilizando claves foráneas que hacen referencia a las claves primarias de otras tablas. Esto crea la relación entre ambas tablas.<br /><br /></li>
<li>Para que una tabla esté en Primera Forma Normal (FN1), todos los valores en cada columna deben ser atómicos, es decir, indivisibles. Esto elimina grupos repetitivos y listas de valores dentro de una sola columna.<br /><br /></li>
<li>La Tercera Forma Normal (FN3) cumple con la Segunda Forma Normal (FN2) y asegura que no haya dependencias transitivas entre los atributos no clave. Las dependencias transitivas ocurren cuando un atributo no clave depende de otro atributo no clave.</li>
</ol>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-35_155" class="wrong">Incorrecto</a></li>
<li><a href="#answer-35_258" class="right">Correcto</a></li>
<li><a href="#answer-35_260" class="right">Correcto</a></li>
<li><a href="#answer-35_262" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_modelos_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_implementacin_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>