<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.5.- Implementación de bases de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_las_bases_de_datos.html" class="current-page-parent daddy">1.- Introducción a las bases de datos.</a>
   <ul>
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li id="active"><a href="15_implementacin_de_bases_de_datos.html" class="active no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="14_modelos_de_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_mysql_y_mariadb.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.5.- Implementación de bases de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-15-unsplash-gabriel-heinzer-g5jpH62pwes.jpg" alt="Código que gestiona una selección en una base de datos, implementado en Node.js." title="Código para manejar bases de datos" width="300" height="225" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@6heinz3r" target="_blank" class="author" rel="noopener">Gabriel Heinzer</a>. <a href="https://unsplash.com/photos/g5jpH62pwes" target="_blank" class="title" rel="noopener"><em>Código para manejar bases de datos</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La <strong>implementación de bases de datos</strong>, también conocida como diseño físico, es la fase en la que se traduce el modelo lógico de la base de datos en una estructura física en un Sistema Gestor de Bases de Datos (<a href="#t27739109-e140-1160-3469-3585dc251d21" id="link27739109-e140-1160-3469-3585dc251d21" class="exe-tooltip definition-tt">SGBD</a>). En esta etapa se definen las estructuras de almacenamiento y los métodos de acceso, lo cual implica la creación de tablas, claves foráneas y restricciones de integridad. Actualmente, la herramienta más utilizada para la implementación de bases de datos es <a href="#t424e901f-0ad2-3250-9f09-a740c633cb50" id="link424e901f-0ad2-3250-9f09-a740c633cb50" class="exe-tooltip definition-tt"><strong>SQL</strong></a>, que permite implementar un modelo relacional de manera eficiente y efectiva.</p>
<p>Para implementar una base de datos relacional previamente modelada, se utilizan diversos comandos de SQL. A continuación, se describen algunos de los comandos más importantes.</p>
<p>El elemento central para implementar una base de datos en SQL es la <strong>creación de tablas</strong>. Se utiliza el comando <code>CREATE TABLE</code> para definir una tabla, especificando sus columnas y tipos de datos:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    correo VARCHAR(100) UNIQUE,
    fecha_registro DATE
);</code></pre>
</div>
</div>
<p>En este ejemplo, se crea una tabla llamada <code>usuarios</code> con cuatro columnas: <code>id</code>, <code>nombre</code>, <code>correo</code> y <code>fecha_registro</code>. La columna <code>id</code> es la clave primaria y se autoincrementa, <code>nombre</code> es una cadena de hasta 50 caracteres y no puede ser nula, <code>correo</code> es una cadena de hasta 100 caracteres y debe ser única, y <code>fecha_registro</code> es de tipo fecha.</p>
<p>Las <strong>claves foráneas</strong> se utilizan para establecer relaciones entre tablas, garantizando la integridad referencial:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    fecha_pedido DATE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);</code></pre>
</div>
</div>
<p>En este ejemplo, se crea una tabla <code>pedidos</code> con una columna <code>usuario_id</code> que es una clave foránea referenciando la columna <code>id</code> de la tabla <code>usuarios</code>. Esto asegura que cada pedido esté asociado a un usuario existente, permitiendo una relación de <strong>uno a varios</strong> (<strong>1:N</strong>) entre <code>usuarios</code> y <code>pedidos</code>.</p>
<p>Para manejar relaciones <strong>varios a varios (N:M)</strong>, se crea una tabla intermedia que contiene las claves foráneas de ambas tablas relacionadas:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE usuario_rol (
    usuario_id INT,
    rol_id INT,
    PRIMARY KEY (usuario_id, rol_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (rol_id) REFERENCES roles(id)
);</code></pre>
</div>
</div>
<p>En este ejemplo, se crea una tabla intermedia <code>usuario_rol</code> para gestionar la relación entre <code>usuarios</code> y <code>roles</code>. La tabla <code>usuario_rol</code> tiene dos columnas, <code>usuario_id</code> y <code>rol_id</code>, que son claves foráneas referenciando a <code>usuarios</code> y <code>roles</code>, respectivamente. Además, la clave primaria compuesta asegura que no haya duplicados en la combinación de <code>usuario_id</code> y <code>rol_id</code>. Para definir los diferentes <strong>roles</strong> en la base de datos, se crea una tabla <code>roles</code>:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE
);</code></pre>
</div>
</div>
<p>En este ejemplo, se crea una tabla llamada <code>roles</code> con dos columnas: <code>id</code> y <code>nombre</code>. La columna <code>id</code> es la clave primaria y se autoincrementa, y <code>nombre</code> es una cadena de hasta 50 caracteres que debe ser única y no puede ser nula.</p>
<p>Para <strong>insertar datos</strong> en una tabla se utiliza el comando <code>INSERT INTO</code>:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>INSERT INTO usuarios (nombre, correo, fecha_registro) VALUES ('Juan Pérez', 'juan.perez@example.com', '2024-05-14');</code></pre>
</div>
</div>
<p>Este comando inserta un nuevo registro en la tabla <code>usuarios</code> con el nombre <code>Juan Pérez</code>, correo <code>juan.perez@example.com</code>, y fecha de registro <code>2024-05-14</code>.</p>
<p>Para <strong>actualizar datos</strong> existentes, se utiliza el comando <code>UPDATE</code>:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>UPDATE usuarios SET correo = 'juan.perez@nuevoemail.com' WHERE id = 1;</code></pre>
</div>
</div>
<p>Este comando actualiza el correo del usuario con <code>id</code> igual a 1.</p>
<p>Para <strong>eliminar datos</strong> de una tabla, se utiliza el comando <code>DELETE</code>:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>DELETE FROM usuarios WHERE id = 1;</code></pre>
</div>
</div>
<p>Este comando elimina el registro del usuario con <code>id</code> igual a 1.</p>
<p>Para realizar <strong>consultas</strong> y recuperar datos de la base de datos, se utiliza el comando <code>SELECT</code>:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT nombre, correo FROM usuarios WHERE fecha_registro &gt; '2024-01-01';</code></pre>
</div>
</div>
<p>Este comando selecciona y muestra el nombre y correo de los usuarios que se registraron después del 1 de enero de 2024.</p>
<p>A continuación, se muestra un <strong>ejemplo</strong> básico de un modelo implementado en SQL a partir del modelo relacional descrito en la sección anterior:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE viajeros (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    teléfono VARCHAR(15)
);

CREATE TABLE pasaportes (
    id INT PRIMARY KEY,
    país VARCHAR(50),
    fecha_expiración DATE,
    viajero_id INT UNIQUE NOT NULL,
    FOREIGN KEY (viajero_id) REFERENCES viajeros(id)
);

CREATE TABLE reservas (
    id INT PRIMARY KEY,
    fecha_registro DATE,
    estado_actual VARCHAR(50),
    viajero_id INT NOT NULL,
    FOREIGN KEY (viajero_id) REFERENCES viajeros(id)
);

CREATE TABLE vuelos (
    id INT PRIMARY KEY,
    fecha_salida DATE,
    destino VARCHAR(100)
);

CREATE TABLE reserva_vuelo (
    reserva_id INT,
    vuelo_id INT,
    clase_servicio VARCHAR(20),
    PRIMARY KEY (reserva_id, vuelo_id),
    FOREIGN KEY (reserva_id) REFERENCES reservas(id),
    FOREIGN KEY (vuelo_id) REFERENCES vuelos(id)
);</code></pre>
</div>
</div>
<div id="t27739109-e140-1160-3469-3585dc251d21" class="exe-tooltip-text">
<p>Un SGDB (Sistema Gestor de Bases de Datos) es un software que permite crear, administrar y gestionar bases de datos, facilitando la organización, almacenamiento, consulta y manipulación de datos de manera eficiente y segura.</p>
</div>
<div id="t424e901f-0ad2-3250-9f09-a740c633cb50" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id61">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta61_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b61" class="block iDevice_content">
<p>A partir del modelo relacional presentado en el ejercicio resuelto de la sección anterior, impleméntalo utilizando SQL.</p>
</section>
<form name="feedback-form-quesFeedback0b61" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b61text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b61" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b61" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>A continuación, se muestra la implementación completa en SQL:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE alumnos (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    correo_electrónico VARCHAR(100)
);

CREATE TABLE profesores (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    especialidad VARCHAR(100)
);

CREATE TABLE asignaturas (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    créditos INT,
    profesor_id INT,
    FOREIGN KEY (profesor_id) REFERENCES profesores(id)
);

CREATE TABLE alumno_asignatura (
    alumno_id INT,
    asignatura_id INT,
    año_académico INT,
    PRIMARY KEY (alumno_id, asignatura_id),
    FOREIGN KEY (alumno_id) REFERENCES alumnos(id),
    FOREIGN KEY (asignatura_id) REFERENCES asignaturas(id)
);</code></pre>
</div>
</div></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="14_modelos_de_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_mysql_y_mariadb.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>