<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción a las bases de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li id="active"><a href="1_introduccin_a_las_bases_de_datos.html" class="active daddy">1.- Introducción a las bases de datos.</a>
   <ul>
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_definicin_y_caractersticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción a las bases de datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 160px;"><img src="image-10-unsplash-joshua-mayo-KboMbhlRgGY.jpg" alt="Hombre sonriente trabajando con su portátil." title="Hombre trabajando con su portátil" width="160" height="160" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@mayofi" target="_blank" class="author" rel="noopener">Joshua Mayo</a>. <a href="https://unsplash.com/photos/KboMbhlRgGY" target="_blank" class="title" rel="noopener"><em>Hombre trabajando con su portátil</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong><br />Lucas</strong>, comenzando su carrera como trabajador independiente, enfrenta su primer gran proyecto: desarrollar una aplicación web para una empresa que gestiona soluciones tecnológicas. Sin experiencia previa en bases de datos, Lucas inicia su aprendizaje desde cero sobre cómo funcionan, para poder manejar eficientemente los datos de servicios y clientes. Para ello, empieza por estudiar los <strong>conceptos</strong> básicos y <strong>características</strong> fundamentales de las bases de datos, lo que le ayuda a entender la importancia de una estructura adecuada para almacenar, manipular y proteger información crítica.</p>
<p>A medida que avanza, Lucas comprende la importancia de seleccionar el Sistema Gestor de Bases de Datos (<strong>SGBD</strong>) adecuado para sus necesidades. Opta por <strong>MySQL</strong> debido a su solidez y aceptación en la comunidad de desarrolladores. Progresa aprendiendo sobre <strong>modelos de datos</strong> y diseño de bases de datos, habilidades muy importantes para construir una estructura eficiente y escalable que soporte las necesidades actuales y futuras del cliente. El desafío final de Lucas es diseñar un <strong>modelo de base de datos</strong> adecuado y luego <strong>implementar</strong> dicho modelo, asegurando que la aplicación que desarrolla sea tanto funcional como segura, preparándola para entregar un producto que cumpla con las expectativas de la empresa y sus propios estándares de calidad.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_170" class="block iDevice_content">
<p>Una <strong>base de datos</strong> es un sistema organizado de información o datos almacenados de manera persistente en un ordenador. Estos datos son accesibles y gestionables a través de Sistemas Gestores de Bases de Datos (SGBD). Un <a href="#te10ac932-970d-e368-78f8-e35fac90f5ab" id="linke10ac932-970d-e368-78f8-e35fac90f5ab" class="exe-tooltip definition-tt"><strong>SGBD</strong></a> permite realizar diversas operaciones sobre los datos, como la inserción, modificación, eliminación y consulta de información, facilitando la administración de grandes volúmenes de datos de manera eficiente y segura. Los <strong>modelos de datos</strong> proporcionan las abstracciones necesarias para definir la estructura de una base de datos y las relaciones entre los datos. Por último, los <strong>modelos de bases de datos</strong> ofrecen un marco que permiten <strong>implementar</strong> estas estructuras y relaciones de manera efectiva, adaptándose a las necesidades específicas de cada tipo de aplicación.</p>
<p>El proceso de desarrollo de una base de datos comienza con la <strong>fase de ánalisis</strong> de un problema, donde se identifican las necesidades de información del sistema a desarrollar. Posteriormente, se realiza el <strong>diseño conceptual</strong>, que se refleja en un modelo de base de datos que describe la estructura y las restricciones de los datos a manejar. Este modelo se transforma luego en un <strong>diseño lógico</strong>, adecuado al SGBD específico a utilizar. La última fase es la del <strong>diseño físico</strong>, que consiste en la implementación o creación física de la base de datos en el sistema elegido, utilizando lenguajes específicos como <a href="#tb2cc96f3-5cd7-6023-50af-7313a9ec4cd5" id="linkb2cc96f3-5cd7-6023-50af-7313a9ec4cd5" class="exe-tooltip definition-tt"><strong>SQL</strong></a> para definir estructuras y manipular los datos. Este flujo asegura que las bases de datos sean robustas, escalables y alineadas con los requisitos del sistema que las soporta.</p>
<div id="te10ac932-970d-e368-78f8-e35fac90f5ab" class="exe-tooltip-text">
<p>Un Sistema Gestor de Bases de Datos (SGBD) es un software que permite la creación, administración y manipulación de bases de datos, facilitando el almacenamiento, recuperación y gestión de datos de manera eficiente y segura.</p>
</div>
<div id="tb2cc96f3-5cd7-6023-50af-7313a9ec4cd5" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id33">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-33_157" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion33_157" class="block question iDevice_content">
<p>¿Cuál es la secuencia correcta de fases en el desarrollo de una base de datos?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_160" class="sr-av"><a href="#answer-33_160">Opción 1</a></label><input type="radio" name="option33_157" id="i33_160" class="exe-radio-option exe-radio-option-0-4-33_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_160"><div id="taans33_160" class="block iDevice_content">
<p>Diseño físico, análisis de problema, diseño conceptual, diseño lógico.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_249" class="sr-av"><a href="#answer-33_249">Opción 2</a></label><input type="radio" name="option33_157" id="i33_249" class="exe-radio-option exe-radio-option-1-4-33_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_249"><div id="taans33_249" class="block iDevice_content">
<p>Diseño lógico, diseño físico, diseño conceptual, análisis de problema.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_252" class="sr-av"><a href="#answer-33_252">Opción 3</a></label><input type="radio" name="option33_157" id="i33_252" class="exe-radio-option exe-radio-option-2-4-33_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_252"><div id="taans33_252" class="block iDevice_content">
<p>Análisis de problema, diseño conceptual, diseño lógico, diseño físico.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_255" class="sr-av"><a href="#answer-33_255">Opción 4</a></label><input type="radio" name="option33_157" id="i33_255" class="exe-radio-option exe-radio-option-3-4-33_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_255"><div id="taans33_255" class="block iDevice_content">
<p>Diseño conceptual, análisis de problema, diseño lógico, diseño físico.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b33_157" class="feedback js-hidden">
<div id="taf33_160" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. La fase de diseño físico es la última etapa del desarrollo de una base de datos, no la primera. El análisis del problema debe ser la primera fase.</p>
</div>
</section>
<section id="sa1b33_157" class="feedback js-hidden">
<div id="taf33_249" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. Esta secuencia está completamente fuera de orden. El análisis del problema debe ser la primera fase, seguido del diseño conceptual y luego el diseño lógico antes del diseño físico.</p>
</div>
</section>
<section id="sa2b33_157" class="feedback js-hidden">
<div id="taf33_252" class=" iDevice_content">
<p>Respuesta <strong>correcta</strong>. Esta es la secuencia adecuada de fases en el desarrollo de una base de datos. Comienza con el análisis de problema para identificar las necesidades de información, seguido del diseño conceptual, luego el diseño lógico y finalmente el diseño físico.</p>
</div>
</section>
<section id="sa3b33_157" class="feedback js-hidden">
<div id="taf33_255" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. El análisis del problema debe ser la primera fase, ya que identifica las necesidades de información antes de avanzar a las fases de diseño.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-33_160">Incorrecto</a><span> (<a href="#sa0b33_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_249">Incorrecto</a><span> (<a href="#sa1b33_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_252">Opción correcta</a><span> (<a href="#sa2b33_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_255">Incorrecto</a><span> (<a href="#sa3b33_157">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_definicin_y_caractersticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>