<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Instalación y configuración. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_mysql_y_mariadb.html" class="current-page-parent daddy">2.- MySQL y MariaDB.</a>
   <ul>
      <li id="active"><a href="21_instalacin_y_configuracin.html" class="active no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_mysql_y_mariadb.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_herramientas_de_administracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Instalación y configuración.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_170" class="block iDevice_content">
<p>Dentro de las diversas opciones disponibles para instalar <strong>MariaDB</strong>, una de las más sencillas es mediante el uso de <a href="#t2b769621-8fcb-011d-cb41-9780a103eb91" id="link2b769621-8fcb-011d-cb41-9780a103eb91" class="exe-tooltip definition-tt"><strong>XAMPP</strong></a>, un paquete que incluye Apache, MariaDB, <a href="#t679c306a-81ec-72b3-f276-8170eca0cf01" id="link679c306a-81ec-72b3-f276-8170eca0cf01" class="exe-tooltip definition-tt">PHP</a> y Perl. Este método permite que incluso usuarios con poca experiencia en configuración de servidores puedan desplegar un entorno de desarrollo completo de forma rápida y sin complicaciones.</p>
<p>Para la <strong>instalación de XAMPP</strong>, el proceso varía ligeramente entre sistemas operativos. En <strong>Windows</strong>, se debe descargar el instalador desde el sitio web oficial de <a href="https://www.apachefriends.org" target="_blank" rel="noopener"><strong>Apache Friends</strong></a> y seguir las instrucciones del asistente de instalación, que incluyen seleccionar los componentes a instalar y especificar el directorio de destino. En <strong>GNU/Linux</strong> también se descarga el instalador desde el sitio web oficial, pero en este caso se trata de un <em>script</em> <code>.run</code>, que se ejecuta en la terminal con permisos de administrador (por ejemplo, <code>sudo ./xampp-linux-x64-x.x.x-0-installer.run</code>), siguiendo pasos similares a los de Windows para completar la instalación.</p>
<p>Una vez instalado XAMPP, es muy importante que todos los <strong>componentes necesarios</strong> están funcionando correctamente.</p>
<p>En <strong>Windows</strong>, se puede gestionar XAMPP a través del <strong>XAMPP Control Panel</strong>, desde donde se inician y detienen los módulos de Apache, MySQL (MariaDB) y otros. Para comprobar que MariaDB está operativo, se puede abrir el <strong>Shell de XAMPP</strong> desde el panel de control y ejecutar <code>mariadb --version</code>, lo cual debería mostrar la versión de MariaDB instalada.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 670px;"><img src="image-21-xampp-control-panel.png" alt="Captura de pantalla de XAMPP Control Panel en el sistema operativo Windows." title="XAMPP Control Panel en Windows" width="670" height="320" hspace="auto" style="display: block; margin-right: auto; margin-left: auto;" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>XAMPP Control Panel en Windows</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En <strong>GNU/Linux</strong>, la gestión de XAMPP se realiza principalmente a través de la terminal. Para iniciar todos los módulos, se utiliza el comando <code>sudo /opt/lampp/xampp start</code>. Para verificar la instalación de MariaDB, se puede usar el comando <code>/opt/lampp/bin/mariadb --version</code>. Si el sistema devuelve la versión de MariaDB, significa que está correctamente instalado y funcionando.</p>
<p>El acceso a MariaDB para su configuración y gestión puede hacerse también mediante <a href="#t4e905c19-bd0a-7fda-90c1-3ee6d656701c" id="link4e905c19-bd0a-7fda-90c1-3ee6d656701c" class="exe-tooltip definition-tt"><em><strong>phpMyAdmin</strong></em></a>, una herramienta de software libre diseñada para manejar la administración de MySQL y MariaDB a través de la web.</p>
<p>Para <strong>acceder</strong> <strong>a <em>phpMyAdmin</em></strong> tanto en Windows como en GNU/Linux, primero es necesario verificar que los servicios de Apache y MariaDB en XAMPP están operativos. Una vez confirmado esto, se debe abrir un navegador y visitar <code>http://localhost/phpmyadmin</code>. Aquí, el usuario puede manejar bases de datos, usuarios, permisos y realizar ajustes de configuración según sea necesario a través de una interfaz web intuitiva.</p>
<div id="t2b769621-8fcb-011d-cb41-9780a103eb91" class="exe-tooltip-text">
<p>XAMPP es un paquete de software libre que proporciona una solución fácil de instalar para servidores web locales. Incluye Apache, MariaDB, PHP y Perl, permitiendo a los desarrolladores crear y probar aplicaciones web en sus ordenadores personales.</p>
</div>
<div id="t4e905c19-bd0a-7fda-90c1-3ee6d656701c" class="exe-tooltip-text">
<p>PhpMyAdmin es una herramienta de administración gratuita y de código abierto para MySQL y MariaDB, escrita en PHP, que permite gestionar bases de datos a través de una interfaz web intuitiva.</p>
</div>
<div id="t679c306a-81ec-72b3-f276-8170eca0cf01" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id65">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_145" class="block iDevice_content">
<p>Para garantizar la <strong>seguridad</strong> de la instalación de MariaDB, es importante cambiar la <strong>contraseña</strong> del usuario <code>root</code>, que por defecto viene sin ella. Esto evita accesos no autorizados y protege la integridad de los datos. Para cambiar la contraseña, se puede utilizar <em>phpMyAdmin</em> accediendo a la pestaña <em>Usuarios</em>, seleccionando el usuario <code>root</code> y editando la contraseña desde allí. Alternativamente, se puede realizar con el siguiente comando SQL de MariaDB: <code>SET PASSWORD FOR 'root'@'localhost' = PASSWORD('nueva_contraseña');</code>.</p>
<p>Además, es conveniente configurar <strong>copias de seguridad</strong> regulares de las bases de datos utilizando herramientas como <code>mariadb-dump</code>. Automatizar este proceso mediante, por ejemplo, <em>scripts</em> simplifica la gestión y asegura la periodicidad de las copias de seguridad. Asimismo, revisar y ajustar los <strong>permisos</strong> de los usuarios de MariaDB mejora la seguridad general del sistema. Limitar los privilegios a solo aquellos necesarios para cada usuario reduce el riesgo de operaciones no autorizadas o malintencionadas.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_mysql_y_mariadb.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_herramientas_de_administracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>