<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.- Herramientas de administración. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_mysql_y_mariadb.html" class="current-page-parent daddy">2.- MySQL y MariaDB.</a>
   <ul>
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li id="active"><a href="22_herramientas_de_administracin.html" class="active no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_instalacin_y_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_php_y_la_extensin_mysqli.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.- Herramientas de administración.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_170" class="block iDevice_content">
<p>La <strong>administración de bases de datos</strong> en sistemas que utilizan <a href="#tb11475ce-3d0c-81eb-bc7e-8bf875a0ec2a" id="linkb11475ce-3d0c-81eb-bc7e-8bf875a0ec2a" class="exe-tooltip definition-tt">MySQL</a> o <a href="#tc95e5221-4d7f-bac0-5c5c-8371829d139c" id="linkc95e5221-4d7f-bac0-5c5c-8371829d139c" class="exe-tooltip definition-tt">MariaDB</a> se facilita mediante diversas herramientas que permiten ejecutar comandos, gestionar usuarios, realizar copias de seguridad, entre otras funciones. En esta sección, se analizarán cuatro herramientas: la interfaz gráfica <em><strong>phpMyAdmin</strong></em> y los comandos <code>mariadb</code>, <code>mariadb-dump</code> y <code>mariadb-admin</code>.</p>
<p>La herramienta <em><strong>phpMyAdmin</strong></em> es una interfaz gráfica basada en web que facilita la gestión de MySQL y MariaDB. Permite a los usuarios llevar a cabo diversas tareas administrativas, como ejecutar consultas <a href="#t52332f74-6a70-89a9-a533-952a16acc345" id="link52332f74-6a70-89a9-a533-952a16acc345" class="exe-tooltip definition-tt"><strong>SQL</strong></a>, gestionar usuarios y realizar copias de seguridad, entre otras, de manera gráfica e intuitiva y sin necesidad de conocimientos de línea de comandos.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 860px;"><img src="image-22-phpmyadmin.png" alt="Captura de pantalla con la página de inicio de PhpMyAdmin." title="Página de inicio de PhpMyAdmin" width="860" height="450" hspace="auto" style="margin-right: auto; margin-left: auto; display: block;" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Página de inicio de PhpMyAdmin</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Con respecto a los comandos, <code>mariadb</code> es la herramienta principal de línea de comandos utilizada para interactuar con el servidor MariaDB. Permite ejecutar consultas <a href="#t4c8654cf-52a3-aaef-2f99-6a85ed6c145b" id="link4c8654cf-52a3-aaef-2f99-6a85ed6c145b" class="exe-tooltip definition-tt"><strong>SQL</strong></a> directamente desde el terminal y gestionar bases de datos de manera eficiente. Para conectarse al servidor MariaDB, se utiliza la siguiente sintaxis básica:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>mariadb -u <em>usuario</em> -p</code></pre>
</div>
</div>
<p>Aquí, <code>usuario</code> debe ser reemplazado por el nombre del usuario en cuestión, y <code>-p</code> indica que se solicitará la contraseña. Si no se utilizan las opciones <code>-h</code> y <code>-P</code>, como en este caso, se asume que el servidor está en el <em>host</em> local (<em>localhost</em>) y en el puerto por defecto (<code>3306</code>). Una vez autenticado correctamente, es posible ver la lista de bases de datos disponibles con:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SHOW DATABASES;</code></pre>
</div>
</div>
<p>Para seleccionar una base de datos específica, se utiliza:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>USE nombre_base_datos;</code></pre>
</div>
</div>
<p>Y luego es posible ejecutar consultas SQL dentro de dicha base de datos. Por ejemplo:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT * FROM nombre_tabla;</code></pre>
</div>
</div>
<p>Esto mostrará todos los registros de la tabla especificada. Además, el comando <code>mariadb</code> permite crear y eliminar bases de datos con:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>CREATE DATABASE nombre_base_datos;
DROP DATABASE nombre_base_datos;</code></pre>
</div>
</div>
<p>Para crear un usuario con todos los privilegios, se puede utilizar el siguiente comando en <code>mariadb</code>:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE USER 'nuevo_usuario'@'localhost' IDENTIFIED BY 'contrasena';
GRANT ALL PRIVILEGES ON *.* TO 'nuevo_usuario'@'localhost' WITH GRANT OPTION;</code></pre>
</div>
</div>
<p>El primer comando crea un nuevo usuario con la contraseña especificada. El segundo comando otorga todos los privilegios sobre todas las bases de datos y tablas al usuario recién creado, incluyendo la opción de otorgar permisos a otros usuarios.</p>
<p>También se puede ejecutar un <strong><em>script</em> SQL</strong> usando:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>mariadb -u <em>usuario</em> -p &lt; archivo.sql</code></pre>
</div>
</div>
<p>Esta línea ejecuta un <em>script</em> SQL desde un archivo. Aquí, <code>archivo.sql</code> es el nombre del archivo con el código SQL.</p>
<p>Gracias al comando <code>mariadb-dump</code> se puede realizar una copia de seguridad de una base de datos con:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>mariadb-dump -u <em>usuario</em> -p nombre_bd &gt; archivo.sql</code></pre>
</div>
</div>
<p>Este comando exporta la estructura y los datos de la base de datos <code>nombre_bd</code> a un archivo SQL, el cual se especifica como <code>archivo.sql</code>.</p>
<p>El comando <code>mariadb-admin</code> es una herramienta de línea de comandos utilizada para realizar tareas administrativas en el servidor MariaDB. Proporciona una serie de funciones que permiten gestionar el servidor de manera más eficiente. El comando <code>mariadb-admin</code> permite iniciar y detener el servidor MariaDB con:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>mariadb-admin -u &lt;em&gt;usuario&lt;/em&gt; -p start
mariadb-admin -u &lt;em&gt;usuario&lt;/em&gt; -p shutdown</code></pre>
</div>
</div>
<p>El primer comando inicia el servidor, mientras que el segundo lo apaga. Además, es posible cambiar la contraseña de un usuario con:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>mariadb-admin -u <em>usuario</em> -p password 'nueva_contraseña'</code></pre>
</div>
</div>
<p>Esto cambia la contraseña del usuario especificado. Para obtener información sobre el estado actual del servidor, se puede usar:</p>
<div class="highlighted-code language-processing">
<div>
<pre><code>mariadb-admin -u <em>usuario</em> -p status</code></pre>
</div>
</div>
<p>Este comando proporciona un resumen del estado actual del servidor, incluyendo el número de consultas ejecutadas y el tiempo de actividad.</p>
<div id="tb11475ce-3d0c-81eb-bc7e-8bf875a0ec2a" class="exe-tooltip-text">
<p>MySQL es un Sistema de Gestor de Bases de Datos (SGBD) relacional de código abierto, conocido por su alto rendimiento, fiabilidad y facilidad de uso. Es ampliamente utilizado en aplicaciones web y se basa en el lenguaje SQL para gestionar, almacenar y recuperar datos.</p>
</div>
<div id="tc95e5221-4d7f-bac0-5c5c-8371829d139c" class="exe-tooltip-text">
<p>MariaDB es un Sistema Gestor de Bases de Datos (SGBD) relacional derivado de MySQL. Es de código abierto y ofrece alta compatibilidad con MySQL, junto con alto rendimiento, escalabilidad y seguridad. Además, cuenta con funcionalidades adicionales y actualizaciones frecuentes.</p>
</div>
<div id="t4c8654cf-52a3-aaef-2f99-6a85ed6c145b" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
<div id="t52332f74-6a70-89a9-a533-952a16acc345" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id38">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-38_157" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion38_157" class="block question iDevice_content">
<p>¿Cuál de las siguientes herramientas de administración permite ejecutar consultas SQL desde una interfaz gráfica basada en web?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_160" class="sr-av"><a href="#answer-38_160">Opción 1</a></label><input type="radio" name="option38_157" id="i38_160" class="exe-radio-option exe-radio-option-0-4-38_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_160"><div id="taans38_160" class="block iDevice_content">
<p>La herramienta <code>mariadb</code>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_264" class="sr-av"><a href="#answer-38_264">Opción 2</a></label><input type="radio" name="option38_157" id="i38_264" class="exe-radio-option exe-radio-option-1-4-38_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_264"><div id="taans38_264" class="block iDevice_content">
<p>La herramienta <em>phpMyAdmin</em>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_267" class="sr-av"><a href="#answer-38_267">Opción 3</a></label><input type="radio" name="option38_157" id="i38_267" class="exe-radio-option exe-radio-option-2-4-38_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_267"><div id="taans38_267" class="block iDevice_content">
<p>La herramienta <code>mariadb-dump</code>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_270" class="sr-av"><a href="#answer-38_270">Opción 4</a></label><input type="radio" name="option38_157" id="i38_270" class="exe-radio-option exe-radio-option-3-4-38_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_270"><div id="taans38_270" class="block iDevice_content">
<p>La herramienta <code>mariadb-admin</code>.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b38_157" class="feedback js-hidden">
<div id="taf38_160" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. La herramienta de línea de comandos <code>mariadb</code> es utilizada para interactuar con el servidor MariaDB, ejecutar consultas SQL y gestionar bases de datos, pero no proporciona una interfaz gráfica basada en web.</p>
</div>
</section>
<section id="sa1b38_157" class="feedback js-hidden">
<div id="taf38_264" class=" iDevice_content">
<p>Respuesta <strong>correcta</strong>. La herramienta <em>phpMyAdmin</em> es una interfaz gráfica basada en web que facilita la gestión de MySQL y MariaDB, permitiendo a los usuarios ejecutar consultas SQL, gestionar usuarios y realizar copias de seguridad de manera gráfica e intuitiva.</p>
</div>
</section>
<section id="sa2b38_157" class="feedback js-hidden">
<div id="taf38_267" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. La herramienta de línea de comandos <code>mariadb-dump</code> es utilizada para realizar copias de seguridad de bases de datos, exportando la estructura y los datos a un archivo SQL. No proporciona una interfaz gráfica ni permite ejecutar consultas SQL directamente.</p>
</div>
</section>
<section id="sa3b38_157" class="feedback js-hidden">
<div id="taf38_270" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. La herramienta de línea de comandos <code>mariadb-admin</code> es utilizada para realizar tareas administrativas en el servidor MariaDB, como iniciar y detener el servidor, cambiar contraseñas y obtener información sobre el estado del servidor. No ofrece una interfaz gráfica basada en web ni la capacidad de ejecutar consultas SQL.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-38_160">Incorrecto</a><span> (<a href="#sa0b38_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-38_264">Opción correcta</a><span> (<a href="#sa1b38_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-38_267">Incorrecto</a><span> (<a href="#sa2b38_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-38_270">Incorrecto</a><span> (<a href="#sa3b38_157">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_instalacin_y_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_php_y_la_extensin_mysqli.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>