<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- MySQL y MariaDB. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_mysql_y_mariadb.html" class="active daddy">2.- MySQL y MariaDB.</a>
   <ul>
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="15_implementacin_de_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_instalacin_y_configuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- MySQL y MariaDB.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id1">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 160px;"><img src="image-20-unsplash-docusign-xo3fdXgTJP8.jpg" alt="Mujer y hombre contentos trabajando con su portátil." title="Mujer y hombre trabajando" width="160" height="160" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@docusign" target="_blank" class="author" rel="noopener">DocuSign</a>. <a href="https://unsplash.com/photos/xo3fdXgTJP8" target="_blank" class="title" rel="noopener"><em>Mujer y hombre trabajando</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la empresa emergente de desarrollo web Innovatech, <strong>Elena</strong>, una experimentada administradora de bases de datos, se encarga de guiar a <strong>Carlos</strong>, un desarrollador recién incorporado al equipo, en la elección y configuración de un SGBD para un nuevo proyecto de comercio electrónico. Tras considerar entre <strong>MySQL</strong> y <strong>MariaDB</strong>, ambos ampliamente reconocidos por su robustez, deciden utilizar MariaDB debido a su capacidad para manejar altos volúmenes de transacciones de manera eficiente y segura. Juntos, realizan la <strong>instalación</strong> de MariaDB en su entorno de desarrollo local, y Elena explica a Carlos los pasos necesarios para una <strong>configuración</strong> adecuada que soporte las demandas esperadas del sitio web.</p>
<p>A medida que el proyecto avanza, Elena enseña primero a Carlos a usar las <strong>herramientas</strong> de línea de comandos de MySQL para la <strong>administración del servidor y del cliente</strong>, lo cual es esencial para entender las operaciones básicas y avanzadas de la base de datos. Posteriormente, introduce a Carlos en el uso de <em><strong>phpMyAdmin</strong></em>, una herramienta más visual que facilita la gestión de la base de datos de manera efectiva. Le muestra cómo monitorear el rendimiento de la base de datos, crear y modificar tablas, y realizar consultas para obtener datos. Con el conocimiento adquirido, Carlos comienza a tomar más responsabilidades, asegurándose de que la base de datos esté optimizada y funcione de manera eficiente, bajo la supervisión atenta de Elena.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_170" class="block iDevice_content">
<p><strong>MySQL</strong> y <strong>MariaDB</strong> son Sistemas Gestores de Bases de Datos (SGBD) populares y ampliamente utilizados. <a href="#t6f8f344a-da9f-7577-147a-ce630285e210" id="link6f8f344a-da9f-7577-147a-ce630285e210" class="exe-tooltip definition-tt">MySQL</a>, desarrollado originalmente por MySQL AB, es conocido por su rendimiento y fiabilidad. <a href="#td8e3bca1-f9a8-1de2-69b0-528b835ff61f" id="linkd8e3bca1-f9a8-1de2-69b0-528b835ff61f" class="exe-tooltip definition-tt">MariaDB</a> es un <em>fork</em> de MySQL creado por la comunidad de código abierto y mantiene compatibilidad con MySQL, pero con mejoras en rendimiento y nuevas funcionalidades.</p>
<p>Para instalar y configurar MariaDB de manera sencilla, se puede realizar mediante <a href="#t2dec9ef0-4b5d-fb8b-4e17-b5aa66315151" id="link2dec9ef0-4b5d-fb8b-4e17-b5aa66315151" class="exe-tooltip definition-tt"><strong>XAMPP</strong></a>, un paquete que incluye Apache, MariaDB, <a href="#t6e17036a-ba4b-ba27-78e3-ebb2935a2602" id="link6e17036a-ba4b-ba27-78e3-ebb2935a2602" class="exe-tooltip definition-tt">PHP</a> y Perl. XAMPP facilita la instalación y configuración de un entorno de desarrollo web completo. Al instalar XAMPP, MariaDB se configura automáticamente, proporcionando una base de datos lista para usar.</p>
<p>XAMPP incluye diversas herramientas de administración. Entre ellas se encuentra <em><a href="#t3a097b82-6635-bfd3-7831-0c2c6450cf02" id="link3a097b82-6635-bfd3-7831-0c2c6450cf02" class="exe-tooltip definition-tt"><strong>phpMyAdmin</strong></a></em>, una interfaz web que permite gestionar bases de datos de manera gráfica e intuitiva. Esta herramienta facilita tareas como la creación y administración de tablas, la ejecución de consultas y la gestión de usuarios. Además, MariaDB incluye herramientas de línea de comandos como <code>mariadb</code>, <code>mariadb-admin</code> y <code>mariadb-dump</code>, que permiten realizar tareas avanzadas de administración y mantenimiento directamente desde la terminal.</p>
<div id="t2dec9ef0-4b5d-fb8b-4e17-b5aa66315151" class="exe-tooltip-text">
<p>XAMPP es un paquete de software libre que proporciona una solución fácil de instalar para servidores web locales. Incluye Apache, MariaDB, PHP y Perl, permitiendo a los desarrolladores crear y probar aplicaciones web en sus ordenadores personales.</p>
</div>
<div id="td8e3bca1-f9a8-1de2-69b0-528b835ff61f" class="exe-tooltip-text">
<p>MariaDB es un Sistema Gestor de Bases de Datos (SGBD) relacional derivado de MySQL. Es de código abierto y ofrece alta compatibilidad con MySQL, junto con alto rendimiento, escalabilidad y seguridad. Además, cuenta con funcionalidades adicionales y actualizaciones frecuentes.</p>
</div>
<div id="t6f8f344a-da9f-7577-147a-ce630285e210" class="exe-tooltip-text">
<p>MySQL es un Sistema de Gestor de Bases de Datos (SGBD) relacional de código abierto, conocido por su alto rendimiento, fiabilidad y facilidad de uso. Es ampliamente utilizado en aplicaciones web y se basa en el lenguaje SQL para gestionar, almacenar y recuperar datos.</p>
</div>
<div id="t3a097b82-6635-bfd3-7831-0c2c6450cf02" class="exe-tooltip-text">
<p>PhpMyAdmin es una herramienta de administración gratuita y de código abierto para MySQL y MariaDB, escrita en PHP, que permite gestionar bases de datos a través de una interfaz web intuitiva.</p>
</div>
<div id="t6e17036a-ba4b-ba27-78e3-ebb2935a2602" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id66">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_147" class="block iDevice_content">
<p>Si tienes interés en aprender desarrollo web con <strong>PHP</strong> y <strong>MySQL</strong> (también aplicable a MariaDB) desde otra perspectiva, se recomienda el <strong><a href="https://www.youtube.com/playlist?list=PLZ2ovOgdI-kUSqWuyoGJMZL6xldXw6hIg" target="_blank" rel="noopener">Curso de PHP y MySQL desde cero</a></strong> de Coders Free. Este curso destaca por su enfoque didáctico y completo, con explicaciones precisas y <strong>ejemplos prácticos</strong>. A través de sus lecciones, se aprende a gestionar bases de datos, crear aplicaciones dinámicas y optimizar el rendimiento de las mismas. Puedes ver el <strong>primer vídeo</strong> del curso aquí:</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Presentación del curso PHP y MySQL desde cero</strong></div>
<iframe width="560" height="314" src="https://www.youtube.com/embed/_rEj-RE8cLs"></iframe>
<figcaption class="figcaption"><a href="video_curso_php_mysql.html" target="_blank" rel="noopener">Resumen textual del vídeo</a></figcaption>
</figure>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id37">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_151" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b37" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b37" class="block iDevice_content">
<p>XAMPP facilita la instalación y configuración de un entorno de desarrollo web completo, incluyendo MariaDB como su Sistema Gestor de Bases de Datos.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b37"><input type="radio" name="option0b37" id="true0b37" class="exe-radio-option exe-radio-option-0-2-0b37-truefalse" /> Verdadero</label> 
<label for="false0b37"><input type="radio" name="option0b37" id="false0b37" class="exe-radio-option exe-radio-option-1-2-0b37-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b37" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b37-result" class="right">Verdadero</strong></p>
<p>XAMPP incluye MariaDB junto con Apache, PHP y Perl, proporcionando un entorno de desarrollo web completo y listo para usar.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="15_implementacin_de_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_instalacin_y_configuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>