<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Conexión a la base de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_php_y_la_extensin_mysqli.html" class="current-page-parent daddy">3.- PHP y la extensión MySQLi.</a>
   <ul>
      <li id="active"><a href="31_conexin_a_la_base_de_datos.html" class="active no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_php_y_la_extensin_mysqli.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_preparacin_y_ejecucin_de_consultas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Conexión a la base de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-31-unsplash-alessandro-bianchi-3kKLU4-UUbU.jpg" alt="Una taza de café humeante frente a un portátil." title="Café y portátil" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@ale_s_bianchi" target="_blank" class="author" rel="noopener">Alessandro Bianchi</a>. <a href="https://unsplash.com/photos/3kKLU4-UUbU" target="_blank" class="title" rel="noopener"><em>Café y portátil</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La <strong>conexión a la base de datos</strong> en <a href="#t34784931-ca08-30d5-8fe7-44636dd34995" id="link34784931-ca08-30d5-8fe7-44636dd34995" class="exe-tooltip definition-tt">PHP</a> se puede realizar utilizando la extensión <a href="#t602a61ee-fb36-a391-0e7b-bf2410235fc0" id="link602a61ee-fb36-a391-0e7b-bf2410235fc0" class="exe-tooltip definition-tt"><strong>MySQLi</strong></a> (MySQL Improved). MySQLi es una extensión de PHP que proporciona una interfaz mejorada para interactuar con las bases de datos MySQL y MariaDB, ofreciendo métodos para conectarse, ejecutar consultas y manejar resultados. MySQLi puede ser utilizado tanto de manera procedimental como orientada a objetos. Esta sección se centrará en el uso de <strong>MySQLi orientado a objetos</strong>, que permite una sintaxis más limpia y modular mediante la creación de una instancia de la clase <code>mysqli</code>.</p>
<p>Antes de establecer la conexión, se deben definir las <strong>credenciales</strong> necesarias para conectarse a la base de datos. Estas credenciales típicamente incluyen el <em>host</em>, el nombre de usuario, la contraseña y el nombre de la base de datos. A continuación se muestra un ejemplo de cómo definir estas variables en PHP:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$host = 'localhost'; // Host de la base de datos
$user = 'nombre_usuario'; // Nombre de usuario
$pass = 'contrasena'; // Contraseña
$db = 'base_datos'; // Nombre de la base de datos</code></pre>
</div>
</div>
<p>Estas variables contienen la información necesaria para identificar y autenticar la conexión a la base de datos. El <em><strong>host</strong></em> suele ser <code>localhost</code> cuando la base de datos y el <em>script</em> PHP están en el mismo servidor. El <strong>nombre de usuario</strong> y la <strong>contraseña</strong> deben corresponder a un usuario con los permisos adecuados para acceder a la base de datos específica identificada por el <strong>nombre de la base de datos</strong>.</p>
<p>Una vez definidas las credenciales, se procede a crear una nueva instancia de la clase <code>mysqli</code> utilizando dichas credenciales. Este paso <strong>inicializa</strong> la conexión a la base de datos:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$mysqli = new mysqli($host, $user, $pass, $db);</code></pre>
</div>
</div>
<p>En este punto, <code>$mysqli</code> es un objeto que representa la conexión a la base de datos. Si la conexión se establece con éxito, este objeto puede ser utilizado para realizar consultas y otras operaciones en la base de datos.</p>
<p>Para manejar errores de conexión, se puede utilizar un bloque <code>try-catch</code>. Esto permite capturar excepciones y manejar errores de una manera controlada. A continuación se muestra un ejemplo de cómo hacerlo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>try {
    $mysqli = new mysqli($host, $user, $pass, $db);
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>En este código, se intenta establecer la conexión a la base de datos dentro del bloque <code>try</code>. Si ocurre algún error durante la conexión, se lanza una excepción de tipo <code>mysqli_sql_exception</code>, la cual es capturada por el bloque <code>catch</code>. Dentro del bloque <code>catch</code>, se puede manejar el error, por ejemplo, mostrando un mensaje descriptivo utilizando <code>echo</code> y el método <code>getMessage()</code> del objeto de excepción.</p>
<p>Este enfoque de manejo de errores asegura que cualquier problema en la conexión se detecte y maneje de manera apropiada, evitando que el <em>script</em> se detenga abruptamente y proporcionando información útil para la resolución de problemas.</p>
<div id="t602a61ee-fb36-a391-0e7b-bf2410235fc0" class="exe-tooltip-text">
<p>MySQLi (MySQL Improved) es una extensión de PHP que permite interactuar con bases de datos MySQL. Proporciona una interfaz mejorada con soporte para funciones avanzadas como operaciones preparadas, múltiples declaraciones, y transacciones, mejorando seguridad y rendimiento respecto a la antigua extensión MySQL.</p>
</div>
<div id="t34784931-ca08-30d5-8fe7-44636dd34995" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id39">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta39_138" class="block instructions iDevice_content">

</section>
<section class="activity" id="activity-39_139"><form name="cloze-form-39_139" action="#" class="activity-form cloze-activity-form"><div id="cloze39_139"><input type="hidden" name="clozeFlag39_139.strictMarking" id="clozeFlag39_139.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag39_139.checkCaps" id="clozeFlag39_139.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag39_139.instantMarking" id="clozeFlag39_139.instantMarking" value="false"/>
<p>Para conectar una base de datos en PHP usando MySQLi, primero se deben definir las <label for="clozeBlank39_139.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank39_139.0" style="width:12ch" /><span style="display:none" id="clozeAnswer39_139.0">JXUwMDNiJXUwMDExJXUwMDE3JXUwMDAxJXUwMDAxJXUwMDBiJXUwMDBkJXUwMDBhJXUwMDA4JXUw
MDBkJXUwMDA5JXUwMDE2
</span> necesarias, incluyendo el <em>host</em>, el nombre de <label for="clozeBlank39_139.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank39_139.1" style="width:7ch" /><span style="display:none" id="clozeAnswer39_139.1">JXUwMDJkJXUwMDA2JXUwMDA2JXUwMDE0JXUwMDEzJXUwMDFiJXUwMDA2
</span>, la contraseña, y el nombre de la base de datos. Luego, se crea una nueva <label for="clozeBlank39_139.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank39_139.2" style="width:9ch" /><span style="display:none" id="clozeAnswer39_139.2">JXUwMDMxJXUwMDA3JXUwMDFkJXUwMDA3JXUwMDE1JXUwMDBmJXUwMDBkJXUwMDBhJXUwMDA4
</span> de la clase <code>mysqli</code> utilizando dichas credenciales. Si ocurre algún error, se puede manejar con un bloque <code>try</code>-<code>catch</code> para capturar la <label for="clozeBlank39_139.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank39_139.3" style="width:9ch" /><span style="display:none" id="clozeAnswer39_139.3">JXUwMDNkJXUwMDFkJXUwMDFiJXUwMDA2JXUwMDE1JXUwMDEzJXUwMDBhJXUwMDlhJXUwMDlk
</span> y mostrar un mensaje descriptivo.</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit39_139" value="Enviar"  id="submit39_139" />
<input type="button" name="restart39_139" value="Reiniciar" style="display:none" id="restart39_139" onclick="$exe.cloze.restart('39_139')" />
 <input type="button" name="39_139showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton39_139" onclick="$exe.cloze.fillInputs('39_139')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore39_139"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_php_y_la_extensin_mysqli.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_preparacin_y_ejecucin_de_consultas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>