<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Preparación y ejecución de consultas. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_php_y_la_extensin_mysqli.html" class="current-page-parent daddy">3.- PHP y la extensión MySQLi.</a>
   <ul>
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li id="active"><a href="32_preparacin_y_ejecucin_de_consultas.html" class="active no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_conexin_a_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_obtencin_y_manejo_de_resultados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Preparación y ejecución de consultas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-32-unsplash-justin-morgan-7sqmTxmYBkE.jpg" alt="Persona trabajando en un portátil en un entorno hogareño." title="Persona trabajando" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@justin_morgan" target="_blank" class="author" rel="noopener">Justin Morgan</a>. <a href="https://unsplash.com/photos/7sqmTxmYBkE" target="_blank" class="title" rel="noopener"><em>Persona trabajando</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En la gestión de bases de datos utilizando <a href="#tcbef753f-f36d-bc00-fa3c-2246fb87c6e9" id="linkcbef753f-f36d-bc00-fa3c-2246fb87c6e9" class="exe-tooltip definition-tt">PHP</a> y <a href="#tf55809d0-98b7-ce6b-76bd-996cd649de0b" id="linkf55809d0-98b7-ce6b-76bd-996cd649de0b" class="exe-tooltip definition-tt">MySQLi</a> orientado a objetos, la <strong>preparación</strong> y <strong>ejecución</strong> de consultas son procesos que aseguran tanto la eficiencia como la seguridad de las operaciones. La preparación de consultas implica la compilación previa de la sentencia <a href="#t695aa5ed-e4c1-f951-06bb-b770c44573aa" id="link695aa5ed-e4c1-f951-06bb-b770c44573aa" class="exe-tooltip definition-tt">SQL</a>, mientras que la ejecución es el proceso de enviar esta consulta compilada a la base de datos con los parámetros necesarios para obtener o modificar datos.</p>
<p>Para preparar y ejecutar una consulta en MySQLi orientado a objetos, primero se debe crear una instancia de la clase <code>mysqli</code>. Supongamos que ya se tiene una <strong>conexión activa</strong> a la base de datos. El siguiente paso es usar el método <code>prepare()</code> de la instancia <code>mysqli</code>. Este método toma una consulta SQL como argumento y devuelve un objeto de la clase <code>mysqli_stmt</code>. Luego, se deben <strong>vincular los parámetros</strong> a la consulta preparada utilizando los métodos <code>bind_param()</code> del objeto <code>mysqli_stmt</code>. Finalmente, para ejecutar la consulta preparada, se utiliza el método <code>execute()</code> del objeto <code>mysqli_stmt</code>.</p>
<p>El método <code>prepare()</code> permite preparar una consulta SQL con <em><strong>placeholders</strong></em>, que son marcadores de posición para los valores reales que se pasarán a la consulta más adelante. Estos <em>placeholders</em> se indican con signos de interrogación (<code>?</code>). Por ejemplo, para insertar un libro en una tabla llamada <code>libros</code>, la consulta SQL sería:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$stmt = $mysqli-&gt;prepare('INSERT INTO libros (id, nombre, autor) VALUES (?, ?, ?)');</code></pre>
</div>
</div>
<p>El método <code>bind_param()</code> se utiliza para vincular variables a los parámetros en la consulta preparada. Cada tipo de dato tiene un especificador correspondiente (<code>i</code> para enteros, <code>s</code> para cadenas, <code>d</code> para flotantes y <code>b</code> para blobs). En el ejemplo del libro, la vinculación sería:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$id = 1;
$nombre = 'El Quijote';
$autor = 'Cervantes';

$stmt-&gt;bind_param('iss', $id, $nombre, $autor);</code></pre>
</div>
</div>
<p>En este caso, <code>i</code> indica que <code>id</code> es un entero, correspondiente a la primera <code>?</code>. Luego, la <code>s</code> indica que <code>nombre</code> es una cadena, correspondiente a la segunda <code>?</code>, y la última <code>s</code> indica que <code>autor</code> también es una cadena, correspondiente a la tercera <code>?</code>.</p>
<p>El método <code>execute()</code> del objeto <code>mysqli_stmt</code> se utiliza para <strong>ejecutar</strong> la consulta previamente preparada y vinculada. Por ejemplo, después de preparar y vincular la consulta para insertar un libro, la ejecución sería simplemente:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$stmt-&gt;execute();</code></pre>
</div>
</div>
<p>En caso de que se necesite ejecutar la misma consulta varias veces con diferentes valores, la <strong>preparación inicial</strong> de la consulta se puede reutilizar. Esto es eficiente porque la consulta solo se compila una vez, aunque se ejecute múltiples veces. Por ejemplo, para insertar otro libro, solo se necesita cambiar los valores de las variables y ejecutar de nuevo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$id = 2;
$nombre = '1984';
$autor = 'George Orwell';

$stmt-&gt;execute();</code></pre>
</div>
</div>
<p>Es posible pasar un <strong><em>array</em> de parámetros</strong> directamente al método <code>execute()</code> en lugar de utilizar <code>bind_param()</code>. Esto puede simplificar el código en algunos casos. Por ejemplo, para actualizar un registro:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$stmt = $mysqli-&gt;prepare('UPDATE libros SET nombre=?, autor=? WHERE id=?');
$stmt-&gt;execute([$nombre, $autor, $id]);</code></pre>
</div>
</div>
<p>Otra opción que lo abarca todo es <code>mysqli_execute_query()</code>, que permite, en una sola línea, preparar la consulta, vincular los parámetros y ejecutarla. Se puede hacer de la siguiente manera:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$mysqli-&gt;execute_query('DELETE FROM libros WHERE id=?', [$id]);</code></pre>
</div>
</div>
<p>Para manejar <strong>excepciones</strong> y errores durante la preparación y ejecución de consultas, se puede utilizar un bloque <code>try</code>-<code>catch</code>. El bloque <code>try</code> encapsula el código que puede generar una excepción, mientras que el bloque <code>catch</code> captura y maneja la excepción si ocurre. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('INSERT INTO libros (id, nombre, autor) VALUES (?, ?, ?)');
    $stmt-&gt;bind_param('iss', $id, $nombre, $autor);
    $stmt-&gt;execute();
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>En este código, se intenta preparar y ejecutar una consulta para insertar un libro. Si ocurre algún error durante este proceso, se captura la excepción <code>mysqli_sql_exception</code> y se muestra un mensaje de error.</p>
<p>Este enfoque asegura que cualquier problema que ocurra durante la interacción con la base de datos se maneje adecuadamente, proporcionando una manera de depurar y resolver problemas de manera efectiva. La utilización de <code>try</code>-<code>catch</code> junto con la preparación y ejecución de consultas en MySQLi orientado a objetos no solo mejora la <strong>seguridad</strong> de las aplicaciones, sino que también facilita la <strong>gestión de errores</strong> y la <strong>mantenibilidad</strong> del código.</p>
<div id="t695aa5ed-e4c1-f951-06bb-b770c44573aa" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
<div id="tf55809d0-98b7-ce6b-76bd-996cd649de0b" class="exe-tooltip-text">
<p>MySQLi (MySQL Improved) es una extensión de PHP que permite interactuar con bases de datos MySQL. Proporciona una interfaz mejorada con soporte para funciones avanzadas como operaciones preparadas, múltiples declaraciones, y transacciones, mejorando seguridad y rendimiento respecto a la antigua extensión MySQL.</p>
</div>
<div id="tcbef753f-f36d-bc00-fa3c-2246fb87c6e9" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id62">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta62_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b62" class="block iDevice_content">
<p>Crea una base de datos con una tabla denominada <code>animales</code> mediante <code>CREATE TABLE animales (id INT PRIMARY KEY, nombre VARCHAR(50), raza VARCHAR(50));</code>. Luego, usando PHP con la extensión MySQLi, inserta en dicha tabla tres registros diferentes varias veces con distintos valores. Solo se debe preparar la consulta una vez para ver las ventajas de utilizar <code>prepare</code>.</p>
</section>
<form name="feedback-form-quesFeedback0b62" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b62text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b62" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b62" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>La solución consiste en realizar dos archivos PHP: <code>connect_db.php</code> para establecer la conexión con la base de datos e <code>index.php</code> para ejecutar las inserciones utilizando una consulta preparada.</p>
<p>Archivo <code>connect_db.php</code>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>&lt;?php

try {
    $mysqli = new mysqli('localhost', 'usuario', 'contraseña', 'base_de_datos');
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Archivo <code>index.php</code>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>&lt;?php

require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('INSERT INTO animales (id, nombre, raza) VALUES (?, ?, ?)');

    $animales = [
        [1, 'Perro', 'Labrador'],
        [2, 'Gato', 'Siamés'],
        [3, 'Caballo', 'Árabe']
    ];

    foreach ($animales as $animal) {
        $stmt-&gt;bind_param("iss", $animal[0], $animal[1], $animal[2]);
        $stmt-&gt;execute();
    }

    echo 'Registros insertados correctamente.';
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_conexin_a_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_obtencin_y_manejo_de_resultados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>