<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.- Obtención y manejo de resultados. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_php_y_la_extensin_mysqli.html" class="current-page-parent daddy">3.- PHP y la extensión MySQLi.</a>
   <ul>
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li id="active"><a href="33_obtencin_y_manejo_de_resultados.html" class="active no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_preparacin_y_ejecucin_de_consultas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_php_data_objects_pdo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.- Obtención y manejo de resultados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-33-unsplash-peter-maselkowski-N135eczYTAs.jpg" alt="Código fuente PHP en una pantalla de ordenador con fondo oscuro." title="Pantalla con código PHP" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@maselkowski" target="_blank" class="author" rel="noopener">Peter Masełkowski</a>. <a href="https://unsplash.com/photos/N135eczYTAs" target="_blank" class="title" rel="noopener"><em>Pantalla con código PHP</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">https://unsplash.com/@maselkowski</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La <strong>obtención</strong> y <strong>manejo</strong> de resultados en <a href="#t13c87afa-65be-8fe9-4aa2-a3d7007c6de1" id="link13c87afa-65be-8fe9-4aa2-a3d7007c6de1" class="exe-tooltip definition-tt">PHP</a> utilizando <a href="#te705f1ea-487f-9c35-a67a-637c7254d6ce" id="linke705f1ea-487f-9c35-a67a-637c7254d6ce" class="exe-tooltip definition-tt">MySQLi</a> es fundamental en el desarrollo de aplicaciones que interactúan con bases de datos. Los resultados se pueden recoger de diversas maneras, utilizando métodos como <code>fetch_all</code>, <code>fetch_array</code> y <code>fetch_column</code> de la clase <code>mysqli_result</code>. Cada uno de estos métodos permite obtener los datos de la base de datos de forma eficiente y luego manejar los resultados según las necesidades específicas de la aplicación.</p>
<p>La clase <strong><code>mysqli_result</code></strong> es una representación de un conjunto de resultados obtenido desde una consulta <a href="#ta8675603-d3b1-715e-7cf6-e45648690711" id="linka8675603-d3b1-715e-7cf6-e45648690711" class="exe-tooltip definition-tt">SQL</a>, y difiere de las clases <code>mysqli</code> y <code>mysqli_stmt</code>. Mientras que <code>mysqli</code> maneja la conexión a la base de datos y <code>mysqli_stmt</code> representa una sentencia preparada, <code>mysqli_result</code> almacena los datos devueltos por una consulta <code>SELECT</code>.</p>
<p>Para obtener una instancia de la clase <code>mysqli_result</code> desde una sentencia preparada, se puede utilizar el método <code>get_result</code> de la instancia <code>mysqli_stmt</code>.que Este método devuelve un objeto <code>mysqli_result</code>. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('SELECT * FROM libros');
    $stmt-&gt;execute();
    $result = $stmt-&gt;get_result();
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Para obtener todas las filas de una consulta, se utiliza el método <strong><code>fetch_all</code></strong>, que devuelve un <em>array</em> bidimensional con el conjunto de resultados. Este método tiene una constante por defecto <code>MYSQLI_NUM</code> que devuelve un <em>array</em> numérico. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('SELECT * FROM libros');
    $stmt-&gt;execute();
    $result = $stmt-&gt;get_result();
    $results = $result-&gt;fetch_all(); // Por defecto usa MYSQLI_NUM
    print_r($results);
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>En el código anterior, se recogen todos los resultados de una consulta SELECT y se imprimen en formato de <em>array</em> numérico. Existen otras opciones como <code>fetch_all(MYSQLI_ASSOC)</code>, que devuelve un <em>array</em> asociativo donde las claves son los nombres de las columnas, y <code>fetch_all(MYSQLI_BOTH)</code>, que devuelve tanto índices numéricos como asociativos.</p>
<p>Para obtener una única fila de una consulta en un <em>array</em> unidimensional, se emplea el método <strong><code>fetch_array</code></strong>. Este método devuelve un <em>array</em> con los datos de una fila, y por defecto utiliza <code>MYSQLI_BOTH</code>. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('SELECT * FROM libros WHERE id = ?');
    $stmt-&gt;bind_param('i', $id);
    $id = 1;
    $stmt-&gt;execute();
    $result = $stmt-&gt;get_result();
    $row = $result-&gt;fetch_array(MYSQLI_ASSOC);
    print_r($row);
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>En este ejemplo, se utiliza <code>fetch_array(MYSQLI_ASSOC)</code> para obtener los resultados en un <em>array</em> asociativo, también se podría utilizar el método <code>fetch_assoc</code> para el mismo propósito.</p>
<p>Para obtener un solo valor de una columna específica, se emplea el método <strong><code>fetch_column</code></strong>. Por ejemplo, para recoger el nombre específico de un libro:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('SELECT nombre FROM libros WHERE id = ?');
    $stmt-&gt;bind_param('i', $id);
    $id = 1;
    $stmt-&gt;execute();
    $result = $stmt-&gt;get_result();
    $name = $result-&gt;fetch_column();
    echo $name;
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Una vez obtenidos los datos, se pueden <strong>manejar los resultados</strong> de diversas maneras, como presentarlos de forma visual en una tabla HTML. A continuación se presenta un ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('SELECT nombre, autor FROM libros');
    $stmt-&gt;execute();
    $result = $stmt-&gt;get_result();
    $rows = $result-&gt;fetch_all(MYSQLI_ASSOC);

    echo '&lt;table border="1"&gt;';
    echo '&lt;tr&gt;&lt;th&gt;Nombre&lt;/th&gt;&lt;th&gt;Autor&lt;/th&gt;&lt;/tr&gt;';

    foreach ($rows as $row) {
        echo '&lt;tr&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($row['nombre']) . '&lt;/td&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($row['autor']) . '&lt;/td&gt;';
        echo '&lt;/tr&gt;';
    }

    echo '&lt;/table&gt;';
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Otra alternativa al ejemplo de arriba es utilizar <code>while ($row = $result-&gt;fetch_assoc()) { }</code> para iterar sobre los resultados fila por fila.</p>
<p>Cuando se manejan <strong>grandes volúmenes de datos</strong>, el uso del método <code>get_result</code> de la clase <code>mysqli_result</code> puede ser costoso en términos de memoria. Para procesar filas una por una y optimizar el uso de memoria, una opción es usar los métodos <strong><code>bind_result</code></strong> y <strong><code>fetch</code></strong> de la clase <code>mysqli_stmt</code>. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $stmt = $mysqli-&gt;prepare('SELECT nombre, autor FROM libros');
    $stmt-&gt;execute();
    $stmt-&gt;bind_result($nombre, $autor);
    echo '&lt;table border="1"&gt;';
    echo '&lt;tr&gt;&lt;th&gt;Nombre&lt;/th&gt;&lt;th&gt;Autor&lt;/th&gt;&lt;/tr&gt;';
    while ($stmt-&gt;fetch()) {
        echo '&lt;tr&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($nombre) . '&lt;/td&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($autor) . '&lt;/td&gt;';
        echo '&lt;/tr&gt;';
    }
    echo '&lt;/table&gt;';
} catch (mysqli_sql_exception $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Este enfoque es más eficiente en términos de memoria y es ideal para procesar grandes conjuntos de datos fila por fila.<strong></strong></p>
<div id="te705f1ea-487f-9c35-a67a-637c7254d6ce" class="exe-tooltip-text">
<p>MySQLi (MySQL Improved) es una extensión de PHP que permite interactuar con bases de datos MySQL. Proporciona una interfaz mejorada con soporte para funciones avanzadas como operaciones preparadas, múltiples declaraciones, y transacciones, mejorando seguridad y rendimiento respecto a la antigua extensión MySQL.</p>
</div>
<div id="ta8675603-d3b1-715e-7cf6-e45648690711" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
<div id="t13c87afa-65be-8fe9-4aa2-a3d7007c6de1" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id41">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-41_152">
<form name="multi-select-form-41_152" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion41_152" class="block question iDevice_content">
<p>¿Cuáles de las siguientes afirmaciones sobre el uso de la clase <code>mysqli_result</code> de MySQLi son correctas?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op41_1520" class="sr-av"><a href="#answer-41_155">Opción 1</a></label><input type="checkbox" id="op41_1520" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-41_155"><div id="taans41_155" class="block iDevice_content">
<p>El método <code>fetch_all(MYSQLI_ASSOC)</code> devuelve un <em>array</em> bidimensional con nombres de las filas como claves asociativas.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-41_1520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op41_1521" class="sr-av"><a href="#answer-41_273">Opción 2</a></label><input type="checkbox" id="op41_1521" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-41_273"><div id="taans41_273" class="block iDevice_content">
<p>El método <code>fetch_column</code> devuelve un <em>array</em> unidimensional con valores de todas las columnas.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-41_1521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op41_1522" class="sr-av"><a href="#answer-41_275">Opción 3</a></label><input type="checkbox" id="op41_1522" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-41_275"><div id="taans41_275" class="block iDevice_content">
<p>El método <code>fetch_array(MYSQLI_BOTH)</code> devuelve un <em>array</em> unidimensional con índices numéricos y asociativos.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-41_1522" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op41_1523" class="sr-av"><a href="#answer-41_277">Opción 4</a></label><input type="checkbox" id="op41_1523" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-41_277"><div id="taans41_277" class="block iDevice_content">
<p>El método <code>fetch_assoc</code> devuelve un <em>array</em> bidimensional con nombres de las filas como claves asociativas.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-41_1523" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-41_152" /> 
</p>
</div>
<section id="f41_152" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback41_152" class="feedback iDevice_content">
<ol>
<li>El método <code>fetch_all(MYSQLI_ASSOC)</code> devuelve un <em>array</em> bidimensional en el que cada fila de los resultados es representada como un <em>array</em> asociativo. Las claves del <em>array</em> asociativo son los nombres de las columnas de la tabla.<br /><br /></li>
<li>El método <code>fetch_column</code> devuelve un valor único de la columna seleccionada en la fila actual del resultado.<br /><br /></li>
<li>El método <code>fetch_array(MYSQLI_BOTH)</code> devuelve un <em>array</em> unidimensional en el que cada fila contiene tanto índices numéricos como asociativos. Esto significa que se puede acceder a los datos tanto por el número de columna como por el nombre de la columna.<br /><br /></li>
<li>El método <code>fetch_assoc</code> devuelve un <em>array</em> asociativo unidimensional que representa una sola fila de resultados, no un <em>array</em> bidimensional. Para obtener todas las filas como un <em>array</em> bidimensional, se debe usar <code>fetch_all(MYSQLI_ASSOC)</code>.</li>
</ol>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-41_155" class="right">Correcto</a></li>
<li><a href="#answer-41_273" class="wrong">Incorrecto</a></li>
<li><a href="#answer-41_275" class="right">Correcto</a></li>
<li><a href="#answer-41_277" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_preparacin_y_ejecucin_de_consultas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_php_data_objects_pdo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>