<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- PHP y la extensión MySQLi. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_php_y_la_extensin_mysqli.html" class="active daddy">3.- PHP y la extensión MySQLi.</a>
   <ul>
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_herramientas_de_administracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_conexin_a_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- PHP y la extensión MySQLi.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id3">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 150px;"><img src="image-30-unsplash-iris-wang-VuVPkQG9XpY.jpg" alt="Mujer trabajando y concentrada en su portátil" title="Mujer concentrada en su portátil" width="150" height="150" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@irishappens" target="_blank" class="author" rel="noopener">Iris Wang</a>. <a href="https://unsplash.com/photos/VuVPkQG9XpY" target="_blank" class="title" rel="noopener"><em>Mujer concentrada en su portátil</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la empresa de desarrollo web WebInnov, <strong>Luisa</strong>, una programadora web junior, ha sido asignada a crear un sistema de gestión de inventario para una pequeña cadena de tiendas minoristas. Para este proyecto, Luisa decide utilizar <strong>PHP y la extensión MySQLi</strong> debido a que el sistema requiere la funcionalidad más reciente y específica de MariaDB. Comienza estableciendo una <strong>conexión a la base de datos</strong> desde PHP utilizando MySQLi, asegurando que la conexión sea segura y persistente para manejar las transacciones diarias de la tienda.</p>
<p>Una vez establecida la conexión, Luisa procede con la <strong>preparación y ejecución de consultas</strong> utilizando sentencias preparadas de MySQLi para manejar los datos de forma segura. A través de estas consultas, gestiona el inventario actualizando, agregando y eliminando registros de productos. Después, Luisa implementa métodos para la <strong>obtención y manejo de resultados</strong>, como la recuperación de datos para informes de <em>stock</em> y la visualización de información relevante en el <em>frontend</em> del sistema, utilizando PHP para manipular y presentar los datos de forma efectiva y segura.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_170" class="block iDevice_content">
<p><strong>MySQLi</strong> (MySQL Improved) es una extensión de <a href="#td52bbfcd-775c-0226-e966-2b8636753244" id="linkd52bbfcd-775c-0226-e966-2b8636753244" class="exe-tooltip definition-tt">PHP</a> diseñada para interactuar con bases de datos <a href="#t77cd5cf1-ccc2-35ce-e717-dbef1cc7c5bb" id="link77cd5cf1-ccc2-35ce-e717-dbef1cc7c5bb" class="exe-tooltip definition-tt">MySQL</a> o <a href="#t92cc6664-c785-1452-e591-d0eced7ccc9a" id="link92cc6664-c785-1452-e591-d0eced7ccc9a" class="exe-tooltip definition-tt">MariaDB</a>. Proporciona una interfaz más moderna y mejorada en comparación con la antigua extensión MySQL. <a href="#tffbeea35-ba49-7352-84fb-0f288b0a6d14" id="linkffbeea35-ba49-7352-84fb-0f288b0a6d14" class="exe-tooltip definition-tt">MySQLi</a> soporta tanto el enfoque procedural como el orientado a objetos, ofreciendo mayor flexibilidad a los desarrolladores. Para utilizar MySQLi orientado a objetos, se crea una instancia de la clase <code>mysqli</code>, pasando como parámetros el nombre del servidor, el nombre de usuario, la contraseña y el nombre de la base de datos.</p>
<p>Las ventajas de usar <strong>MySQLi orientado a objetos</strong> en comparación con el enfoque procedural son las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Encapsulación y organización del código:</strong> al utilizar MySQLi orientado a objetos, el código se organiza en clases y objetos, lo que permite una mejor encapsulación y separación de responsabilidades.<br /><br /></li>
<li><strong>Soporte para herencia y polimorfismo:</strong> MySQLi orientado a objetos permite el uso de herencia y polimorfismo, lo que facilita la extensión de funcionalidades y la creación de soluciones más complejas y robustas.<br /><br /></li>
<li><strong>Compatibilidad con técnicas modernas de desarrollo:</strong> la orientación a objetos es más compatible con técnicas modernas de desarrollo como el uso de frameworks y patrones de diseño, lo que facilita la integración de MySQLi en proyectos más avanzados y sofisticados.</li>
</ul>
<div id="tffbeea35-ba49-7352-84fb-0f288b0a6d14" class="exe-tooltip-text">
<p>MySQLi (MySQL Improved) es una extensión de PHP que permite interactuar con bases de datos MySQL. Proporciona una interfaz mejorada con soporte para funciones avanzadas como operaciones preparadas, múltiples declaraciones, y transacciones, mejorando seguridad y rendimiento respecto a la antigua extensión MySQL.</p>
</div>
<div id="t77cd5cf1-ccc2-35ce-e717-dbef1cc7c5bb" class="exe-tooltip-text">
<p>MySQL es un Sistema de Gestor de Bases de Datos (SGBD) relacional de código abierto, conocido por su alto rendimiento, fiabilidad y facilidad de uso. Es ampliamente utilizado en aplicaciones web y se basa en el lenguaje SQL para gestionar, almacenar y recuperar datos.</p>
</div>
<div id="t92cc6664-c785-1452-e591-d0eced7ccc9a" class="exe-tooltip-text">
<p>MariaDB es un Sistema Gestor de Bases de Datos (SGBD) relacional derivado de MySQL. Es de código abierto y ofrece alta compatibilidad con MySQL, junto con alto rendimiento, escalabilidad y seguridad. Además, cuenta con funcionalidades adicionales y actualizaciones frecuentes.</p>
</div>
<div id="td52bbfcd-775c-0226-e966-2b8636753244" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id57">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_145" class="block iDevice_content">
<p>Estudiar la <a href="https://www.php.net/manual/book.mysqli.php" target="_blank" rel="noopener"><strong>documentación oficial de MySQLi</strong></a> proporciona una comprensión profunda para utilizar esta extensión de PHP de manera efectiva. Es muy aconsejable dominar las clases <a href="https://www.php.net/manual/class.mysqli.php" target="_blank" rel="noopener"><code>mysqli</code></a>, <a href="https://www.php.net/manual/class.mysqli-stmt.php" target="_blank" rel="noopener"><code>mysqli_stmt</code></a> y <a href="https://www.php.net/manual/class.mysqli-result.php" target="_blank" rel="noopener"><code>mysqli_result</code></a> de MySQLi en su modalidad orientada a objetos. Estas clases explican cómo establecer conexiones, preparar y ejecutar sentencias, y manipular los resultados de las consultas respectivamente.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_herramientas_de_administracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_conexin_a_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>