<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Conexión a la base de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_php_data_objects_pdo.html" class="current-page-parent daddy">4.- PHP Data Objects (PDO).</a>
   <ul>
      <li id="active"><a href="41_conexin_a_la_base_de_datos.html" class="active no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_php_data_objects_pdo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_preparacin_y_ejecucin_de_consultas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Conexión a la base de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-41-unsplash-ben-griffiths-4wxWBy8Jo1I.jpg" alt="Peluche de elefante PHP junto a un portátil con código en pantalla." title="Peluche de PHP en portátil" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@benofthenorth" target="_blank" class="author" rel="noopener">Ben Griffiths</a>. <a href="https://unsplash.com/photos/4wxWBy8Jo1I" target="_blank" class="title" rel="noopener"><em>Peluche de PHP en portátil</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La conexión a una <strong>base de datos</strong> en <a href="#t55e9ac8a-04f4-680a-2116-95c84b0672b6" id="link55e9ac8a-04f4-680a-2116-95c84b0672b6" class="exe-tooltip definition-tt">PHP</a> utilizando <strong>PHP Data Objects (<a href="#tc36dd6d9-0fb8-8cd7-46b4-5bb23b2015ef" id="linkc36dd6d9-0fb8-8cd7-46b4-5bb23b2015ef" class="exe-tooltip definition-tt">PDO</a>)</strong> se realiza mediante un conjunto de pasos claramente definidos. PDO es una extensión que proporciona una interfaz para acceder a bases de datos en PHP. Para conectar una aplicación PHP a una base de datos, se debe seguir un proceso sistemático que asegura tanto la <strong>funcionalidad</strong> como la <strong>seguridad</strong> de la conexión.</p>
<p>El primer paso es definir los <strong>parámetros de conexión</strong>. Estos incluyen el tipo de base de datos, el nombre de la base de datos, el servidor donde se encuentra la base de datos, y las credenciales de acceso (nombre de usuario y contraseña). Cabe destacar que a estas credenciales hay que aplicarles <strong>medidas de seguridad</strong> que se verán más adelante. A continuación, se presenta un ejemplo de cómo definir estos parámetros:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$host = 'localhost';
$db = 'nombre_base_datos';
$user = 'usuario';
$pass = 'contraseña';</code></pre>
</div>
</div>
<p>Una vez definidos los parámetros, se construye el <strong>Data Source Name (<a href="#t3be5f7cf-8b8b-fed7-9dfd-465f6fc08ba2" id="link3be5f7cf-8b8b-fed7-9dfd-465f6fc08ba2" class="exe-tooltip definition-tt">DSN</a>)</strong>, que es una cadena que contiene la información necesaria para conectar a la base de datos. Para una base de datos MySQL o MariaDB, el DSN tiene el siguiente formato:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$dsn = 'mysql:host=' . $host . ';dbname=' . $db;</code></pre>
</div>
</div>
<p>Con los parámetros definidos, se procede a crear una instancia de PDO utilizando el DSN y las credenciales configuradas. Este paso es importante ya que aquí es donde se establece la conexión con la base de datos. Se utiliza un bloque <code>try</code>-<code>catch</code> para manejar cualquier excepción que pueda ocurrir durante la conexión, lo que permite gestionar errores de forma controlada y segura. A continuación se presenta un ejemplo de cómo se realiza este paso:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>try {
    $pdo = new PDO($dsn, $user, $pass);
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Este código crea una nueva instancia de la clase <code>PDO</code>. Si ocurre algún error durante la creación de esta instancia, el bloque <code>catch</code> captura la excepción y la maneja adecuadamente, generalmente registrando el error y deteniendo la ejecución del <em>script</em> para evitar problemas mayores.</p>
<p>Una vez establecida la conexión, el objeto <code>$pdo</code> de la clase PDO puede ser utilizado para interactuar con la base de datos. Esto incluye la <strong>ejecución de consultas</strong>, la <strong>obtención de resultados</strong> y el manejo de <strong>transacciones</strong>. La conexión se mantiene abierta durante el tiempo que el objeto PDO esté en uso y se cierra automáticamente cuando el objeto es destruido o cuando el <em>script</em> finaliza su ejecución.</p>
<div id="tc36dd6d9-0fb8-8cd7-46b4-5bb23b2015ef" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t3be5f7cf-8b8b-fed7-9dfd-465f6fc08ba2" class="exe-tooltip-text">
<p>DSN (Data Source Name) es una cadena de caracteres que proporciona la información necesaria para que una aplicación se conecte a una base de datos específica. Incluye el nombre del controlador, la ubicación del servidor, el nombre de la base de datos y las credenciales de autenticación.</p>
</div>
<div id="t55e9ac8a-04f4-680a-2116-95c84b0672b6" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id42">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_151" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b42" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b42" class="block iDevice_content">
<p>Al definir los parámetros de conexión en PHP utilizando PDO, es suficiente con definir únicamente el nombre de la base de datos y el nombre de usuario para establecer una conexión exitosa.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b42"><input type="radio" name="option0b42" id="true0b42" class="exe-radio-option exe-radio-option-0-2-0b42-truefalse" /> Verdadero</label> 
<label for="false0b42"><input type="radio" name="option0b42" id="false0b42" class="exe-radio-option exe-radio-option-1-2-0b42-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b42" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b42-result" class="wrong">Falso</strong></p>
<p>Esta afirmación es falsa porque, para establecer una conexión exitosa a una base de datos utilizando PDO en PHP, no solo se necesitan el nombre de la base de datos y el nombre de usuario. También es necesario definir el servidor donde se encuentra la base de datos (host) y, en la mayoría de los casos, una contraseña para el usuario. Además, se debe construir un Data Source Name (DSN) adecuado que incluya al menos el tipo de base de datos y el host. Por ejemplo, para una base de datos MySQL, el DSN debe seguir el formato <code>mysql:host=$host;dbname=$db</code>. Sin estos parámetros completos, la conexión no se podrá establecer correctamente.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_php_data_objects_pdo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_preparacin_y_ejecucin_de_consultas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>