<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Preparación y ejecución de consultas. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_php_data_objects_pdo.html" class="current-page-parent daddy">4.- PHP Data Objects (PDO).</a>
   <ul>
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li id="active"><a href="42_preparacin_y_ejecucin_de_consultas.html" class="active no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_conexin_a_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_obtencin_y_manejo_de_resultados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Preparación y ejecución de consultas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-42-unsplash-anastasia-nelen-Ki_pIEtS6pk.jpg" alt="Persona tecleando en un portátil dentro de un tren." title="Trabajando en un tren" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@mnelen" target="_blank" class="author" rel="noopener">Anastasia Nelen</a>. <a href="https://unsplash.com/photos/Ki_pIEtS6pk" target="_blank" class="title" rel="noopener"><em>Trabajando en un tren</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En la gestión de bases de datos utilizando <a href="#t266613fc-7091-70b8-e30e-8419965a5ba1" id="link266613fc-7091-70b8-e30e-8419965a5ba1" class="exe-tooltip definition-tt">PHP</a> y <a href="#t2aa49e68-92a7-1850-633d-2b946f17aeb8" id="link2aa49e68-92a7-1850-633d-2b946f17aeb8" class="exe-tooltip definition-tt">PDO</a>, la <strong>preparación y ejecución de consultas</strong> son etapas fundamentales que garantizan tanto la eficiencia como la seguridad de las operaciones. A continuación, se detalla el proceso de preparación y ejecución de consultas utilizando PDO en PHP.</p>
<p>Para preparar y ejecutar una consulta en PDO, primero se debe crear una instancia de la clase PDO. Supongamos que ya se tiene una conexión activa a la base de datos. El siguiente paso es usar el método <code>prepare</code> de la instancia PDO. Este método toma una consulta <a href="#t66b8a354-4c6d-c918-acc4-1fd5d78c7fab" id="link66b8a354-4c6d-c918-acc4-1fd5d78c7fab" class="exe-tooltip definition-tt">SQL</a> como argumento y devuelve un objeto de la clase <code>PDOStatement</code>. Luego, se deben vincular los parámetros a la consulta preparada utilizando los métodos <code>bindParam</code> o <code>bindValue</code> del objeto <code>PDOStatement</code>. Finalmente, para ejecutar la consulta preparada, se utiliza el método <code>execute()</code> del objeto <code>PDOStatement</code>.</p>
<p>En PDO, existen dos tipos de marcadores de posición: <strong>parámetros nombrados</strong> (<em>named parameters</em>) y <strong>parámetros con signo de interrogación</strong> (<em>question mark parameters</em>). Los parámetros nombrados utilizan nombres específicos precedidos por dos puntos, como <code>:id</code>, mientras que los parámetros con signo de interrogación utilizan signos de interrogación (<code>?</code>) que se corresponden con los valores en el orden en que aparecen en la consulta.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>// Ejemplo con parámetros nombrados
$query = 'INSERT INTO videojuegos (id, nombre, fecha_lanzamiento) VALUES (:id, :nombre, :fecha)';
// Ejemplo con parámetros con signo de interrogación
$query = 'INSERT INTO videojuegos (id, nombre, fecha_lanzamiento) VALUES (?, ?, ?)';</code></pre>
</div>
</div>
<p>En este ejemplo, se utilizarán parámetros nombrados. Para preparar una <strong>consulta con varios parámetros</strong>, se puede hacer de la siguiente manera:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$query = 'INSERT INTO videojuegos (id, nombre, fecha_lanzamiento) VALUES (:id, :nombre, :fecha)';
$stmt = $pdo-&gt;prepare($query);</code></pre>
</div>
</div>
<p>Una vez preparada la consulta, se deben <strong>vincular los parámetros</strong>. Esto se hace utilizando el método <code>bindParam</code> o <code>bindValue</code> del objeto <code>PDOStatement</code>. La diferencia principal entre estos métodos es que <code>bindParam</code> vincula una variable al marcador de posición y evalúa su valor en el momento de la ejecución, mientras que <code>bindValue</code> vincula el valor directamente.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$id = 1;
$stmt-&gt;bindParam(':id', $id, PDO::PARAM_INT);
// o
$stmt-&gt;bindValue(':id', $id, PDO::PARAM_INT);</code></pre>
</div>
</div>
<p>Supongamos que los valores a vincular son un entero, una cadena de texto y una fecha. En este caso, utilizamos <code>bindParam</code>. El siguiente paso es vincular los parámetros utilizando el método <code>bindParam</code> del objeto <code>PDOStatement</code>.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$id = 1;
$nombre = 'Golden Axe';
$fecha = '1989-01-27';

$stmt-&gt;bindParam(':id', $id, PDO::PARAM_INT);
$stmt-&gt;bindParam(':nombre', $nombre, PDO::PARAM_STR);
$stmt-&gt;bindParam(':fecha', $fecha, PDO::PARAM_STR);</code></pre>
</div>
</div>
<p>Después de vincular todos los parámetros necesarios, la consulta está lista para ser ejecutada. Para <strong>ejecutar la consulta</strong>, se utiliza el método <code>execute</code>, el cual no requiere argumentos si se han utilizado parámetros nombrados con <code>bindParam</code> o <code>bindValue</code>.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$stmt-&gt;execute();</code></pre>
</div>
</div>
<p>En caso de que se necesite ejecutar la <strong>misma consulta varias veces</strong> con diferentes valores, la preparación inicial de la consulta se puede reutilizar. Cada vez que se quiera ejecutar la consulta con nuevos valores, simplemente se actualizan los valores de los parámetros y se llama nuevamente a <code>execute</code>.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$id = 2;
$nombre = 'Super Mario Kart';
$fecha = '1992-08-27';

$stmt-&gt;bindParam(':id', $id, PDO::PARAM_INT);
$stmt-&gt;bindParam(':nombre', $nombre, PDO::PARAM_STR);
$stmt-&gt;bindParam(':fecha', $fecha, PDO::PARAM_STR);
$stmt-&gt;execute();</code></pre>
</div>
</div>
<p>También es posible pasar un <em>array</em> de parámetros directamente al método <code>execute</code> al momento de ejecutar la consulta, lo cual puede simplificar el código cuando se tienen varios parámetros. Por ejemplo, para actualizar un registro:</p>
<div class="highlighted-code language-php">
<pre><code>$stmt = $pdo-&gt;prepare('UPDATE videojuegos SET nombre = :nombre, fecha_lanzamiento = :fecha WHERE id = :id');
$stmt-&gt;execute([':id' =&gt; 1, ':nombre' =&gt; 'Indiana Jones and the Fate of Atlantis', ':fecha' =&gt; '1992-06-26']);</code></pre>
</div>
<p>Para eliminar un registro, se puede usar una consulta de manera similar:</p>
<div class="highlighted-code language-php">
<pre><code>$stmt = $pdo-&gt;prepare('DELETE FROM videojuegos WHERE id = :id');
$stmt-&gt;execute([':id' =&gt; 2]);</code></pre>
</div>
<p>Es importante manejar correctamente los <strong>errores</strong> al trabajar con consultas en PDO. Para ello, se puede utilizar un bloque <code>try</code>-<code>catch</code> que permita capturar excepciones y manejar errores de manera más controlada. A continuación, se muestra un ejemplo completo de <code>prepare</code> y <code>execute</code> con <code>try</code>-<code>catch</code>:</p>
<div class="highlighted-code language-php">
<pre><code>require 'connect_db.php';

try {
    $query = 'INSERT INTO videojuegos (id, nombre, fecha_lanzamiento) VALUES (:id, :nombre, :fecha)';
    $stmt = $pdo-&gt;prepare($query);
    $stmt-&gt;execute([':id' =&gt; 3, ':nombre' =&gt; 'Sonic the Hedgehog', ':fecha' =&gt; '1991-06-23']);
    echo 'Registro insertado correctamente.';
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
<p>Para consultas de selección con <code>SELECT</code>, el proceso también es similar, aunque la obtención de resultados se verá más adelante.</p>
<p>En ocasiones, es útil conocer el identificador del último registro insertado o el número de filas afectadas por una consulta. Para obtener el identificador del último registro insertado, se puede utilizar el método <code>lastInsertId</code> de la instancia PDO. Para obtener el número de filas afectadas por una consulta, se utiliza el método <code>rowCount</code>.</p>
<p>A continuación, se muestra un ejemplo que utiliza ambos métodos:</p>
<div class="highlighted-code language-php">
<pre><code>require 'connect_db.php';

try {
    // El campo 'id' de la tabla 'videojuegos' es autoincremental
    $query = 'INSERT INTO videojuegos (nombre, fecha_lanzamiento) VALUES (:nombre, :fecha)';
    $stmt = $pdo-&gt;prepare($query);
    $stmt-&gt;execute([':nombre' =&gt; 'The Legend of Zelda: Ocarina of Time', ':fecha' =&gt; '1998-11-21']);
    echo 'Registro insertado correctamente.&lt;br /&gt;&lt;br /&gt;';
    echo 'ID: ' . $pdo-&gt;lastInsertId() . '&lt;br /&gt;';
    echo 'Filas afectadas: ' . $stmt-&gt;rowCount();
} catch (PDOException $e) {
    throw new Exception('Error: ' . $e-&gt;getMessage());
}</code></pre>
</div>
<div id="t2aa49e68-92a7-1850-633d-2b946f17aeb8" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t66b8a354-4c6d-c918-acc4-1fd5d78c7fab" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
<div id="t266613fc-7091-70b8-e30e-8419965a5ba1" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id63">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta63_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b63" class="block iDevice_content">
<p>Crea una base de datos y una tabla denominada <code>videojuegos</code> utilizando el siguiente comando SQL: <code>CREATE TABLE videojuegos (id INT AUTO_INCREMENT PRIMARY KEY, nombre VARCHAR(100), fecha_lanzamiento DATE);</code>.</p>
<p>A continuación, crea una página web llamada <code>index.php</code> que contenga un formulario para agregar un videojuego. El formulario debe incluir los siguientes campos: <em>Nombre</em> y <em>Fecha de lanzamiento</em>, junto con un botón con la etiqueta <em>Añadir</em>.</p>
<p>Al hacer clic en el botón <em>Añadir</em>, los datos del formulario se enviarán a <code>insertar.php</code>, donde se insertará el videojuego en la base de datos. Para ello, se utilizará PDO con las instrucciones <code>prepare</code> y <code>execute</code>, vinculando los parámetros mediante <code>bindParam</code>.</p>
</section>
<form name="feedback-form-quesFeedback0b63" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b63text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b63" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b63" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Primero, se muestra una propuesta de solución para <code>index.php</code>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html xmlns='http://www.w3.org/1999/xhtml' lang='es'&gt;
  &lt;head&gt;
    &lt;meta charset='utf-8' /&gt;
    &lt;title&gt;Videojuego - Añadir&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Videojuego - Añadir&lt;/h1&gt;

    &lt;form action='insertar.php' method='post'&gt;
      &lt;label for='nombre'&gt;Nombre:&lt;/label&gt;
      &lt;input type='text' id='nombre' name='nombre' /&gt;

      &lt;br /&gt;&lt;br /&gt;

      &lt;label for='fecha_lanzamiento'&gt;Fecha de lanzamiento:&lt;/label&gt;
      &lt;input type='date' id='fecha_lanzamiento' name='fecha_lanzamiento' /&gt;

      &lt;br /&gt;&lt;br /&gt;

      &lt;input type='submit' value='Añadir' /&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<p>Luego, se presenta una propuesta de solución para <code>insertar.php</code>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>&lt;?php

require 'connect_db.php';

try {
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $nombre = filter_input(INPUT_POST, 'nombre', FILTER_SANITIZE_STRING);
        $fecha_lanzamiento = filter_input(INPUT_POST, 'fecha_lanzamiento', FILTER_SANITIZE_STRING);

        if (!empty($nombre) &amp;&amp; strlen($nombre) &lt;= 100 &amp;&amp; preg_match('/^\d{4}-\d{2}-\d{2}$/', $fecha_lanzamiento)) {
            $stmt = $pdo-&gt;prepare('INSERT INTO videojuegos (nombre, fecha_lanzamiento) VALUES (:nombre, :fecha_lanzamiento)');

            $stmt-&gt;bindParam(':nombre', $nombre, PDO::PARAM_STR);
            $stmt-&gt;bindParam(':fecha_lanzamiento', $fecha_lanzamiento, PDO::PARAM_STR);

            $stmt-&gt;execute();

            echo 'Videojuego añadido con éxito';
        } else {
            echo 'Datos inválidos.';
        }
    }
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>El archivo <code>connect_db.php</code> sería el código de conexión a la bases de datos mediante PDO:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>&lt;?php

$host = 'localhost';
$db = 'nombre_base_datos';
$user = 'usuario';
$pass = 'contraseña';

$dsn = 'mysql:host=' . $host . ';dbname=' . $db;

try {
    $pdo = new PDO($dsn, $user, $pass);
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_conexin_a_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_obtencin_y_manejo_de_resultados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>