<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Obtención y manejo de resultados. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_php_data_objects_pdo.html" class="current-page-parent daddy">4.- PHP Data Objects (PDO).</a>
   <ul>
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li id="active"><a href="43_obtencin_y_manejo_de_resultados.html" class="active no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_preparacin_y_ejecucin_de_consultas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_manejo_de_transacciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.- Obtención y manejo de resultados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-43-unsplash-nail-gilfanov-TuyneoFacJg.jpg" alt="Portátil abierto en una ventana con vista al bosque." title="Portátil en la naturaleza" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@ngilfanov" target="_blank" class="author" rel="noopener">Nail Gilfanov</a>. <a href="https://unsplash.com/photos/TuyneoFacJg" target="_blank" class="title" rel="noopener"><em>Portátil en la naturaleza</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La <strong>obtención y manejo de resultados</strong> en <a href="#t270d1e72-12ab-7b47-e3ec-b39ff8a46156" id="link270d1e72-12ab-7b47-e3ec-b39ff8a46156" class="exe-tooltip definition-tt">PHP</a> utilizando <a href="#teeb5507b-a49b-96c6-d3f4-54c5af339218" id="linkeeb5507b-a49b-96c6-d3f4-54c5af339218" class="exe-tooltip definition-tt">PDO</a> son tareas fundamentales en el desarrollo de aplicaciones que interactúan con bases de datos. La <strong>obtención de resultados</strong> se puede realizar de diversas maneras, utilizando métodos como <code>fetchAll</code>, <code>fetch</code> y <code>fetchColumn</code>. Cada uno de estos métodos permite obtener los datos de la base de datos de forma eficiente y luego <strong>manejar los resultados</strong> según las necesidades específicas de la aplicación.</p>
<p>Para <strong>obtener todas las filas</strong> de una consulta, se utiliza el método <code>fetchAll</code>, que devuelve un <strong><em>array</em> bidimensional</strong> con el conjunto de resultados. Por defecto, <code>fetchAll</code> usa <code>PDO::FETCH_BOTH</code>, lo que significa que las filas se representan tanto con índices numéricos como asociativos. A continuación, se muestra cómo realizar esto en PHP:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $sth = $pdo-&gt;prepare('SELECT * FROM usuarios');
    $sth-&gt;execute();
    $results = $sth-&gt;fetchAll(); // PDO::FETCH_BOTH por defecto

    print_r($results);
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Para <strong>obtener una única fila</strong> de una consulta en un <strong><em>array</em> unidimensional</strong>, se emplea el método <code>fetch</code>. Este método es útil cuando se espera un único resultado o cuando se quiere procesar filas una por una en un bucle. Utilizar <code>PDO::FETCH_NUM</code> permite obtener los resultados como un <em>array</em> indexado numéricamente. Sin embargo, con <code>PDO::FETCH_ASSOC</code>, las filas se representan solo con índices asociativos, es decir, los nombres de las columnas. El siguiente código PHP demuestra su uso:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $sth = $pdo-&gt;prepare('SELECT * FROM usuarios WHERE id = 1');
    $sth-&gt;execute();
    $result = $sth-&gt;fetch(PDO::FETCH_ASSOC); // PDO::FETCH_BOTH por defecto

    print_r($result);
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Para <strong>obtener un solo valor de una columna específica</strong>, se emplea el método <code>fetchColumn</code>. Este método es ideal cuando se necesita obtener un único dato, como el resultado de una agregación o una columna específica de una fila. A continuación, se muestra un ejemplo de su uso:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $sth = $pdo-&gt;prepare('SELECT nombre FROM usuarios WHERE id = 1');
    $sth-&gt;execute();
    $nombre = $sth-&gt;fetchColumn();

    echo 'El nombre es: ' . htmlspecialchars($nombre);
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Una vez obtenidos los datos, podemos <strong>manejar los resultados</strong> de diversas maneras, una de las cuales es <strong>presentarlos de forma visual</strong>. Para ello, se puede crear una tabla HTML que muestre todos los datos obtenidos de una tabla de la base de datos. A continuación, se presentan dos ejemplos sencillos.</p>
<p>Para conjuntos de datos más pequeños o cuando necesitas todos los datos a la vez, <code>fetchAll()</code> puede ser más conveniente:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $sth = $pdo-&gt;prepare('SELECT nombre, alias, fecha_registro FROM usuarios');
    $sth-&gt;execute();
    $results = $sth-&gt;fetchAll(PDO::FETCH_ASSOC);

    echo '&lt;table border="1"&gt;';
    echo '&lt;tr&gt;&lt;th&gt;Nombre&lt;/th&gt;&lt;th&gt;Alias&lt;/th&gt;&lt;th&gt;Fecha de Registro&lt;/th&gt;&lt;/tr&gt;';
    foreach ($results as $fila) {
        echo '&lt;tr&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($fila['nombre']) . '&lt;/td&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($fila['alias']) . '&lt;/td&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($fila['fecha_registro']) . '&lt;/td&gt;';
        echo '&lt;/tr&gt;';
    }
    echo '&lt;/table&gt;';
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>Para grandes conjuntos de datos, <code>fetch()</code> es más eficiente en términos de memoria y debe ser la elección preferida:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>require 'connect_db.php';

try {
    $sth = $pdo-&gt;prepare('SELECT nombre, alias, fecha_registro FROM usuarios');
    $sth-&gt;execute();

    echo '&lt;table border="1"&gt;';
    echo '&lt;tr&gt;&lt;th&gt;Nombre&lt;/th&gt;&lt;th&gt;Alias&lt;/th&gt;&lt;th&gt;Fecha de Registro&lt;/th&gt;&lt;/tr&gt;';
    while ($fila = $sth-&gt;fetch(PDO::FETCH_ASSOC)) {
        echo '&lt;tr&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($fila['nombre']) . '&lt;/td&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($fila['alias']) . '&lt;/td&gt;';
        echo '&lt;td&gt;' . htmlspecialchars($fila['fecha_registro']) . '&lt;/td&gt;';
        echo '&lt;/tr&gt;';
    }
    echo '&lt;/table&gt;';
} catch (PDOException $e) {
    echo 'Error: ' . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<div id="teeb5507b-a49b-96c6-d3f4-54c5af339218" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t270d1e72-12ab-7b47-e3ec-b39ff8a46156" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id43">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-43_157" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion43_157" class="block question iDevice_content">
<p>¿Cuál es el método más adecuado para obtener todas las filas de una consulta en un <em>array</em> bidimensional con los nombres de las columnas como claves asociativas en PHP utilizando PDO?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_160" class="sr-av"><a href="#answer-43_160">Opción 1</a></label><input type="radio" name="option43_157" id="i43_160" class="exe-radio-option exe-radio-option-0-4-43_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_160"><div id="taans43_160" class="block iDevice_content">
<p>El método <code>fetch(PDO::FETCH_ASSOC)</code>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_279" class="sr-av"><a href="#answer-43_279">Opción 2</a></label><input type="radio" name="option43_157" id="i43_279" class="exe-radio-option exe-radio-option-1-4-43_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_279"><div id="taans43_279" class="block iDevice_content">
<p>El método <code>fetchColumn</code>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_282" class="sr-av"><a href="#answer-43_282">Opción 3</a></label><input type="radio" name="option43_157" id="i43_282" class="exe-radio-option exe-radio-option-2-4-43_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_282"><div id="taans43_282" class="block iDevice_content">
<p>El método <code>fetch(PDO::FETCH_NUM)</code>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_285" class="sr-av"><a href="#answer-43_285">Opción 4</a></label><input type="radio" name="option43_157" id="i43_285" class="exe-radio-option exe-radio-option-3-4-43_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_285"><div id="taans43_285" class="block iDevice_content">
<p>El método <code>fetchAll(PDO::FETCH_ASSOC)</code>.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b43_157" class="feedback js-hidden">
<div id="taf43_160" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. El método <code>fetch(PDO::FETCH_ASSOC)</code> se utiliza para obtener una única fila de una consulta en forma de un <em>array</em> asociativo unidimensional, no todas las filas.</p>
</div>
</section>
<section id="sa1b43_157" class="feedback js-hidden">
<div id="taf43_279" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. El método <code>fetchColumn</code> se emplea para obtener un solo valor de una columna específica, no todas las filas. Es útil para obtener un único dato de una columna en particular.</p>
</div>
</section>
<section id="sa2b43_157" class="feedback js-hidden">
<div id="taf43_282" class=" iDevice_content">
<p>Respuesta <strong>incorrecta</strong>. El método <code>fetch(PDO::FETCH_NUM)</code> se utiliza para obtener una única fila de una consulta en forma de un <em>array</em> unidimensional indexado numéricamente, no con los nombres de las columnas como claves asociativas.</p>
</div>
</section>
<section id="sa3b43_157" class="feedback js-hidden">
<div id="taf43_285" class=" iDevice_content">
<p>Respuesta <strong>correcta</strong>. El método <code>fetchAll(PDO::FETCH_ASSOC)</code> se utiliza para obtener todas las filas de una consulta en forma de un <em>array</em> bidimensional con los nombres de las columnas como claves asociativas.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-43_160">Incorrecto</a><span> (<a href="#sa0b43_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_279">Incorrecto</a><span> (<a href="#sa1b43_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_282">Incorrecto</a><span> (<a href="#sa2b43_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_285">Opción correcta</a><span> (<a href="#sa3b43_157">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_preparacin_y_ejecucin_de_consultas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_manejo_de_transacciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>