<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.4.- Manejo de transacciones. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_php_data_objects_pdo.html" class="current-page-parent daddy">4.- PHP Data Objects (PDO).</a>
   <ul>
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li id="active"><a href="44_manejo_de_transacciones.html" class="active no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_obtencin_y_manejo_de_resultados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_seguridad_en_las_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.4.- Manejo de transacciones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-44-unsplash-shahadat-rahman-gnyA8vd3Otc.jpg" alt="Pantalla con líneas de código PHP en un fondo oscuro." title="Líneas de código PHP" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@mnelen" target="_blank" class="author" rel="noopener">Anastasia Nelen</a>. <a href="https://unsplash.com/photos/gnyA8vd3Otc" target="_blank" class="title" rel="noopener"><em>Líneas de código PHP</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En el desarrollo de aplicaciones web que interactúan con bases de datos, <a href="#t5cce9833-41c1-64dd-12e0-852c2a5b2bf1" id="link5cce9833-41c1-64dd-12e0-852c2a5b2bf1" class="exe-tooltip definition-tt">PDO</a> ofrece una interfaz consistente y segura para realizar operaciones <a href="#t8bef4032-1271-5953-14ef-016f119444b2" id="link8bef4032-1271-5953-14ef-016f119444b2" class="exe-tooltip definition-tt">SQL</a>. Uno de los aspectos más críticos en la gestión de bases de datos es el manejo de <strong>transacciones</strong>, ya que estas permiten asegurar la integridad y consistencia de los datos. Una transacción es un conjunto de operaciones SQL que se ejecutan como una unidad única. Si alguna de las operaciones dentro de la transacción falla, se deshacen todas las operaciones realizadas, garantizando que la base de datos no quede en un estado inconsistente.</p>
<p>En PDO, las transacciones permiten agrupar varias operaciones de base de datos en una sola <strong>unidad lógica de trabajo</strong>. Esto significa que todas las operaciones dentro de una transacción se ejecutarán completamente o no se ejecutarán en absoluto, lo que es fundamental para mantener la integridad de los datos. Al agrupar las operaciones de esta manera, se asegura que los cambios realizados sean atómicos: o se aplican todos los cambios o no se aplica ninguno. Esto es especialmente importante en situaciones donde las operaciones dependen unas de otras, como en transferencias de dinero entre cuentas.</p>
<p>Para comenzar una transacción en PDO, se utiliza el método <code>beginTransaction()</code>. Este método inicia una nueva transacción, suspendiendo el modo de <em>autocommit</em> de la conexión a la base de datos. A partir de este punto, cualquier operación SQL ejecutada no se confirmará automáticamente.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$pdo-&gt;beginTransaction();
</code></pre>
</div>
</div>
<p>Después de iniciar una transacción, se pueden ejecutar varias operaciones SQL. Si todas las operaciones se completan correctamente y se desea confirmar la transacción, se utiliza el método <code>commit()</code>. Este método confirma todas las operaciones realizadas desde el comienzo de la transacción.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$pdo-&gt;commit();
</code></pre>
</div>
</div>
<p>Sin embargo, si ocurre algún error durante la ejecución de las operaciones SQL y se necesita revertir todos los cambios realizados desde el inicio de la transacción, se utiliza el método <code>rollBack()</code>. Este método deshace todas las operaciones realizadas desde el comienzo de la transacción.</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$pdo-&gt;rollBack();
</code></pre>
</div>
</div>
<p>A continuación, se presenta un ejemplo completo que ilustra el manejo de transacciones en PDO:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>include 'connect_db.php';

try {
    $pdo-&gt;beginTransaction();

    $sql1 = "INSERT INTO usuarios (nombre, email) VALUES (:nombre, :email)";
    $sth1 = $pdo-&gt;prepare($sql1);
    $sth1-&gt;execute([':nombre' =&gt; 'Pedro', ':email' =&gt; 'pedro@ejemplo.com']);

    $usuario_id = $pdo-&gt;lastInsertId();

    $sql2 = "INSERT INTO cuentas (usuario_id, saldo) VALUES (:usuario_id, :saldo)";
    $sth2 = $pdo-&gt;prepare($sql2);
    $sth2-&gt;execute([':usuario_id' =&gt; $usuario_id, ':saldo' =&gt; 100]);

    $pdo-&gt;commit();
} catch (Exception $e) {
    $pdo-&gt;rollBack();
    echo "Fallo en la transacción: " . $e-&gt;getMessage();
}</code></pre>
</div>
</div>
<p>En este ejemplo, se realiza primero una inserción en la tabla <code>usuarios</code> y luego otra inserción en la tabla <code>cuentas</code>. Si ambas operaciones se completan sin errores, se confirma la transacción con <code>commit</code>. Si ocurre algún error, se revierte la transacción con <code>rollBack</code> para asegurar que los datos permanezcan consistentes.</p>
<p>El manejo de transacciones en PDO también permite <em><strong>nesting</strong></em> (anidamiento), donde se pueden iniciar transacciones dentro de otras transacciones. Sin embargo, esto puede ser complejo y no todas las bases de datos lo soportan de la misma manera. Por lo tanto, es crucial entender cómo la base de datos subyacente maneja las transacciones anidadas.</p>
<div id="t5cce9833-41c1-64dd-12e0-852c2a5b2bf1" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t8bef4032-1271-5953-14ef-016f119444b2" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id50">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_144" class="block iDevice_content">
<p>En el contexto de <strong>transacciones</strong> con PDO, es relevante conocer las <strong>propiedades ACID</strong> (<em>Atomicity</em>, <em>Consistency</em>, <em>Isolation</em>, <em>Durability</em>) para asegurar la fiabilidad de las operaciones de base de datos. <strong>Atomicidad</strong> garantiza que todas las operaciones dentro de una transacción se completen o se deshagan. La <strong>Consistencia</strong> asegura que las transacciones lleven la base de datos de un estado válido a otro. El <strong>Aislamiento</strong> permite que las transacciones operen independientemente sin interferir unas con otras, y la <strong>Durabilidad</strong> asegura que los resultados de una transacción confirmada persisten incluso ante fallos del sistema.</p>
<p>Para manejar el aislamiento, se pueden utilizar cláusulas de bloqueo como <code>SELECT ... FOR UPDATE</code> y <code>SELECT ... LOCK IN SHARE MODE</code>. Ambas bloquean la actualización o eliminación de las filas seleccionadas hasta que la transacción se complete. Sin embargo, mientras que <code>SELECT ... LOCK IN SHARE MODE</code> permite que otras transacciones lean las filas seleccionadas, permitiendo un acceso compartido a los datos, <code>SELECT ... FOR UPDATE</code> evita que otras transacciones lean las filas bloqueadas, asegurando un control exclusivo hasta que la transacción termine.</p>
<p>Finalmente, para quienes buscan profundizar, se recomienda explorar <strong><a href="https://en.wikipedia.org/wiki/Distributed_transaction" target="_blank" rel="noopener">transacciones distribuidas</a></strong> y el <strong><a href="https://en.wikipedia.org/wiki/Two-phase_commit_protocol" target="_blank" rel="noopener">protocolo de dos fases (2PC)</a></strong>, que permiten coordinar transacciones que abarcan múltiples bases de datos o servicios. Estas técnicas avanzadas son cruciales en arquitecturas de sistemas distribuidos, donde la integridad de los datos debe mantenerse a través de diferentes nodos y servicios.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_obtencin_y_manejo_de_resultados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_seguridad_en_las_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>