<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- PHP Data Objects (PDO). | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_php_data_objects_pdo.html" class="active daddy">4.- PHP Data Objects (PDO).</a>
   <ul>
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="33_obtencin_y_manejo_de_resultados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_conexin_a_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- PHP Data Objects (PDO).</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id4">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 160px;"><img src="image-40-unsplash-christian-velitchkov-mXz64B8-3h0.jpg" alt="Hombre concentrado trabajando con su portátil." title="Hombre trabajando con su portátil" width="160" height="160" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@cvelitchkov" target="_blank" class="author" rel="noopener">Christian Velitchkov</a>. <a href="https://unsplash.com/photos/mXz64B8-3h0" target="_blank" class="title" rel="noopener"><em>Hombre trabajando con su portátil</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En la empresa digital WebTech Solutions, <strong>Jorge</strong>, un programador junior, ha recibido el encargo de desarrollar un sistema de reservas en línea para un pequeño hotel. Para gestionar eficazmente las reservas y los datos de los clientes, Jorge decide utilizar <strong>PHP Data Objects (PDO)</strong> por su capacidad para trabajar con diversas bases de datos. Establece una <strong>conexión a la base de datos</strong> segura y configura el ambiente de desarrollo para trabajar con PDO, asegurándose de que la conexión sea persistente y segura.</p>
<p>Con la conexión ya configurada, Jorge se enfoca en la <strong>preparación y ejecución de consultas</strong> para ingresar y recuperar datos de reservas. Utiliza sentencias preparadas para mejorar la eficiencia y precisión de las consultas. A medida que avanza, implementa métodos para la <strong>obtención y manejo de resultados</strong>, asegurándose de que los datos sean presentados correctamente en la interfaz de usuario. Finalmente, Jorge incorpora <strong>manejo de transacciones</strong> para asegurar que las operaciones de reserva sean atómicas y consistentes, mejorando la confiabilidad del sistema.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_170" class="block iDevice_content">
<p>PHP Data Objects (<strong>PDO</strong>) es una extensión de <a href="#t39f438d0-e847-c487-5f0a-c3e2be64ef57" id="link39f438d0-e847-c487-5f0a-c3e2be64ef57" class="exe-tooltip definition-tt">PHP</a> diseñada para interactuar con bases de datos mediante una <strong>interfaz unificada</strong>. Esta extensión permite ejecutar operaciones como consultas y actualizaciones de datos utilizando una misma sintaxis, independientemente del tipo de base de datos. <a href="#t9eadadad-f23d-875c-3cc7-666a33aaa57b" id="link9eadadad-f23d-875c-3cc7-666a33aaa57b" class="exe-tooltip definition-tt">PDO</a> soporta múltiples <strong>controladores</strong> de bases de datos, como <a href="#t8df52520-2f62-0fd7-a297-1cb5773fce48" id="link8df52520-2f62-0fd7-a297-1cb5773fce48" class="exe-tooltip definition-tt">MySQL</a>, <a href="#t3ddd5151-fd64-2366-2a83-05292d4c963e" id="link3ddd5151-fd64-2366-2a83-05292d4c963e" class="exe-tooltip definition-tt">MariaDB</a>, <a href="#t9f3644fc-581f-c07d-34d6-f94996d18055" id="link9f3644fc-581f-c07d-34d6-f94996d18055" class="exe-tooltip definition-tt">PostgreSQL</a>, <a href="#t00778b42-4abc-88f7-35eb-280a3ebc39cf" id="link00778b42-4abc-88f7-35eb-280a3ebc39cf" class="exe-tooltip definition-tt">SQLite</a>, <a href="#t9c33f00d-c0d2-76ae-0f60-28b6d9542c2a" id="link9c33f00d-c0d2-76ae-0f60-28b6d9542c2a" class="exe-tooltip definition-tt">SQL Server</a>, <a href="#ta9acf67a-00fe-0a1a-a05f-623c5ed1cfce" id="linka9acf67a-00fe-0a1a-a05f-623c5ed1cfce" class="exe-tooltip definition-tt">Oracle Database</a>, y más, facilitando la portabilidad del código. Para utilizar PDO, se crea una instancia de la clase PDO, pasando como parámetros el <a href="#t8d6baab0-f231-88b8-4056-6edf6ac32bb2" id="link8d6baab0-f231-88b8-4056-6edf6ac32bb2" class="exe-tooltip definition-tt"><strong>DSN</strong></a> (Data Source Name), el nombre de usuario y la contraseña.</p>
<p>Las <strong>ventajas de PDO</strong> <strong>en comparación con MySQLi</strong> son significativas y variadas, destacándose en diversos aspectos que mejoran tanto la funcionalidad como la usabilidad de la interacción con bases de datos:</p>
<ul class="lista_verificacion">
<li><strong>Soporte para múltiples tipos de bases de datos:</strong> PDO no se limita solo a MySQL y MariaDB; permite trabajar con diversas bases de datos como PostgreSQL, SQLite, SQL Server, Oracle Database, entre otras.<br /><br /></li>
<li><strong>Portabilidad del código:</strong> al usar una <a href="#t4811ab9a-777d-dca5-a975-a578448a530c" id="link4811ab9a-777d-dca5-a975-a578448a530c" class="exe-tooltip definition-tt">API</a> unificada, el código se puede migrar fácilmente entre diferentes Sistemas Gestores de Bases de Datos (SGBD).<br /><br /></li>
<li><strong>Manejo de excepciones:</strong> PDO ofrece un manejo robusto de excepciones, facilitando la gestión y depuración de errores.</li>
</ul>
<p>Aunque en general se recomienda usar PDO sobre <a href="#t010281e7-570b-a9c3-f2b3-c4c6b33391a5" id="link010281e7-570b-a9c3-f2b3-c4c6b33391a5" class="exe-tooltip definition-tt">MySQLi</a>, hay casos muy específicos en los que MySQLi es una mejor opción. Por ejemplo, cuando se requiere la funcionalidad más reciente y particular de MySQL o MariaDB.</p>
<div id="t8d6baab0-f231-88b8-4056-6edf6ac32bb2" class="exe-tooltip-text">
<p>DSN (Data Source Name) es una cadena de caracteres que proporciona la información necesaria para que una aplicación se conecte a una base de datos específica. Incluye el nombre del controlador, la ubicación del servidor, el nombre de la base de datos y las credenciales de autenticación.</p>
</div>
<div id="t9eadadad-f23d-875c-3cc7-666a33aaa57b" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t8df52520-2f62-0fd7-a297-1cb5773fce48" class="exe-tooltip-text">
<p>MySQL es un Sistema de Gestor de Bases de Datos (SGBD) relacional de código abierto, conocido por su alto rendimiento, fiabilidad y facilidad de uso. Es ampliamente utilizado en aplicaciones web y se basa en el lenguaje SQL para gestionar, almacenar y recuperar datos.</p>
</div>
<div id="t3ddd5151-fd64-2366-2a83-05292d4c963e" class="exe-tooltip-text">
<p>MariaDB es un Sistema Gestor de Bases de Datos (SGBD) relacional derivado de MySQL. Es de código abierto y ofrece alta compatibilidad con MySQL, junto con alto rendimiento, escalabilidad y seguridad. Además, cuenta con funcionalidades adicionales y actualizaciones frecuentes.</p>
</div>
<div id="t9f3644fc-581f-c07d-34d6-f94996d18055" class="exe-tooltip-text">
<p>PostgreSQL es un Sistema Gestor de Bases de Datos (SGBD) relacional y objeto-relacional, de código abierto, conocido por su robustez, extensibilidad y cumplimiento con el estándar SQL. Ofrece características avanzadas como transacciones, replicación y soporte para lenguajes procedurales y no procedurales.</p>
</div>
<div id="t00778b42-4abc-88f7-35eb-280a3ebc39cf" class="exe-tooltip-text">
<p>SQLite es un Sistema Gestor de Bases de Datos (SGBD) relacional ligero y autónomo. No requiere servidor y se almacena en un solo archivo. Es ideal para aplicaciones móviles, dispositivos embebidos y pequeños proyectos web.</p>
</div>
<div id="t9c33f00d-c0d2-76ae-0f60-28b6d9542c2a" class="exe-tooltip-text">
<p>SQL Server es un Sistema Gestor de Bases de Datos (SGBD) relacional desarrollado por Microsoft, que soporta diversas aplicaciones empresariales mediante almacenamiento, consulta y administración de datos, con características avanzadas de seguridad, integración y análisis de datos.</p>
</div>
<div id="ta9acf67a-00fe-0a1a-a05f-623c5ed1cfce" class="exe-tooltip-text">
<p>Oracle Database es un Sistema Gestor de Bases de Datos (SGBD) relacional desarrollado por Oracle Corporation, que permite almacenar, organizar y gestionar grandes cantidades de datos con alta disponibilidad, rendimiento y seguridad. Es utilizado ampliamente en aplicaciones empresariales y corporativas.</p>
</div>
<div id="t010281e7-570b-a9c3-f2b3-c4c6b33391a5" class="exe-tooltip-text">
<p>MySQLi (MySQL Improved) es una extensión de PHP que permite interactuar con bases de datos MySQL. Proporciona una interfaz mejorada con soporte para funciones avanzadas como operaciones preparadas, múltiples declaraciones, y transacciones, mejorando seguridad y rendimiento respecto a la antigua extensión MySQL.</p>
</div>
<div id="t4811ab9a-777d-dca5-a975-a578448a530c" class="exe-tooltip-text">
<p>Una API (Application Programming Interface) es un conjunto de reglas y protocolos que permite la comunicación entre diferentes aplicaciones de software, facilitando el intercambio de datos y funcionalidades de manera estructurada y predefinida.</p>
</div>
<div id="t39f438d0-e847-c487-5f0a-c3e2be64ef57" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdIdevice em_iDevice em_iDevice_reflexionfpd" id="id51">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_135" class="block iDevice_content">
<p>¿Cómo la portabilidad del código que proporciona PDO puede beneficiar a un proyecto de desarrollo a largo plazo?</p>
</div>
<form name="feedback-form-51" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback51text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-51" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-51" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div id="ta51_136" class="block iDevice_content">
<p>PDO facilita la transición entre diferentes Sistemas Gestores de Bases de Datos sin necesidad de reescribir grandes porciones de código. Por ejemplo, si un proyecto empieza utilizando MySQL y luego necesita cambiar a PostgreSQL por diferentes requisitos, PDO permite realizar este cambio de manera más fluida y con menos esfuerzo. Esto no solo ahorra tiempo y recursos, sino que también minimiza el riesgo de introducir errores durante la migración. Esto, además, puede ayudar a evitar el estancamiento en una tecnología específica, brindando flexibilidad y escalabilidad al proyecto. En un entorno de desarrollo donde las tecnologías y necesidades pueden cambiar rápidamente, tener un código fácilmente adaptable es una gran ventaja para asegurar la longevidad y eficiencia del proyecto.</p>
</div>
</section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id58">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_145" class="block iDevice_content">
<p>Estudiar la <a href="https://www.php.net/manual/book.pdo.php" target="_blank" rel="noopener"><strong>documentación oficial de PDO</strong></a> permite comprender en profundidad el uso de esta extensión para interactuar con bases de datos en PHP. Es muy importante dominar las clases <a href="https://www.php.net/manual/class.pdo.php" target="_blank" rel="noopener"><code>PDO</code></a> y <a href="https://www.php.net/manual/class.pdostatement.php" target="_blank" rel="noopener"><code>PDOStatement</code></a> para aprovechar al máximo sus funcionalidades. La clase <code>PDO</code> proporciona métodos para conectarse a bases de datos y gestionar esas conexiones, ofreciendo una interfaz unificada para diferentes Sistemas Gestores de Bases de Datos. Por otro lado, la clase <code>PDOStatement</code> se utiliza para preparar y ejecutar sentencias SQL, así como para obtener y manipular los resultados de las consultas, mejorando la seguridad y eficiencia de las interacciones con la base de datos.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="33_obtencin_y_manejo_de_resultados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_conexin_a_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>