<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Prevención de inyección SQL. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_seguridad_en_las_bases_de_datos.html" class="current-page-parent daddy">5.- Seguridad en las bases de datos.</a>
   <ul>
      <li id="active"><a href="51_prevencin_de_inyeccin_sql.html" class="active no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_seguridad_en_las_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_defensa_contra_crosssite_scripting_xss.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Prevención de inyección SQL.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-51-unsplash-flyd-mT7lXZPjk7U.jpg" alt="Candado cerrado colocado en un teclado iluminado en tonos verdes y rojos." title="Candado sobre teclado" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@flyd2069" target="_blank" class="author" rel="noopener">FlyD</a>. <a href="https://unsplash.com/photos/mT7lXZPjk7U" target="_blank" class="title" rel="noopener"><em>Candado sobre teclado</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La <strong>inyección SQL</strong> es una técnica de ataque en la que un atacante inserta código malicioso en una consulta <a href="#tc5e2d3e8-dba4-d705-5361-59982b537f61" id="linkc5e2d3e8-dba4-d705-5361-59982b537f61" class="exe-tooltip definition-tt">SQL</a>, con el objetivo de manipular la base de datos. Este tipo de ataque puede resultar en la divulgación no autorizada de datos, la modificación o eliminación de información, y, en algunos casos, la toma de control total del sistema de base de datos.</p>
<p>Para ilustrar cómo funciona una <strong>inyección SQL</strong>, consideremos un ejemplo sencillo. Supongamos que una aplicación web tiene el siguiente código <a href="#t0e7dcbf7-0076-73e0-ff55-dff5d18efd2d" id="link0e7dcbf7-0076-73e0-ff55-dff5d18efd2d" class="exe-tooltip definition-tt">PHP</a> para autenticar usuarios:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$username = $_POST['username'];
$password = $_POST['password'];
$query = "SELECT * FROM users WHERE username = '$username' AND password = '$password'";
$result = mysqli_query($conn, $query);</code></pre>
</div>
</div>
<p>Si un atacante ingresa como <code>username</code> el siguiente valor: <code>' OR '1'='1' --</code>, la consulta resultante sería:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>SELECT * FROM users WHERE username = '' OR '1'='1' --' AND password = ''</code></pre>
</div>
</div>
<p>La condición <code>OR '1'='1'</code> siempre es verdadera, lo que permite al atacante eludir la autenticación sin necesidad de conocer el nombre de usuario o la contraseña correctos.</p>
<p>Una forma efectiva de prevenir la <strong>inyección SQL</strong> es usar <strong>consultas preparadas</strong> con las funciones <code>prepare</code> y <code>execute</code>. Al emplear estas consultas, los parámetros se envían por separado del código SQL, evitando que los datos puedan ser interpretados como código. Esto significa que, incluso si un usuario malintencionado intenta insertar SQL malicioso en los campos de entrada, esos valores se tratarán únicamente como datos, eliminando el riesgo de inyección.</p>
<p>Ejemplo de uso de <a href="#t909e6a0e-debb-086f-8fc7-cab0366e1cf3" id="link909e6a0e-debb-086f-8fc7-cab0366e1cf3" class="exe-tooltip definition-tt"><strong>PDO</strong></a> con consultas preparadas:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$stmt = $pdo-&gt;prepare('SELECT * FROM users WHERE username = :username AND password = :password');
$stmt-&gt;execute(['username' =&gt; $username, 'password' =&gt; $password]);</code></pre>
</div>
</div>
<p>En este código, los valores de <code>$username</code> y <code>$password</code> se vinculan de manera segura a la consulta, eliminando la posibilidad de inyección SQL.</p>
<p>Además de usar consultas preparadas, existen otras medidas adicionales que pueden ayudar a mejorar la seguridad de la base de datos. Una es <strong>validar</strong> y <strong>sanitizar</strong> todas las entradas del usuario, lo cual se verá en la siguiente sección.</p>
<p>Otra práctica recomendada es limitar los <strong>privilegios de las cuentas de la base de datos</strong>. No todas las aplicaciones necesitan acceso completo a la base de datos. Asignar el menor nivel de privilegios necesarios puede minimizar el impacto de un ataque exitoso. Por ejemplo, una cuenta utilizada para operaciones de solo lectura no debe tener permisos de escritura.</p>
<p>Ejemplo de cómo asignar privilegios mínimos a una cuenta de usuario en <a href="#t652884bd-2a4f-8cf2-7561-1246d0e7950a" id="link652884bd-2a4f-8cf2-7561-1246d0e7950a" class="exe-tooltip definition-tt">MySQL</a> o en <a href="#t8e516ac9-c7d2-f62e-d021-3a6951063c0b" id="link8e516ac9-c7d2-f62e-d021-3a6951063c0b" class="exe-tooltip definition-tt">MariaDB</a>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>CREATE USER 'readonly_user'@'localhost' IDENTIFIED BY 'password';
GRANT SELECT ON database_name.* TO 'readonly_user'@'localhost';
FLUSH PRIVILEGES;</code></pre>
</div>
</div>
<p>Este código crea un usuario <code>readonly_user</code> con una contraseña y le otorga permisos de solo lectura, específicamente solo usar <code>SELECT</code>, en todas las tablas de <code>database_name</code>.</p>
<p>El uso de <strong>procedimientos almacenados</strong> también puede ser beneficioso. Los procedimientos almacenados encapsulan las operaciones de la base de datos y pueden ser diseñados para aceptar solo parámetros específicos, lo que reduce la superficie de ataque.</p>
<p>Ejemplo de creación y uso de un procedimiento almacenado en MySQL:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>CREATE PROCEDURE GetUser(IN username VARCHAR(50), IN password VARCHAR(50))
    SELECT * FROM users WHERE username = username AND password = password;</code></pre>
</div>
</div>
<p>Para ejecutar este procedimiento desde PHP usando PDO:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$stmt = $pdo-&gt;prepare('CALL GetUser(:username, :password)');
$stmt-&gt;execute(['username' =&gt; $username, 'password' =&gt; $password]);</code></pre>
</div>
</div>
<p>Finalmente, implementar <strong>registros y monitoreo</strong> puede ayudar a detectar intentos de inyección SQL. Las herramientas de monitoreo pueden alertar sobre patrones inusuales en las consultas SQL, permitiendo una respuesta rápida a posibles ataques.</p>
<div id="tc5e2d3e8-dba4-d705-5361-59982b537f61" class="exe-tooltip-text">
<p>SQL (Structured Query Language) es un lenguaje de programación estándar utilizado para gestionar y manipular bases de datos relacionales. Permite realizar operaciones como consultas, inserciones, actualizaciones y eliminaciones de datos, así como la creación y modificación de la estructura de las bases de datos.</p>
</div>
<div id="t909e6a0e-debb-086f-8fc7-cab0366e1cf3" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t8e516ac9-c7d2-f62e-d021-3a6951063c0b" class="exe-tooltip-text">
<p>MariaDB es un Sistema Gestor de Bases de Datos (SGBD) relacional derivado de MySQL. Es de código abierto y ofrece alta compatibilidad con MySQL, junto con alto rendimiento, escalabilidad y seguridad. Además, cuenta con funcionalidades adicionales y actualizaciones frecuentes.</p>
</div>
<div id="t652884bd-2a4f-8cf2-7561-1246d0e7950a" class="exe-tooltip-text">
<p>MySQL es un Sistema de Gestor de Bases de Datos (SGBD) relacional de código abierto, conocido por su alto rendimiento, fiabilidad y facilidad de uso. Es ampliamente utilizado en aplicaciones web y se basa en el lenguaje SQL para gestionar, almacenar y recuperar datos.</p>
</div>
<div id="t0e7dcbf7-0076-73e0-ff55-dff5d18efd2d" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id49">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_147" class="block iDevice_content">
<p>Además de las medidas ya mencionadas, es recomendable implementar <strong><em>firewalls</em> de aplicaciones web </strong>(<strong>WAF</strong>). Un WAF (Web Application Firewall) actúa como una barrera entre el servidor web y los usuarios, inspeccionando y filtrando el tráfico HTTP para detectar y bloquear patrones de ataque, como intentos de inyección SQL. Estos <em>firewalls</em> pueden configurarse para reconocer firmas de ataques comunes y proporcionar una capa adicional de seguridad al entorno de la base de datos.</p>
<p>Otra práctica es realizar auditorías y <em>p</em><em>entesting</em> periódicos. Las <strong>auditorías</strong> revisan el código y las configuraciones de seguridad para identificar posibles vulnerabilidades, mientras que el <strong><em>pentesting</em></strong> simula ataques reales para evaluar la efectividad de las defensas existentes. Estas actividades permiten identificar y corregir debilidades específicas que podrían ser explotadas mediante inyecciones SQL, fortaleciendo así la seguridad de la base de datos.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_seguridad_en_las_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_defensa_contra_crosssite_scripting_xss.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>