<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Defensa contra Cross-Site Scripting (XSS). | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_seguridad_en_las_bases_de_datos.html" class="current-page-parent daddy">5.- Seguridad en las bases de datos.</a>
   <ul>
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li id="active"><a href="52_defensa_contra_crosssite_scripting_xss.html" class="active no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_prevencin_de_inyeccin_sql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_medidas_de_proteccin_adicionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Defensa contra Cross-Site Scripting (XSS).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-52-unsplash-jefferson-santos-9SoCnyQmkzI.jpg" alt="Hombre programando actualizaciones de seguridad contra XSS en múltiples monitores." title="Hombre programando actualizaciones" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@jefflssantos" target="_blank" class="author" rel="noopener">Jefferson Santos</a>. <a href="https://unsplash.com/photos/9SoCnyQmkzI" target="_blank" class="title" rel="noopener"><em>Hombre programando actualizaciones</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>La <strong>defensa contra Cross-Site Scripting (XSS)</strong> es una práctica para evitar que los <em>scripts</em> maliciosos comprometan la seguridad de las aplicaciones web. El objetivo principal es asegurarse de que cualquier dato introducido por el usuario no contenga elementos maliciosos que puedan comprometer la seguridad de la aplicación o la integridad de los datos.</p>
<p>Primero, es importante comprender qué es un ataque XSS. El <strong>Cross-Site Scripting</strong> es una vulnerabilidad que permite a un atacante inyectar <em>scripts</em> maliciosos en el contenido que se muestra a otros usuarios. Estos <em>scripts</em> pueden ser utilizados para robar <em>cookies</em>, modificar la apariencia de la página web o redirigir a los usuarios a sitios web maliciosos.</p>
<p>Para entender cómo funciona un ataque <a href="#tf339d256-a581-d20d-dbff-6969b0be8fda" id="linkf339d256-a581-d20d-dbff-6969b0be8fda" class="exe-tooltip definition-tt">XSS</a>, considera el siguiente ejemplo de código <a href="#t86aef72b-b9c0-ef17-1bf9-8bd4f271092e" id="link86aef72b-b9c0-ef17-1bf9-8bd4f271092e" class="exe-tooltip definition-tt">PHP</a>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>// Supongamos que un usuario envía su nombre a través de un formulario
$user_input = $_POST['username'];

// Esta entrada se almacenaría en la base de datos sin sanitizarla
$stored_input = $user_input;

// Más tarde, el contenido se muestra en una página web
echo "Bienvenido, " . $stored_input . "!";
</code></pre>
</div>
</div>
<p>Si un atacante introduce el siguiente código como su nombre:</p>
<div class="highlighted-code language-html">
<div>
<pre><code>&lt;script&gt;alert('XSS');&lt;/script&gt;
</code></pre>
</div>
</div>
<p>La salida en la página web será:</p>
<div class="highlighted-code language-html">
<div>
<pre><code>¡Bienvenido, &lt;script&gt;alert('XSS');&lt;/script&gt;!
</code></pre>
</div>
</div>
<p>Esto hará que el navegador ejecute el <em>script</em>, mostrando una alerta con el mensaje <em>XSS</em>. Este es solo un ejemplo simple, pero un <em>script</em> malicioso puede incluir cualquier código que comprometa la seguridad, como robar <em>cookies</em>, registrar pulsaciones de teclas, o redirigir a sitios de <em>phishing</em>.</p>
<p>Para prevenir los ataques XSS, es necesario filtrar todas las entradas de usuario. Esto implica <strong>sanitizar</strong> y <strong>validar</strong> los datos antes de procesarlos o almacenarlos en la base de datos. En PHP, hay varias funciones y técnicas que se pueden emplear para este propósito.</p>
<p>Una de las funciones más básicas y útiles en PHP es <code>htmlspecialchars()</code>. Esta función convierte caracteres especiales en entidades <a href="#t4b2acfff-6a03-2efb-8fe0-8efe9eb02c18" id="link4b2acfff-6a03-2efb-8fe0-8efe9eb02c18" class="exe-tooltip definition-tt">HTML</a>, evitando que los <em>scripts</em> se ejecuten. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$user_input = "&lt;script&gt;alert('XSS');&lt;/script&gt;";
$safe_input = htmlspecialchars($user_input, ENT_QUOTES, 'UTF-8');
echo $safe_input;
</code></pre>
</div>
</div>
<p>En este ejemplo, <code>htmlspecialchars()</code> convierte los caracteres <code>&lt;</code> y <code>&gt;</code> en sus respectivas entidades HTML, impidiendo que el <em>script</em> se ejecute.</p>
<p>Otra función útil es <code>strip_tags()</code>, que elimina todas las etiquetas HTML y PHP de una cadena:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$user_input = "&lt;b&gt;Texto en negrita&lt;/b&gt; &lt;script&gt;alert('XSS');&lt;/script&gt;";
$safe_input = strip_tags($user_input);
echo $safe_input;
</code></pre>
</div>
</div>
<p>En este caso, <code>strip_tags()</code> elimina todas las etiquetas, incluyendo el <em>script</em> malicioso, aunque también puede eliminar etiquetas válidas y necesarias para el contenido.</p>
<p>Al trabajar con bases de datos, se deben sanitizar y validar las entradas según su <strong>tipo de dato</strong> <strong>esperado</strong>. En PHP, se pueden emplear métodos como <code>filter_var()</code> para este propósito. Por ejemplo, si se espera un <strong>entero</strong>, se puede usar:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$integer_input = filter_var($_POST['integer_input'], FILTER_SANITIZE_NUMBER_INT); // Sanitizar
$integer_input = filter_var($integer_input, FILTER_VALIDATE_INT); // Validar
</code></pre>
</div>
</div>
<p>Para un <strong>número real</strong> se puede usar:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$float_input = filter_var($_POST['float_input'], FILTER_SANITIZE_NUMBER_FLOAT, FILTER_FLAG_ALLOW_FRACTION); // Sanitizar
$float_input = filter_var($float_input, FILTER_VALIDATE_FLOAT); // Validar
</code></pre>
</div>
</div>
<p>Para un <strong>correo electrónico</strong>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$email_input = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL); // Sanitizar
$email_input = filter_var($email_input, FILTER_VALIDATE_EMAIL); // Validar
</code></pre>
</div>
</div>
<p>Para una <strong>fecha</strong>, se puede validar usando una expresión regular:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$date_input = $_POST['date'];
if (preg_match("/^\d{4}-\d{2}-\d{2}$/", $date_input)) {
    // La fecha es válida
} else {
    // La fecha no es válida
}
</code></pre>
</div>
</div>
<p>El uso de <code>urlencode()</code> junto con <code>htmlspecialchars()</code> puede proporcionar una capa adicional de seguridad. Por ejemplo:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$badURL = "https://example.com?param=&lt;script&gt;alert('XSS');&lt;/script&gt;&amp;name=John Doe";
$safeURL = urlencode(htmlspecialchars($badURL));
echo urldecode($safeURL);
</code></pre>
</div>
</div>
<p>En este caso, <code>htmlspecialchars()</code> convierte los caracteres especiales en entidades HTML, y luego <code>urlencode()</code> codifica estos caracteres en una cadena de texto, incluyendo espacios y otros caracteres especiales. Finalmente, <code>urldecode()</code> decodifica la URL codificada.</p>
<p>Una política adicional para prevenir XSS es implementar <strong>Content Security Policy</strong> <strong>(CSP)</strong>. CSP es una capa de seguridad que ayuda a detectar y mitigar ciertos tipos de ataques, incluyendo XSS. <a href="#td863e08a-7a0e-2629-c075-b6dfbe24aba6" id="linkd863e08a-7a0e-2629-c075-b6dfbe24aba6" class="exe-tooltip definition-tt">CSP</a> permite a los desarrolladores especificar dominios permitidos para cargar recursos, lo que puede ayudar a prevenir la ejecución de <em>scripts</em> maliciosos. Por ejemplo, se puede definir una política CSP mediante el encabezado <a href="#taae8b547-1e4a-12cf-9955-b69b466c96c6" id="linkaae8b547-1e4a-12cf-9955-b69b466c96c6" class="exe-tooltip definition-tt">HTTP</a>:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>header("Content-Security-Policy: default-src 'self'; script-src 'self' https://trusted.cdn.com");</code></pre>
</div>
</div>
<p>Este encabezado indica que solo se pueden cargar <em>scripts</em> desde el propio dominio (<code>'self'</code>) y desde <code>https://trusted.cdn.com</code>, bloqueando <em>scripts</em> de otros orígenes.</p>
<div id="tf339d256-a581-d20d-dbff-6969b0be8fda" class="exe-tooltip-text">
<p>XSS (Cross-Site Scripting) es una vulnerabilidad de seguridad en aplicaciones web donde un atacante inyecta 'scripts' maliciosos en contenido confiable, permitiendo ejecutar código en el navegador del usuario, robar información sensible y alterar la interacción con la aplicación.</p>
</div>
<div id="t4b2acfff-6a03-2efb-8fe0-8efe9eb02c18" class="exe-tooltip-text">
<p>HTML (HyperText Markup Language) es el lenguaje estándar utilizado para crear y diseñar páginas web. Utiliza etiquetas para estructurar el contenido, como texto, imágenes, enlaces y otros elementos multimedia, permitiendo la visualización de información en navegadores web.</p>
</div>
<div id="taae8b547-1e4a-12cf-9955-b69b466c96c6" class="exe-tooltip-text">
<p>HTTP (HyperText Transfer Protocol) es un protocolo de comunicación utilizado para transferir información en la web. Permite la comunicación entre un navegador (cliente) y un servidor web, facilitando la carga de páginas web y el intercambio de datos.</p>
</div>
<div id="td863e08a-7a0e-2629-c075-b6dfbe24aba6" class="exe-tooltip-text">
<p>CSP (Content Security Policy) es una medida de seguridad web que ayuda a prevenir ataques como Cross-Site Scripting (XSS) y otros inyecciones de código restringiendo los recursos que un navegador puede cargar en una página web.</p>
</div>
<div id="t86aef72b-b9c0-ef17-1bf9-8bd4f271092e" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id45">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-45_152">
<form name="multi-select-form-45_152" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion45_152" class="block question iDevice_content">
<p>¿Cuáles de las siguientes prácticas son efectivas para prevenir ataques Cross-Site Scripting (XSS)?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op45_1520" class="sr-av"><a href="#answer-45_155">Opción 1</a></label><input type="checkbox" id="op45_1520" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-45_155"><div id="taans45_155" class="block iDevice_content">
<p>Usar <code>echo</code> para mostrar directamente los datos del usuario sin ningún procesamiento previo.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-45_1520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op45_1521" class="sr-av"><a href="#answer-45_288">Opción 2</a></label><input type="checkbox" id="op45_1521" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-45_288"><div id="taans45_288" class="block iDevice_content">
<p>Sanitizar los datos del usuario con la función <code>htmlspecialchars</code> antes de mostrarlos.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-45_1521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op45_1522" class="sr-av"><a href="#answer-45_290">Opción 3</a></label><input type="checkbox" id="op45_1522" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-45_290"><div id="taans45_290" class="block iDevice_content">
<p>Permitir la entrada de todos los datos del usuario sin filtración alguna.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-45_1522" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op45_1523" class="sr-av"><a href="#answer-45_292">Opción 4</a></label><input type="checkbox" id="op45_1523" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-45_292"><div id="taans45_292" class="block iDevice_content">
<p>Implementar una política Content Security Policy (CSP) adecuada.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-45_1523" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-45_152" /> 
</p>
</div>
<section id="f45_152" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback45_152" class="feedback iDevice_content">
<ol>
<li>Esta práctica es incorrecta. Mostrar directamente los datos del usuario sin procesarlos previamente mediante sanitización y validación permite que <em>scripts</em> maliciosos se ejecuten en el navegador de otros usuarios, exponiéndolos a ataques XSS.</li>
<li>Esta práctica es correcta. La función <code>htmlspecialchars</code> convierte caracteres especiales en entidades HTML, evitando que <em>scripts</em> maliciosos se ejecuten, lo cual es una medida efectiva contra XSS.</li>
<li>Esta práctica es incorrecta. Permitir la entrada de datos sin ninguna filtración ni control puede dejar la aplicación vulnerable a la inyección de <em>scripts</em> maliciosos, incrementando el riesgo de ataques XSS.</li>
<li>Esta práctica es correcta. Implementar una política CSP puede ayudar a prevenir la ejecución de <em>scripts</em> no autorizados al definir qué fuentes de <em>scripts</em> son confiables, agregando una capa adicional de protección contra XSS.</li>
</ol>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-45_155" class="wrong">Incorrecto</a></li>
<li><a href="#answer-45_288" class="right">Correcto</a></li>
<li><a href="#answer-45_290" class="wrong">Incorrecto</a></li>
<li><a href="#answer-45_292" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_prevencin_de_inyeccin_sql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_medidas_de_proteccin_adicionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>