<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Medidas de protección adicionales. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_seguridad_en_las_bases_de_datos.html" class="current-page-parent daddy">5.- Seguridad en las bases de datos.</a>
   <ul>
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li id="active"><a href="53_medidas_de_proteccin_adicionales.html" class="active no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_defensa_contra_crosssite_scripting_xss.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Medidas de protección adicionales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 300px;"><img src="image-53-unsplash-roman-synkevych-E-V6EMtGSUU.jpg" alt="Portátil con pantalla llena de código enfocado en proteger bases de datos contra ataques." title="Portátil con código de seguridad" width="300" height="200" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@synkevych" target="_blank" class="author" rel="noopener">Roman Synkevych</a>. <a href="https://unsplash.com/photos/E-V6EMtGSUU" target="_blank" class="title" rel="noopener"><em>Portátil con código de seguridad</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Además de las consultas preparadas, la limitación de privilegios de las cuentas, el uso de procedimientos almacenados, la implementación de registros y monitoreo, la sanitización y validación de entradas según el tipo de dato esperado y emplear Content Security Policy (<a href="#t1987361f-a96c-1849-5780-359e4ef6beaa" id="link1987361f-a96c-1849-5780-359e4ef6beaa" class="exe-tooltip definition-tt">CSP</a>), todas ellas vistas anteriormente, es muy importante aplicar <strong>medidas de protección adicionales</strong>.</p>
<p>Primero, es importante mencionar que el uso de <code>} catch (PDOException $e) { echo 'Error: ' . $e-&gt;getMessage(); }</code> usado en las secciones anteriores es útil para entornos de desarrollo pero no es seguro en <strong>entornos de producción</strong>. Este enfoque puede exponer detalles internos del sistema, como credenciales o la estructura de la base de datos, poniendo en riesgo la seguridad. En lugar de eso, se debe registrar el error en un archivo seguro y mostrar un mensaje genérico al usuario:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>try {
    // Código para la conexión y consulta a la base de datos
} catch (PDOException $e) {
    // Registrar el error en un archivo de log
    error_log($e-&gt;getMessage(), 3, '/var/log/app_errors.log');
    // Mostrar un mensaje genérico al usuario
    echo 'Ha ocurrido un error. Por favor, inténtelo de nuevo más tarde.';
}</code></pre>
</div>
</div>
<p>Otra opción es manejar la <code>PDOException</code> desde un <strong>gestor de excepciones</strong>. Esto es particularmente útil en proyectos grandes donde se necesita una gestión centralizada y uniforme de las excepciones.</p>
<p>Una práctica destacada es el uso de <strong>variables de entorno</strong> para guardar las credenciales de conexión a la base de datos. Almacenar directamente las credenciales en el código fuente puede ser peligroso, ya que facilita el acceso a cualquier persona que tenga acceso al repositorio de código. En su lugar, las credenciales deben guardarse en un archivo de configuración que no esté incluido en el control de versiones. Por ejemplo, en <a href="#t00fa4d8e-1abd-1c12-44d2-ebb425e56780" id="link00fa4d8e-1abd-1c12-44d2-ebb425e56780" class="exe-tooltip definition-tt">PHP</a> se puede usar la función <code>getenv()</code> para obtener las variables de entorno:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$db_host = getenv('DB_HOST');
$db_name = getenv('DB_NAME');
$db_user = getenv('DB_USER');
$db_pass = getenv('DB_PASS');</code></pre>
</div>
</div>
<p>Otra medida relevante es el <strong>cifrado de datos sensibles</strong> en la base de datos. Para proteger información como números de tarjetas de crédito o datos personales, se debe utilizar un algoritmo de cifrado robusto. La extensión <code>openssl</code> de PHP es una opción para cifrar y descifrar datos. A continuación, se muestra un ejemplo básico que debe ampliarse según las necesidades del sistema:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$data = 'Información sensible';
$key = 'clave_secreta';
$encrypted_data = openssl_encrypt($data, 'AES-128-ECB', $key);
$decrypted_data = openssl_decrypt($encrypted_data, 'AES-128-ECB', $key);</code></pre>
</div>
</div>
<p>El uso de <em><strong>hashing</strong></em> para almacenar contraseñas de usuarios en la base de datos es una técnica clave. El <em>hashing</em> convierte una contraseña en una cadena de longitud fija que no puede ser revertida a su forma original, lo que añade una capa de seguridad. Por ejemplo, PHP ofrece funciones como <code>password_hash()</code> y <code>password_verify()</code> para manejar <em>hashes</em> de contraseñas de manera segura:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>$password = "contraseña_segura";
// Hashea la contraseña utilizando el algoritmo BCRYPT
$hashed_password = password_hash($password, PASSWORD_BCRYPT);
// Verifica que la contraseña ingresada coincida con el Hash almacenado
$isPasswordCorrect = password_verify($password, $hashed_password);</code></pre>
</div>
</div>
<p>Además, se debe mantener <strong>actualizado PHP y el <a href="#td88b2d6f-50d7-8b6d-e4c9-e07e0fb6ce44" id="linkd88b2d6f-50d7-8b6d-e4c9-e07e0fb6ce44" class="exe-tooltip definition-tt">SGBD</a></strong> con los últimos parches de seguridad. Las actualizaciones suelen incluir correcciones para vulnerabilidades conocidas que pueden ser explotadas por atacantes. No aplicar estas actualizaciones puede dejar el sistema expuesto a riesgos innecesarios.</p>
<p>El uso de <a href="#tb86ea506-e505-9623-cca3-b102afb493e6" id="linkb86ea506-e505-9623-cca3-b102afb493e6" class="exe-tooltip definition-tt"><strong>HTTPS</strong></a> para la aplicación web garantiza que la información transmitida entre el cliente y el servidor esté cifrada. HTTPS protege contra ataques de tipo Man-in-the-Middle (<a href="#t2a04408c-20ed-3e03-3a16-c86d85ddb996" id="link2a04408c-20ed-3e03-3a16-c86d85ddb996" class="exe-tooltip definition-tt">MitM</a>), asegurando que los datos no sean interceptados ni modificados durante su transmisión, como por ejemplo información sensible a guardar en la base de datos.</p>
<p>Para prevenir la <strong>inserción masiva de datos</strong> realizada por <em>bots</em>, es recomendable implementar <strong>CAPTCHA</strong> en los formularios. Un <a href="#t0078ed13-bfd7-9a0d-290d-fe34c77912dc" id="link0078ed13-bfd7-9a0d-290d-fe34c77912dc" class="exe-tooltip definition-tt">CAPTCHA</a> añade un desafío adicional que debe ser resuelto por el usuario, dificultando los intentos automatizados de envío de datos masivos a las bases de datos.</p>
<p>Realizar <em><strong>backups</strong></em> regulares y seguros de bases de datos es otra medida destacada. Los <em>backups</em> permiten recuperar datos en caso de pérdida, corrupción o ataque. Es importante que estos <em>backups</em> se almacenen en ubicaciones seguras y se verifiquen periódicamente para asegurar su integridad y disponibilidad.</p>
<p>Existen <strong>muchas más medidas de seguridad</strong> para proteger una base de datos. La combinación de todas proporciona una defensa sólida contra una amplia gama de amenazas y vulnerabilidades, asegurando la integridad y confidencialidad de los datos gestionados.</p>
<div id="t1987361f-a96c-1849-5780-359e4ef6beaa" class="exe-tooltip-text">
<p>CSP (Content Security Policy) es una medida de seguridad web que ayuda a prevenir ataques como Cross-Site Scripting (XSS) y otros inyecciones de código restringiendo los recursos que un navegador puede cargar en una página web.</p>
</div>
<div id="td88b2d6f-50d7-8b6d-e4c9-e07e0fb6ce44" class="exe-tooltip-text">
<p>Un SGDB (Sistema Gestor de Bases de Datos) es un software que permite crear, administrar y gestionar bases de datos, facilitando la organización, almacenamiento, consulta y manipulación de datos de manera eficiente y segura.</p>
</div>
<div id="tb86ea506-e505-9623-cca3-b102afb493e6" class="exe-tooltip-text">
<p>HTTPS (Hypertext Transfer Protocol Secure) es una extensión de HTTP que utiliza cifrado SSL/TLS para asegurar la comunicación entre el navegador del usuario y el servidor web, garantizando la confidencialidad, integridad y autenticidad de los datos transferidos.</p>
</div>
<div id="t0078ed13-bfd7-9a0d-290d-fe34c77912dc" class="exe-tooltip-text">
<p>CAPTCHA es una prueba automatizada diseñada para distinguir entre humanos y 'bots' en línea. Utiliza desafíos que son fáciles para los humanos pero difíciles para las máquinas, como identificar texto distorsionado o seleccionar imágenes específicas.</p>
</div>
<div id="t2a04408c-20ed-3e03-3a16-c86d85ddb996" class="exe-tooltip-text">
<p>Man-in-the-Middle (MitM) es un ataque cibernético donde un atacante intercepta y posiblemente altera la comunicación entre dos partes sin su conocimiento, haciéndose pasar por cada una de ellas para robar datos, espiar o manipular la información intercambiada.</p>
</div>
<div id="t00fa4d8e-1abd-1c12-44d2-ebb425e56780" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id48">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_145" class="block iDevice_content">
<p>La <strong>función <em>hash</em></strong> convierte datos en una cadena de longitud fija y cifrada, que no puede revertirse a su forma original. Este proceso se usa para almacenar contraseñas de manera segura en una base de datos. Al emplear funciones de <em>hashing</em>, como <code>password_hash()</code> en PHP, la contraseña ingresada se transforma en un <em>hash</em> irreconocible. Por ejemplo, una contraseña como <code>P@ssw0rd1234!</code> puede ser almacenada como:</p>
<p style="text-align: center;"><code>$2y$10$E1NhtQHV8hjt9ozdd9/d6Ob3JgEfxRxfFpkZnJrkEOVsZe4EqOYw6</code></p>
<p>Si un atacante accede a la base de datos y obtiene los <em>hashes</em> de las contraseñas, no puede revertirlos a las contraseñas originales debido a la naturaleza unidireccional del <em>hashing</em>. Aunque intentara adivinar la contraseña original, métodos adicionales como el <em><strong><a href="https://en.wikipedia.org/wiki/Salt_(cryptography)" target="_blank" rel="noopener">salting</a></strong></em> hacen que el proceso sea extremadamente difícil. El <em>salt</em> es un valor aleatorio añadido a cada contraseña antes de aplicar el <em>hash</em>, lo que asegura que incluso contraseñas idénticas generen <em>hashes</em> diferentes. Por ejemplo, <code>password_hash("P@ssw0rd1234!", PASSWORD_BCRYPT)</code> incluye un <em>salt</em> automáticamente, fortaleciendo aún más la seguridad de la contraseña a almacenar en la base de datos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id47">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_144" class="block iDevice_content">
<p>Para obtener una visión más amplia y completa sobre la <strong>seguridad en la base de datos</strong>, se recomienda comenzar con la <strong>Wikipedia</strong>, que proporciona una buena introducción y cubre conceptos esenciales y técnicas comunes. Puedes acceder a su artículo sobre <a href="https://en.wikipedia.org/wiki/Database_security" target="_blank" rel="noopener">Database Security</a> para más detalles.</p>
<p>Además, la documentación oficial de <strong>PHP</strong> ofrece una sección dedicada a la seguridad en las bases de datos, que incluye prácticas recomendadas y ejemplos de código para mejorar la protección de las aplicaciones web. Puedes explorar estos recursos en <a href="https://www.php.net/manual/en/security.database.php" target="_blank" rel="noopener">PHP Manual - Database Security</a>.</p>
<p>Otra fuente valiosa es <strong>IBM</strong>, que aborda la seguridad en las bases de datos desde una perspectiva empresarial, ofreciendo soluciones y tecnologías avanzadas para proteger datos sensibles en entornos corporativos. Más información está disponible en <a href="https://www.ibm.com/topics/database-security" target="_blank" rel="noopener">IBM - Database Security</a>.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_defensa_contra_crosssite_scripting_xss.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>