<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Seguridad en las bases de datos. | Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_seguridad_en_las_bases_de_datos.html" class="active daddy">5.- Seguridad en las bases de datos.</a>
   <ul>
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="44_manejo_de_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_prevencin_de_inyeccin_sql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Seguridad en las bases de datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id5">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 150px;"><img src="image-50-unsplash-brooke-cagle-RnDGGnMEOao.jpg" alt="Mujer y hombre felices charlando con su portátil." title="Mujer y hombre charlando" width="150" height="150" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@brookecagle" target="_blank" class="author" rel="noopener">Brooke Cagle</a>. <a href="https://unsplash.com/photos/RnDGGnMEOao" target="_blank" class="title" rel="noopener"><em>Mujer y hombre charlando</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la empresa de desarrollo de software SecureSoft, <strong>María y Mateo</strong>, expertos en <strong>seguridad en bases de datos</strong>, son asignados para fortalecer la seguridad de una aplicación de comercio electrónico. Su principal tarea es asegurar que los datos de los usuarios y las transacciones estén protegidos contra accesos no autorizados. Para empezar, implementan técnicas avanzadas de <strong>prevención de inyección SQL</strong>, asegurándose de que todas las consultas a la base de datos estén bien parametrizadas y evaluando el código para corregir vulnerabilidades potenciales.</p>
<p>Después, María y Mateo trabajan en la <strong>defensa contra Cross-Site Scripting (XSS)</strong>, una prioridad dada la naturaleza interactiva de las plataformas de comercio electrónico, donde los usuarios continuamente suben contenido y datos. Establecen filtros estrictos para todas las entradas recibidas, evitando así ataques que puedan comprometer tanto la base de datos como la experiencia del usuario. Además, utilizan un conjunto de <strong>medidas de protección adicionales</strong> para asegurar que la aplicación de comercio electrónico sea segura y robusta.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_170" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_170" class="block iDevice_content">
<p>La <strong>seguridad en bases de datos</strong> permite proteger la información sensible contra accesos no autorizados y ataques. Un riesgo común es la <strong>inyección SQL</strong>, que permite a atacantes ejecutar comandos maliciosos en la base de datos. Para prevenirlo, se deben usar consultas preparadas, limitar los privilegios de las cuentas, utilizar procedimientos almacenados y establecer sistemas de registro y monitoreo para detectar actividades sospechosas.</p>
<p>Otro tipo de ataque es el <strong>Cross-Site Scripting (<a href="#ted0ae445-1973-9687-e85e-9756936899a3" id="linked0ae445-1973-9687-e85e-9756936899a3" class="exe-tooltip definition-tt">XSS</a>)</strong>, donde se inserta código malicioso en páginas web y es ejecutado cuando otros usuarios las visitan. La defensa contra XSS incluye la sanitización y validación de las entradas según el tipo de dato esperado, además de implementar una Content Security Policy (<a href="#t26a82c3f-f030-15f8-8065-f026381684d2" id="link26a82c3f-f030-15f8-8065-f026381684d2" class="exe-tooltip definition-tt">CSP</a>) que restringe los recursos que el navegador puede cargar para la página web.</p>
<p>Existen más <strong>medidas adicionales</strong> para asegurar una base de datos, como el uso de <code>PDOException</code> para manejar errores, variables de entorno para almacenar configuraciones sensibles, cifrado de datos sensibles y <em>hashing</em> de contraseñas. También es importante mantener <a href="#t9cee36e1-ce57-67fe-7a38-f82a9649b188" id="link9cee36e1-ce57-67fe-7a38-f82a9649b188" class="exe-tooltip definition-tt">PHP</a> y el <a href="#tfa407870-3836-361d-a41f-7e19f1ff5929" id="linkfa407870-3836-361d-a41f-7e19f1ff5929" class="exe-tooltip definition-tt">SGBD</a> actualizado, usar <a href="#tbebcdc2c-82e3-e3c8-4ad3-58f6c695d6a3" id="linkbebcdc2c-82e3-e3c8-4ad3-58f6c695d6a3" class="exe-tooltip definition-tt">HTTPS</a> para las comunicaciones, evitar inserciones masivas de datos realizadas por <em>bots</em> y hacer copias de seguridad regularmente. Estas medidas, entre otras, refuerzan la protección de la base de datos contra diversas amenazas.</p>
<div id="ted0ae445-1973-9687-e85e-9756936899a3" class="exe-tooltip-text">
<p>XSS (Cross-Site Scripting) es una vulnerabilidad de seguridad en aplicaciones web donde un atacante inyecta 'scripts' maliciosos en contenido confiable, permitiendo ejecutar código en el navegador del usuario, robar información sensible y alterar la interacción con la aplicación.</p>
</div>
<div id="t26a82c3f-f030-15f8-8065-f026381684d2" class="exe-tooltip-text">
<p>CSP (Content Security Policy) es una medida de seguridad web que ayuda a prevenir ataques como Cross-Site Scripting (XSS) y otros inyecciones de código restringiendo los recursos que un navegador puede cargar en una página web.</p>
</div>
<div id="tfa407870-3836-361d-a41f-7e19f1ff5929" class="exe-tooltip-text">
<p>Un SGDB (Sistema Gestor de Bases de Datos) es un software que permite crear, administrar y gestionar bases de datos, facilitando la organización, almacenamiento, consulta y manipulación de datos de manera eficiente y segura.</p>
</div>
<div id="tbebcdc2c-82e3-e3c8-4ad3-58f6c695d6a3" class="exe-tooltip-text">
<p>HTTPS (Hypertext Transfer Protocol Secure) es una extensión de HTTP que utiliza cifrado SSL/TLS para asegurar la comunicación entre el navegador del usuario y el servidor web, garantizando la confidencialidad, integridad y autenticidad de los datos transferidos.</p>
</div>
<div id="t9cee36e1-ce57-67fe-7a38-f82a9649b188" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id44">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta44_138" class="block instructions iDevice_content">

</section>
<section class="activity" id="activity-44_139"><form name="cloze-form-44_139" action="#" class="activity-form cloze-activity-form"><div id="cloze44_139"><input type="hidden" name="clozeFlag44_139.strictMarking" id="clozeFlag44_139.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag44_139.checkCaps" id="clozeFlag44_139.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag44_139.instantMarking" id="clozeFlag44_139.instantMarking" value="false"/>
<p>La seguridad en bases de datos permite proteger la información sensible ante amenazas. Un riesgo común es la <label for="clozeBlank44_139.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_139.0" style="width:9ch" /><span style="display:none" id="clozeAnswer44_139.0">JXUwMDMxJXUwMDA3JXUwMDE3JXUwMDFjJXUwMDA2JXUwMDAwJXUwMDBhJXUwMDlhJXUwMDlk
</span> SQL, donde atacantes pueden ejecutar comandos maliciosos. Otro ataque es el Cross-Site Scripting (XSS), que inserta <label for="clozeBlank44_139.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_139.1" style="width:6ch" /><span style="display:none" id="clozeAnswer44_139.1">JXUwMDNiJXUwMDkwJXUwMDk3JXUwMDBkJXUwMDBlJXUwMDA4
</span> malicioso en páginas web. Para prevenir XSS, se debe sanitizar y validar las entradas según el <label for="clozeBlank44_139.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_139.2" style="width:4ch" /><span style="display:none" id="clozeAnswer44_139.2">JXUwMDJjJXUwMDFkJXUwMDE5JXUwMDFm
</span> de dato esperado. Entre las medidas adicionales de seguridad, está usar variables de <label for="clozeBlank44_139.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_139.3" style="width:7ch" /><span style="display:none" id="clozeAnswer44_139.3">JXUwMDNkJXUwMDBiJXUwMDFhJXUwMDFiJXUwMDFkJXUwMDFjJXUwMDAx
</span> para almacenar configuraciones sensibles y proteger la base de datos.</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit44_139" value="Enviar"  id="submit44_139" />
<input type="button" name="restart44_139" value="Reiniciar" style="display:none" id="restart44_139" onclick="$exe.cloze.restart('44_139')" />
 <input type="button" name="44_139showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton44_139" onclick="$exe.cloze.fillInputs('44_139')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore44_139"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="44_manejo_de_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_prevencin_de_inyeccin_sql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>