<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Gestión de bases de datos en PHP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Manuel Ignacio López Quintero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Contenidos sobre gestión de bases de datos en PHP para el módulo profesional Desarrollo Web en Entorno Servidor." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Gestión de bases de datos en PHP</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Gestión de bases de datos en PHP.</a></li>
   <li><a href="1_introduccin_a_las_bases_de_datos.html" class="daddy">1.- Introducción a las bases de datos.</a>
   <ul class="other-section">
      <li><a href="11_definicin_y_caractersticas.html" class="no-ch">1.1.- Definición y características.</a></li>
      <li><a href="12_sistemas_gestores_de_bases_de_datos_sgbd.html" class="no-ch">1.2.- Sistemas Gestores de Bases de Datos (SGBD).</a></li>
      <li><a href="13_modelos_de_datos.html" class="no-ch">1.3.- Modelos de datos.</a></li>
      <li><a href="14_modelos_de_bases_de_datos.html" class="no-ch">1.4.- Modelos de bases de datos.</a></li>
      <li><a href="15_implementacin_de_bases_de_datos.html" class="no-ch">1.5.- Implementación de bases de datos.</a></li>
   </ul>
   </li>
   <li><a href="2_mysql_y_mariadb.html" class="daddy">2.- MySQL y MariaDB.</a>
   <ul class="other-section">
      <li><a href="21_instalacin_y_configuracin.html" class="no-ch">2.1.- Instalación y configuración.</a></li>
      <li><a href="22_herramientas_de_administracin.html" class="no-ch">2.2.- Herramientas de administración.</a></li>
   </ul>
   </li>
   <li><a href="3_php_y_la_extensin_mysqli.html" class="daddy">3.- PHP y la extensión MySQLi.</a>
   <ul class="other-section">
      <li><a href="31_conexin_a_la_base_de_datos.html" class="no-ch">3.1.- Conexión a la base de datos.</a></li>
      <li><a href="32_preparacin_y_ejecucin_de_consultas.html" class="no-ch">3.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="33_obtencin_y_manejo_de_resultados.html" class="no-ch">3.3.- Obtención y manejo de resultados.</a></li>
   </ul>
   </li>
   <li><a href="4_php_data_objects_pdo.html" class="daddy">4.- PHP Data Objects (PDO).</a>
   <ul class="other-section">
      <li><a href="41_conexin_a_la_base_de_datos.html" class="no-ch">4.1.- Conexión a la base de datos.</a></li>
      <li><a href="42_preparacin_y_ejecucin_de_consultas.html" class="no-ch">4.2.- Preparación y ejecución de consultas.</a></li>
      <li><a href="43_obtencin_y_manejo_de_resultados.html" class="no-ch">4.3.- Obtención y manejo de resultados.</a></li>
      <li><a href="44_manejo_de_transacciones.html" class="no-ch">4.4.- Manejo de transacciones.</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_en_las_bases_de_datos.html" class="daddy">5.- Seguridad en las bases de datos.</a>
   <ul class="other-section">
      <li><a href="51_prevencin_de_inyeccin_sql.html" class="no-ch">5.1.- Prevención de inyección SQL.</a></li>
      <li><a href="52_defensa_contra_crosssite_scripting_xss.html" class="no-ch">5.2.- Defensa contra Cross-Site Scripting (XSS).</a></li>
      <li><a href="53_medidas_de_proteccin_adicionales.html" class="no-ch">5.3.- Medidas de protección adicionales.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo.- Licencia de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_las_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Gestión de bases de datos en PHP.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id0">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 160px;"><img src="image-00-unsplash-brooke-cagle-WHWYBmtn3_0.jpg" alt="Mujer feliz trabajando con su portátil en una acogedora cafetería." title="Mujer trabajando en una cafetería" width="160" height="160" hspace="5mm" style="margin-right: 5mm; margin-left: 5mm;" />
<figcaption class="figcaption"><a href="https://unsplash.com/@brookecagle" target="_blank" class="author" rel="noopener">Brooke Cagle</a>. <a href="https://unsplash.com/photos/WHWYBmtn3_0" target="_blank" class="title" rel="noopener"><em>Mujer trabajando en una cafetería</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia Unsplash</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la empresa tecnológica SysTech, <strong>Ana</strong>, una desarrolladora junior, enfrenta el reto de crear una plataforma para un cliente especializado en la gestión de eventos culturales. El cliente necesita una aplicación que permita a los usuarios registrar eventos, comprar entradas y recibir notificaciones de eventos próximos. Para resolver la necesidad de gestionar datos eficientemente, Ana decide usar <strong>bases de datos</strong> mediante un sistema gestor de bases de datos (<strong>SGBD</strong>). Entre las opciones disponibles, elige <strong>MariaDB</strong>, que viene incorporado en <strong>XAMPP</strong>, por su robustez y por ser ampliamente reconocido en la comunidad de desarrolladores.</p>
<p>A continuación, Ana evalúa las opciones para la interacción entre PHP y la base de datos, considerando <strong>MySQLi</strong> y <strong>PDO</strong>. Finalmente, decide utilizar PDO debido a su versatilidad para trabajar con diferentes bases de datos y su eficiente manejo de errores. Implementa consultas preparadas para prevenir inyecciones SQL y se asegura de que los resultados se manejen de forma segura para su presentación en la interfaz de usuario. Además, Ana implementa <strong>medidas de seguridad</strong> como la sanitización de entradas para evitar ataques XSS y la validación estricta de todos los datos proporcionados por los usuarios, garantizando así la seguridad y la integridad de los datos en la plataforma.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_170" class="block iDevice_content">
<p>La <strong>gestión de bases de datos</strong> es clave para el desarrollo de aplicaciones web interactivas, dinámicas con una sólida persistencia de la información. <a href="#t35cef85b-b7df-9852-41fe-5a76bffa8856" id="link35cef85b-b7df-9852-41fe-5a76bffa8856" class="exe-tooltip definition-tt"><strong>PHP</strong></a> ofrece diversas extensiones que optimizan la interacción con bases de datos, permitiendo desde simples recuperaciones de datos hasta operaciones complejas, mejorando así la comunicación entre la aplicación web y la base de datos.</p>
<p>En esta unidad se realizará una breve introducción a la base de datos y, luego, se abordará el uso de <a href="#t0d41bec2-514a-f1f1-5554-6b1344abb6e7" id="link0d41bec2-514a-f1f1-5554-6b1344abb6e7" class="exe-tooltip definition-tt"><strong>MySQL</strong></a> y <a href="#tded0f02a-5c1d-03b4-0cc5-f4c39bb9c1e3" id="linkded0f02a-5c1d-03b4-0cc5-f4c39bb9c1e3" class="exe-tooltip definition-tt"><strong>MariaDB</strong></a> con PHP, incluyendo la instalación, configuración y herramientas de administración como <em>phpMyAdmin</em>. Se explorará primero la extensión <a href="#t3da74f0f-fda8-af52-a3af-e79387f899f9" id="link3da74f0f-fda8-af52-a3af-e79387f899f9" class="exe-tooltip definition-tt"><strong>MySQLi</strong></a> para realizar conexiones, preparar y ejecutar consultas, y manejar resultados. Posteriormente, se estudiará <a href="#t068bc180-0420-aafb-0ef5-3aea9c4a92aa" id="link068bc180-0420-aafb-0ef5-3aea9c4a92aa" class="exe-tooltip definition-tt"><strong>PDO</strong></a> por su capacidad de trabajar con diferentes bases de datos mediante una interfaz uniforme. Además, se enfatizará en la importancia de la seguridad en la gestión de bases de datos, destacando técnicas contra la inyección SQL y <a href="#t6f3c1e29-dc59-8f51-5472-18e84c5bc4b2" id="link6f3c1e29-dc59-8f51-5472-18e84c5bc4b2" class="exe-tooltip definition-tt"><strong>XSS</strong></a> para proteger las aplicaciones web.</p>
<div id="t3da74f0f-fda8-af52-a3af-e79387f899f9" class="exe-tooltip-text">
<p>MySQLi (MySQL Improved) es una extensión de PHP que permite interactuar con bases de datos MySQL. Proporciona una interfaz mejorada con soporte para funciones avanzadas como operaciones preparadas, múltiples declaraciones, y transacciones, mejorando seguridad y rendimiento respecto a la antigua extensión MySQL.</p>
</div>
<div id="t0d41bec2-514a-f1f1-5554-6b1344abb6e7" class="exe-tooltip-text">
<p>MySQL es un Sistema de Gestor de Bases de Datos (SGBD) relacional de código abierto, conocido por su alto rendimiento, fiabilidad y facilidad de uso. Es ampliamente utilizado en aplicaciones web y se basa en el lenguaje SQL para gestionar, almacenar y recuperar datos.</p>
</div>
<div id="tded0f02a-5c1d-03b4-0cc5-f4c39bb9c1e3" class="exe-tooltip-text">
<p>MariaDB es un Sistema Gestor de Bases de Datos (SGBD) relacional derivado de MySQL. Es de código abierto y ofrece alta compatibilidad con MySQL, junto con alto rendimiento, escalabilidad y seguridad. Además, cuenta con funcionalidades adicionales y actualizaciones frecuentes.</p>
</div>
<div id="t35cef85b-b7df-9852-41fe-5a76bffa8856" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo de PHP: Hypertext Preprocessor) es un lenguaje de programación de código abierto del lado del servidor, utilizado principalmente para el desarrollo web. Permite crear contenido dinámico en páginas y aplicaciones web, facilitando la conexión a bases de datos y el manejo de formularios.</p>
</div>
<div id="t068bc180-0420-aafb-0ef5-3aea9c4a92aa" class="exe-tooltip-text">
<p>PDO (PHP Data Objects) es una extensión de PHP que define una interfaz ligera y consistente para acceder a bases de datos en PHP. Proporciona una capa de abstracción que permite interactuar con diferentes Sistemas Gestores de Bases de Datos (SGBD) usando el mismo código.</p>
</div>
<div id="t6f3c1e29-dc59-8f51-5472-18e84c5bc4b2" class="exe-tooltip-text">
<p>XSS (Cross-Site Scripting) es una vulnerabilidad de seguridad en aplicaciones web donde un atacante inyecta 'scripts' maliciosos en contenido confiable, permitiendo ejecutar código en el navegador del usuario, robar información sensible y alterar la interacción con la aplicación.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice em_iDevice_citasparapensarfpd" id="id46">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas Para Pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_146" class="block iDevice_content">
<p><em>"All models are wrong, but some are useful" - "Todos los modelos son incorrectos, pero algunos son útiles".</em></p>
<p>George E. P. Box, estadístico británico, en un artículo de 1976 publicado en el <em>Journal of the American Statistical Association</em>.</p>
<p>La frase de George E. P. Box subraya una premisa en el modelado aplicable al campo de las bases de datos. Cualquier modelo de datos, por muy sofisticado o detallado que sea, es una simplificación de la realidad y, por tanto, nunca será completamente exacto o perfecto. Sin embargo, a pesar de sus imperfecciones, un modelo de datos puede ser extremadamente valioso si se ajusta adecuadamente a los objetivos y necesidades del negocio. La clave está en encontrar un equilibrio entre la complejidad del modelo y su aplicabilidad práctica.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_las_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>