<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Descripción del vídeo de presentación del curso PHP y MySQL desde cero</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Descripción del vídeo de presentación del curso PHP y MySQL desde cero</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_DescripcindelvdeodepresentacindelcursoPHPyMySQLdesdecero" class="nodeTitle">Descripción del vídeo de presentación del curso PHP y MySQL desde cero</h1>
</header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id0-0">
<div class="iDevice emphasis0">
<div id="ta0_170" class="block iDevice_content">
<p>En este vídeo de presentación del curso <strong>PHP y MySQL desde cero</strong>, Víctor, creador del canal <strong>Coders Free</strong>, nos da la bienvenida y nos introduce a un curso exhaustivo diseñado para enseñar las bases del desarrollo web utilizando PHP y MySQL (aplicable también a MariaDB). Víctor menciona que inicialmente este curso estaba planeado como un curso de pago, debido a su especialización en el <em>framework</em> Laravel y las tecnologías asociadas. Sin embargo, decidió ofrecerlo de forma gratuita en YouTube con el objetivo de aumentar el crecimiento del canal y motivar a los estudiantes a interesarse en Laravel tras completar el curso.</p>
<p>Víctor subraya la importancia de tener conocimientos básicos de HTML para seguir el curso con éxito, ya que no profundizará en HTML durante las lecciones. En este primer capítulo, nos presenta el temario del curso y hace una breve introducción sobre PHP y su funcionamiento. El temario incluye una introducción a PHP, variables y tipos de datos, operadores lógicos y matemáticos, estructuras de control, funciones, cadenas y expresiones regulares, manejo de arrays y formularios HTML, programación orientada a objetos, mantenimiento de código limpio, patrones de diseño como el Modelo Vista Controlador (MVC), trabajo con bases de datos, creación de un CRUD con PHP y MySQL, servicios y sesiones de autenticación, control de errores, manejo de imágenes y PDF, y pruebas de software.</p>
<p>A continuación, Víctor explica qué es PHP y sus características principales, destacando que es un lenguaje multiplataforma que se puede ejecutar en diversos sistemas operativos y servidores. Resalta que PHP se ejecuta en el lado del servidor, a diferencia de JavaScript que se ejecuta en el lado del cliente, y menciona que PHP puede incrustarse dentro de código HTML. Víctor muestra cómo escribir código PHP utilizando archivos con extensión <code>.php</code> y las etiquetas específicas de apertura y cierre para PHP. Proporciona un ejemplo práctico de cómo definir una variable y mostrar su contenido en una página web.</p>
<p>Finalmente, Víctor ofrece una explicación sobre cómo funciona la web cuando se utilizan páginas PHP. Describe el proceso en el que un cliente realiza una petición HTTP a un servidor, y cómo el servidor, a través de un intérprete de PHP, transforma el código PHP en código HTML entendible por los navegadores. Detalla que el intérprete de PHP no solo transforma el código, sino que también puede ejecutar funciones como conexiones a bases de datos o envío de correos electrónicos. Concluye demostrando cómo PHP puede convertir una página estática en una página dinámica que se adapta a las necesidades del usuario, y menciona la alta prevalencia de PHP en el desarrollo web, utilizado en más del 70 % de los sitios web a nivel mundial.</p>
</div>
</div>
</article>
</article>
</section>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body>
</html>