Stallman puso en marcha la Free Software Fundation (Fundación para el Software Libre) en octubre de 1985 para ocuparse de los aspectos administrativos, organizativos y legales del Proyecto GNU y también para difundir el uso y el conocimiento del Software Libre. Las principales licencias del proyecto GNU son la Licencia Pública General de GNU (GPL, General Public License en inglés), y la Licencia Pública General Reducida de GNU (LGPL, GNU Lesser General Public License en inglés), aunque el nombre original de esta última era «Licencia Pública General de Bibliotecas de GNU». Con los años, se han establecido como las licencias de Software Libre más utilizadas.

El Proyecto GNU consta de una serie de pequeños subproyectos mantenidos por voluntarios, empresas o combinaciones de ambos. Estos subproyectos también se denominan «Proyectos de GNU» o «Paquetes GNU».

El nombre del Proyecto GNU proviene del acrónimo recursivo GNU's Not Unix («GNU No es Unix»). Unix era un sistema operativo muy popular en los años 80, así que Stallman diseñó GNU para ser muy compatible con Unix, para que la migración a GNU fuese cómoda. El nombre reconoce que GNU aprendió del diseño técnico de Unix, pero también indica claramente que no están relacionados.A diferencia de Unix, GNU es Software Libre.

Al ser como Unix, el diseño de GNU es modular. Esto significa que se le pueden añadir a GNU componentes de terceras partes. Hoy en día, es común utilizar un núcleo de terceros, llamado Linux, con los sistemas GNU. Mucha gente emplea el nombre «Linux» para esta variante de GNU, pero esto evita que se conozca el Proyecto GNU y sus metas para la libertad del software. La FSF pide que se use el término «GNU/Linux» o «GNU+Linux» al referirse a dichos sistemas.


¿Qué es el Proyecto GNU?

El Proyecto GNU se fundó en septiembre de 1983 por Richard M. Stallman para crear un sistema operativo completo de Software Libre.


¿Qué es la FSF?

La Fundación por el Software Libre (FSF) promociona el desarrollo y uso del software libre en todas las áreas de la computación, pero muy particularmente, ayudando a desarrollar el sistema operativo GNU.
